NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:05:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 10
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1150092
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 0
cut to len 去重从11 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 11
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1053659
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变33 32 40 40 0 0 0 0
handcard changed: hailbringer
cut to len 去重从0 到 0
-------------------------------------
value of best board 9
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0130384
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从21 到 21
cut to len 去重从166 到 100
cut to len 去重从223 到 116
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
打出 火舌图腾(0,3) 目标 空
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(26)
打出 闪电箭 目标 异教水晶工匠(2,0)
bestplay.playactions ################################# END
calculated 1.2339165
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 41 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 41 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 闪电箭 目标 异教水晶工匠(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 40 41 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 66
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0270964
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 4 3
cut to len 去重从15 到 15
cut to len 去重从58 到 39
cut to len 去重从56 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.6425767
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 43 43 0 0 0 0
资料改变 1 1 0 0 1 2 1 1 True True 0 0
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.0540722
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 5 4
cut to len 去重从19 到 18
cut to len 去重从222 到 114
cut to len 去重从459 到 177
cut to len 去重从140 到 52
cut to len 去重从60 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 104
bestplay.playactions ################################# START
使用随从 凶恶的雨云(2,1) 攻击 幽灵狼(2,1)
使用英雄技能 目标 空
打出 电击学徒(3,2) 目标 空
打出 空气元素(3,1) 目标 空
使用随从 幽灵狼(2,1) 攻击 幽灵狼(2,-1)
bestplay.playactions ################################# END
calculated 2.2539831
使用随从 凶恶的雨云(2,1) 攻击 幽灵狼(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 45 45 0 0 0 0
entityupdate! 1000 to 104
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 电击学徒(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 45 45 0 0 0 0
资料改变 1 1 1 1 1 0 1 1 False False 0 0
cut to len 去重从6 到 6
cut to len 去重从16 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
使用随从 幽灵狼(2,1) 攻击 幽灵狼(2,-1)
bestplay.playactions ################################# END
calculated 0.1744816
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
使用随从 幽灵狼(2,1) 攻击 幽灵狼(2,-1)
bestplay.playactions ################################# END
calculated 0.0517598
使用随从 幽灵狼(2,1) 攻击 幽灵狼(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 6 5
cut to len 去重从7 到 7
cut to len 去重从18 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 57
bestplay.playactions ################################# START
打出 冰雹使者(3,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2434712
打出 冰雹使者(3,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 45 45 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0136902
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从31 到 30
cut to len 去重从331 到 193
cut to len 去重从271 到 134
cut to len 去重从203 到 122
cut to len 去重从136 到 70
cut to len 去重从56 到 22
cut to len 去重从28 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 火元素(6,5) 目标 缚链者拉兹(5,2)
使用随从 冰雹使者(3,4) 攻击 敌方英雄(27)
使用随从 寒冰碎片(1,-4) 攻击 缚链者拉兹(5,1)
使用随从 寒冰碎片(1,-4) 攻击 缚链者拉兹(5,0)
bestplay.playactions ################################# END
calculated 5.1664471
打出 火元素(6,5) 目标 缚链者拉兹(5,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从6 到 6
cut to len 去重从25 到 14
cut to len 去重从38 到 16
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
使用随从 寒冰碎片(1,1) 攻击 敌方英雄(29)
使用随从 冰雹使者(3,4) 攻击 敌方英雄(26)
使用随从 寒冰碎片(1,-4) 攻击 缚链者拉兹(5,0)
bestplay.playactions ################################# END
calculated 0.716193
使用随从 寒冰碎片(1,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 29 29 0 0 0 0 0 0 True False False False False False False False
cut to len 去重从6 到 6
cut to len 去重从22 到 11
cut to len 去重从18 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 145
bestplay.playactions ################################# START
使用随从 冰雹使者(3,4) 攻击 敌方英雄(26)
使用随从 寒冰碎片(1,-4) 攻击 缚链者拉兹(5,0)
bestplay.playactions ################################# END
calculated 0.3959465
使用随从 冰雹使者(3,4) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 寒冰碎片(1,-4) 攻击 缚链者拉兹(5,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从7 到 7
cut to len 去重从46 到 27
cut to len 去重从143 到 52
cut to len 去重从198 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
使用英雄技能 目标 空
打出 妖术 目标 青蛙(0,1)
bestplay.playactions ################################# END
calculated 1.8070337
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 56 56 0 0 0 0
handcard changed: steamsurger
cut to len 去重从9 到 9
cut to len 去重从50 到 28
cut to len 去重从95 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 蒸汽涌动者(5,4) 目标 空
bestplay.playactions ################################# END
calculated 1.2313274
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 56 56 0 0 0 0
entityupdate! 1000 to 130
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 蒸汽涌动者(5,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:09:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 56 56 0 0 0 0
handcard changed: flamegeyser
cut to len 去重从0 到 0
-------------------------------------
value of best board 96
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0279968
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从31 到 29
cut to len 去重从654 到 330
cut to len 去重从1264 到 742
cut to len 去重从1085 到 583
cut to len 去重从1001 到 522
cut to len 去重从884 到 478
cut to len 去重从604 到 328
cut to len 去重从58 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 153
bestplay.playactions ################################# START
使用随从 火元素(6,1) 攻击 敌方英雄(24)
打出 火舌图腾(0,3) 目标 空
使用随从 蒸汽涌动者(7,4) 攻击 敌方英雄(17)
使用英雄技能 目标 空
打出 妖术 目标 青蛙(0,1)
打出 烈焰喷涌 目标 寒冰碎片(1,-2)
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 25.8719273
使用随从 火元素(6,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 58 58 0 0 0 0
ownminions changed
cut to len 去重从31 到 29
cut to len 去重从605 到 293
cut to len 去重从1145 到 685
cut to len 去重从784 到 468
cut to len 去重从569 到 327
cut to len 去重从291 到 151
cut to len 去重从12 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 164
bestplay.playactions ################################# START
使用随从 蒸汽涌动者(7,4) 攻击 敌方英雄(17)
打出 妖术 目标 青蛙(0,1)
打出 烈焰喷涌 目标 寒冰碎片(1,-2)
使用随从 空气之怒图腾(2,2) 攻击 青蛙(0,-1)
打出 烈焰元素(1,2) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 17.6019582
使用随从 蒸汽涌动者(7,4) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 妖术 目标 青蛙(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从12 到 11
cut to len 去重从84 到 50
cut to len 去重从278 到 113
cut to len 去重从154 到 62
cut to len 去重从32 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 154
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 烈焰喷涌 目标 寒冰碎片(1,-2)
使用随从 空气之怒图腾(2,2) 攻击 青蛙(0,-1)
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 2.4840208
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 58 58 0 0 0 0
entityupdate! 1000 to 142
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 烈焰喷涌 目标 寒冰碎片(1,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 43 58 58 0 0 0 0
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 153
bestplay.playactions ################################# START
使用随从 空气之怒图腾(2,2) 攻击 青蛙(0,-1)
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.160793
使用随从 空气之怒图腾(2,2) 攻击 青蛙(0,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从5 到 5
cut to len 去重从20 到 10
cut to len 去重从30 到 10
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 42
bestplay.playactions ################################# START
打出 闪电风暴 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.7726223
打出 闪电风暴 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从3 到 3
cut to len 去重从8 到 5
cut to len 去重从7 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 44
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.3937137
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 60 60 0 0 0 0
spellpower changed
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 34
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1813903
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 9 10 10
cut to len 去重从8 到 8
cut to len 去重从50 到 25
cut to len 去重从120 到 40
cut to len 去重从136 到 34
cut to len 去重从60 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board -31
bestplay.playactions ################################# START
使用随从 灼热图腾(1,1) 攻击 敌方英雄(20)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.0858246
使用随从 灼热图腾(1,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 78 78 0 0 0 0
entityupdate! 1000 to 176
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从40 到 19
cut to len 去重从86 到 25
cut to len 去重从80 到 17
cut to len 去重从29 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -70
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.7268978
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从20 到 10
cut to len 去重从30 到 10
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -70
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.8242032
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 78 78 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从12 到 6
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -80
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.5005886
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从40 到 21
cut to len 去重从94 到 28
cut to len 去重从90 到 20
cut to len 去重从34 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -141
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 电击学徒(3,2) 目标 空
bestplay.playactions ################################# END
calculated 1.9383275
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 78 78 0 0 0 0
spellpower changed
cut to len 去重从6 到 6
cut to len 去重从28 到 14
cut to len 去重从48 到 14
cut to len 去重从28 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -147
bestplay.playactions ################################# START
打出 电击学徒(3,2) 目标 空
bestplay.playactions ################################# END
calculated 0.9867585
打出 电击学徒(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 1 1 1 1 1 0 0 0 False False 0 0
cut to len 去重从4 到 4
cut to len 去重从12 到 6
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -147
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.4790402
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:18 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从40 到 22
cut to len 去重从98 到 34
cut to len 去重从108 到 28
cut to len 去重从50 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board -170
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 深渊魔物(5,5) 目标 空
bestplay.playactions ################################# END
calculated 1.9693408
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 47 81 81 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从28 到 14
cut to len 去重从48 到 14
cut to len 去重从28 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -181
bestplay.playactions ################################# START
打出 深渊魔物(5,5) 目标 空
bestplay.playactions ################################# END
calculated 1.069288
打出 深渊魔物(5,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从40 到 19
cut to len 去重从73 到 21
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -5433
bestplay.playactions ################################# START
打出 荒蛮之主卡利莫斯(7,7) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.2091907
打出 荒蛮之主卡利莫斯(7,7) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 48 84 84 0 0 0 0
entityupdate! 1000 to 196
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从40 到 21
cut to len 去重从94 到 28
cut to len 去重从90 到 20
cut to len 去重从34 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -4868
bestplay.playactions ################################# START
打出 魔杖工匠(2,2) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.7293789
打出 魔杖工匠(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 49 85 85 0 0 0 0
minions count or hand changed
cut to len 去重从11 到 11
cut to len 去重从82 到 36
cut to len 去重从202 到 58
cut to len 去重从232 到 52
cut to len 去重从116 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board -1860
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 原始融合 目标 石爪图腾(1,3)
bestplay.playactions ################################# END
calculated 2.7922816
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 50 85 85 0 0 0 0
ownminions changed
cut to len 去重从12 到 12
cut to len 去重从76 到 28
cut to len 去重从126 到 32
cut to len 去重从88 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board -4880
bestplay.playactions ################################# START
打出 原始融合 目标 魔杖工匠(3,3)
打出 淤泥之池 目标 空
打出 淤泥之池 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 1.7309482
打出 原始融合 目标 魔杖工匠(3,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 51 85 85 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 淤泥之池 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 51 85 85 0 0 0 0
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从12 到 7
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -4867
bestplay.playactions ################################# START
打出 淤泥之池 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.2652214
打出 淤泥之池 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4850
bestplay.playactions ################################# START
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.134908
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 5 5 1 1 1 0 0 0 False False 0 0
cut to len 去重从4 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4828
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1353528
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 0 9 9 10 10
cut to len 去重从11 到 11
cut to len 去重从60 到 36
cut to len 去重从150 到 68
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -592
bestplay.playactions ################################# START
打出 风领主奥拉基尔(3,6) 目标 空
打出 火羽精灵(1,2) 目标 空
使用随从 风领主奥拉基尔(3,6) 攻击 黑曜石雕像(4,5)
使用随从 风领主奥拉基尔(3,2) 攻击 黑曜石雕像(4,2)
bestplay.playactions ################################# END
calculated 1.0283927
打出 风领主奥拉基尔(3,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从5 到 4
cut to len 去重从11 到 7
cut to len 去重从13 到 6
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -592
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
使用随从 风领主奥拉基尔(3,6) 攻击 黑曜石雕像(4,5)
使用随从 风领主奥拉基尔(3,2) 攻击 黑曜石雕像(4,2)
bestplay.playactions ################################# END
calculated 0.3223808
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 51 85 85 0 0 0 0
handcard changed: flameelemental
cut to len 去重从3 到 2
cut to len 去重从3 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board -597
bestplay.playactions ################################# START
使用随从 风领主奥拉基尔(3,6) 攻击 黑曜石雕像(4,5)
使用随从 风领主奥拉基尔(3,2) 攻击 黑曜石雕像(4,2)
bestplay.playactions ################################# END
calculated 0.1259589
使用随从 风领主奥拉基尔(3,6) 攻击 黑曜石雕像(4,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 风领主奥拉基尔(3,2) 攻击 黑曜石雕像(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从15 到 15
cut to len 去重从122 到 58
cut to len 去重从282 到 83
cut to len 去重从0 到 0
-------------------------------------
value of best board -5041
bestplay.playactions ################################# START
打出 火元素(6,5) 目标 黑曜石雕像(4,-2)
使用英雄技能 目标 空
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.8363759
打出 火元素(6,5) 目标 黑曜石雕像(4,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:23 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board -5103
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.373303
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:26 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 106 106 0 0 0 0
ownminions changed
cut to len 去重从6 到 5
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -5127
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1727167
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从5 到 5
cut to len 去重从20 到 12
cut to len 去重从38 到 16
cut to len 去重从27 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -3802
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.0901175
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 53 127 127 0 0 0 0
ownminions changed
cut to len 去重从7 到 6
cut to len 去重从26 到 14
cut to len 去重从32 到 11
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -5807
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.559813
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 54 127 127 0 0 0 0
spellpower changed
cut to len 去重从4 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -5837
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1254326
