NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:45:09 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 1 -100 0 10 1 10
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
打出 神圣佳酿 目标 己方英雄(40)
bestplay.playactions ################################# END
calculated 0.0888938
打出 神圣佳酿 目标 己方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:45:12 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变55 54 40 40 0 0 0 0
handcard changed: divinebrew
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0144686
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:45:34 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从7 到 7
cut to len 去重从36 到 17
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 89
bestplay.playactions ################################# START
打出 奇迹推销员(2,2) 目标 空
打出 神圣佳酿 目标 奇迹推销员(2,2)
bestplay.playactions ################################# END
calculated 0.1946949
打出 奇迹推销员(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:45:37 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 神圣佳酿 目标 奇迹推销员(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:45:40 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变56 55 40 40 0 0 0 0
handcard changed: divinebrew
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0184924
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:46:14 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从32 到 20
cut to len 去重从24 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 125
bestplay.playactions ################################# START
打出 海滩导购(3,2) 目标 空
使用随从 奇迹推销员(2,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1816812
打出 海滩导购(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:46:20 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变57 56 40 40 0 0 0 0
handcard changed: divinebrew
cut to len 去重从9 到 9
cut to len 去重从16 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
使用随从 奇迹推销员(2,2) 攻击 敌方英雄(28)
打出 神圣佳酿 目标 海滩导购(3,2)
bestplay.playactions ################################# END
calculated 0.1182932
使用随从 奇迹推销员(2,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:46:22 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 神圣佳酿 目标 海滩导购(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:46:25 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变56 57 40 40 0 0 0 0
handcard changed: pipsipainthoof
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0259566
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:47:14 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从30 到 18
cut to len 去重从20 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
使用随从 美味鱼虫(2,1) 攻击 敌方英雄(26)
打出 蓄谋诈骗犯(4,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2116409
使用随从 美味鱼虫(2,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:47:16 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 蓄谋诈骗犯(4,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:47:22 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变59 58 43 43 0 0 0 0
enemyminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 89
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0300206
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:48:01 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从10 到 10
cut to len 去重从82 到 41
cut to len 去重从217 到 82
cut to len 去重从188 到 79
cut to len 去重从78 到 48
cut to len 去重从130 到 53
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
使用随从 蓄谋诈骗犯(4,4) 攻击 敌方英雄(22)
打出 金属探测器 目标 空
让英雄攻击 敌方英雄(19)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.6394871
使用随从 蓄谋诈骗犯(4,4) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:48:04 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 金属探测器 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:48:07 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:48:10 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:48:11 V2021.09.13 丨通用丨暗牧 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变60 59 46 46 0 0 0 0
entityupdate! 1000 to 131
noRecalcNeeded!!!-----------------------------------
