NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:19:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 7 1 7
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 9
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.164576
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:20:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 54 54 0 0 0 0
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -8
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0917618
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:20:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从9 到 9
cut to len 去重从28 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.341236
打出 深海融合怪(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:20:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:20:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从12 到 12
cut to len 去重从122 到 81
cut to len 去重从495 到 260
cut to len 去重从276 到 138
cut to len 去重从236 到 115
cut to len 去重从144 到 61
cut to len 去重从55 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 深海融合怪(2,2) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 2.4966594
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:20:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 56 56 0 0 0 0
handcard changed: clericofscales
cut to len 去重从16 到 16
cut to len 去重从228 到 141
cut to len 去重从420 到 262
cut to len 去重从253 到 138
cut to len 去重从146 到 60
cut to len 去重从86 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 深海融合怪(2,2) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 1.8926734
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 43 56 56 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从14 到 14
cut to len 去重从180 到 118
cut to len 去重从339 到 191
cut to len 去重从169 到 91
cut to len 去重从69 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 深海融合怪(2,2) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 1.660912
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从14 到 14
cut to len 去重从86 到 52
cut to len 去重从169 到 59
cut to len 去重从86 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 239
bestplay.playactions ################################# START
使用随从 深海融合怪(2,2) 攻击 敌方英雄(38)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
bestplay.playactions ################################# END
calculated 0.8261279
使用随从 深海融合怪(2,2) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 45 56 56 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 62
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0633191
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从16 到 16
cut to len 去重从236 到 147
cut to len 去重从748 到 408
cut to len 去重从492 到 331
cut to len 去重从360 到 234
cut to len 去重从246 到 144
cut to len 去重从120 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 153
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 深海融合怪(2,2) 攻击 敌方英雄(36)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(34)
打出 持盾卫士(0,4) 目标 空
bestplay.playactions ################################# END
calculated 4.5841745
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从16 到 16
cut to len 去重从208 到 126
cut to len 去重从545 到 299
cut to len 去重从396 到 215
cut to len 去重从242 到 128
cut to len 去重从120 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 142
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用随从 深海融合怪(2,2) 攻击 敌方英雄(36)
打出 龙鳞祭司(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(34)
bestplay.playactions ################################# END
calculated 2.9374755
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:21:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从14 到 14
cut to len 去重从128 到 75
cut to len 去重从334 到 149
cut to len 去重从242 到 92
cut to len 去重从120 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 129
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(36)
使用随从 深海融合怪(2,2) 攻击 敌方英雄(34)
打出 龙鳞祭司(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.4827081
使用随从 深海融合怪(2,4) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,2) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
发现卡牌: 0 DS1_233 NX2_019
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 49 56 56 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 90
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1457233
打出 龙鳞祭司(1,1) 目标 空
发现卡牌: 1 NX2_019
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 51 56 56 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 70
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0552943
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从122 到 68
cut to len 去重从456 到 168
cut to len 去重从166 到 96
cut to len 去重从116 到 39
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 198
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 精神灼烧 目标 暮光欺诈者(2,0)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.5601824
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 51 56 56 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从10 到 10
cut to len 去重从82 到 47
cut to len 去重从168 到 60
cut to len 去重从58 到 19
cut to len 去重从20 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
打出 精神灼烧 目标 暮光欺诈者(2,0)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.753358
打出 精神灼烧 目标 暮光欺诈者(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从20 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1813563
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:22:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.097319
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从16 到 16
cut to len 去重从212 到 121
cut to len 去重从560 到 307
cut to len 去重从288 到 159
cut to len 去重从184 到 80
cut to len 去重从110 到 46
cut to len 去重从72 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 124
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光欺诈者(3,4) 攻击 敌方英雄(34)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 3.0335649
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 52 60 60 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从14 到 14
cut to len 去重从156 到 88
cut to len 去重从447 到 228
cut to len 去重从236 到 108
cut to len 去重从120 到 48
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 144
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(34)
使用随从 暮光欺诈者(3,4) 攻击 敌方英雄(31)
打出 精神灼烧 目标 乐队经理精英牛头人酋长(4,2)
bestplay.playactions ################################# END
calculated 1.8956003
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 54 60 60 0 0 0 0
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从48 到 27
cut to len 去重从98 到 36
cut to len 去重从56 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 154
bestplay.playactions ################################# START
使用随从 暮光欺诈者(3,4) 攻击 敌方英雄(34)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(31)
打出 精神灼烧 目标 乐队经理精英牛头人酋长(4,2)
bestplay.playactions ################################# END
calculated 0.5834674
使用随从 暮光欺诈者(3,4) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 乐队经理精英牛头人酋长(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:23:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从12 到 12
cut to len 去重从124 到 77
cut to len 去重从503 到 229
cut to len 去重从384 到 186
cut to len 去重从335 到 160
cut to len 去重从253 到 103
cut to len 去重从168 到 69
cut to len 去重从106 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 7
bestplay.playactions ################################# START
使用英雄技能 目标 奇利亚斯豪华版3000型(7,4)
使用随从 暮光雏龙(2,-4) 攻击 奇利亚斯豪华版3000型(7,2)
使用随从 暮光欺诈者(2,-4) 攻击 奇利亚斯豪华版3000型(7,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 3.503373
使用英雄技能 目标 奇利亚斯豪华版3000型(7,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,-4) 攻击 奇利亚斯豪华版3000型(7,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 54 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,-4) 攻击 奇利亚斯豪华版3000型(7,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 54 60 60 0 0 0 0
enemyminions changed
cut to len 去重从8 到 8
cut to len 去重从52 到 28
cut to len 去重从140 到 42
cut to len 去重从152 到 34
cut to len 去重从68 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board -32
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 1.1225025
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:24:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从11 到 11
cut to len 去重从100 到 58
cut to len 去重从429 到 146
cut to len 去重从411 到 147
cut to len 去重从228 到 94
cut to len 去重从128 到 57
cut to len 去重从130 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board -1199
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 心灵震爆 目标 空
使用英雄技能 目标 乐队经理精英牛头人酋长(6,1)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.4758197
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 70 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 70 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 乐队经理精英牛头人酋长(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 70 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:25:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 70 70 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -1212
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0680641
