NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:07:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 3 1 4
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2649795
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:07:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从7 到 7
cut to len 去重从10 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 88
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2500618
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:07:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 99
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.123812
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:07:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从6 到 6
cut to len 去重从26 到 17
cut to len 去重从51 到 19
cut to len 去重从36 到 10
cut to len 去重从9 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 255
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(28)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(25)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(20)
bestplay.playactions ################################# END
calculated 0.7627626
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从10 到 10
cut to len 去重从84 到 56
cut to len 去重从314 到 179
cut to len 去重从250 到 197
cut to len 去重从214 到 152
cut to len 去重从147 到 78
cut to len 去重从56 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 531
bestplay.playactions ################################# START
打出 精神灼烧 目标 捣蛋林精(1,1)
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 纸艺天使(2,3) 攻击 敌方英雄(15)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(11)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(8)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 3.1868916
打出 精神灼烧 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 30 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从18 到 9
cut to len 去重从21 到 7
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 296
bestplay.playactions ################################# START
使用随从 纸艺天使(2,2) 攻击 敌方英雄(23)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(20)
打出 针灸 目标 空
使用随从 虚触侍从(1,2) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.462797
使用随从 纸艺天使(2,2) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 24 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 256
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(20)
打出 针灸 目标 空
使用随从 虚触侍从(1,2) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.2915512
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 24 0 0 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 216
bestplay.playactions ################################# START
打出 针灸 目标 空
使用随从 虚触侍从(1,2) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.1917428
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:08:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 21 19 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0553999
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从5 到 5
cut to len 去重从24 到 17
cut to len 去重从78 到 39
cut to len 去重从98 到 41
cut to len 去重从41 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.8372388
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 33 33 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从12 到 8
cut to len 去重从22 到 13
cut to len 去重从10 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.3369726
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 33 33 0 0 0 0
handcard changed: voidtouchedattendant
cut to len 去重从5 到 5
cut to len 去重从14 到 9
cut to len 去重从7 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 178
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.2276939
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从8 到 8
cut to len 去重从48 到 36
cut to len 去重从164 到 84
cut to len 去重从209 到 96
cut to len 去重从139 到 60
cut to len 去重从65 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 662
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 虚触侍从(1,2) 攻击 敌方英雄(10)
使用随从 纸艺天使(2,2) 攻击 敌方英雄(7)
使用随从 宝藏经销商(1,1) 攻击 敌方英雄(5)
使用随从 空降歹徒(3,1) 攻击 敌方英雄(1)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.9953764
使用英雄技能 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:09:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 35 0 0 0 0
ownhero changed 11 13 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
使用随从 纸艺天使(2,1) 攻击 敌方英雄(17)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(15)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1936867
使用随从 纸艺天使(2,1) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从8 到 8
cut to len 去重从48 到 35
cut to len 去重从143 到 84
cut to len 去重从142 到 94
cut to len 去重从72 到 38
cut to len 去重从0 到 0
-------------------------------------
value of best board 367
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 随船外科医师(1,1) 攻击 捣蛋林精(1,0)
使用随从 纸艺天使(2,1) 攻击 敌方英雄(11)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(9)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.7784166
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,1) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:10:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 38 40 39 0 0 0 0
ownhero changed 9 11 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -66
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0703913
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:11:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从5 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -4234
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(3,0)
bestplay.playactions ################################# END
calculated 0.1478052
使用英雄技能 目标 捣蛋林精(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:11:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 2 3 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board -4325
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0553885
