NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 6 1 5 1 6
cut to len 去重从8 到 8
cut to len 去重从30 到 17
cut to len 去重从48 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.322305
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 53 53 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 53 53 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 53 53 0 0 0 0
entityupdate! 1000 to 8
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从8 到 8
cut to len 去重从36 到 27
cut to len 去重从66 到 28
cut to len 去重从32 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 129
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(35)
打出 暮光欺诈者(2,3) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(34)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.595407
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 112
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(34)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.1516387
使用随从 错误产物(1,3) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:52:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从48 到 33
cut to len 去重从141 到 58
cut to len 去重从155 到 42
cut to len 去重从54 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 154
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(33)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(32)
打出 暮光欺诈者(2,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.167497
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindblast
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1089517
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0537889
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从22 到 22
cut to len 去重从338 到 193
cut to len 去重从640 到 418
cut to len 去重从258 到 181
cut to len 去重从228 到 166
cut to len 去重从180 到 119
cut to len 去重从104 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 207
bestplay.playactions ################################# START
打出 精神灼烧 目标 前沿哨所(2,1)
打出 深海融合怪(2,3) 目标 暮光欺诈者(2,3)
使用随从 错误产物(1,1) 攻击 前沿哨所(2,0)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(30)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(28)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 3.5277179
打出 精神灼烧 目标 前沿哨所(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:53:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光欺诈者(2,3)
打出 深海融合怪(2,3) 目标 暮光欺诈者(2,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 0 5 4 5 4
cut to len 去重从28 到 28
cut to len 去重从521 到 319
cut to len 去重从556 到 353
cut to len 去重从157 到 105
cut to len 去重从96 到 69
cut to len 去重从44 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
使用英雄技能 目标 异教低阶牧师(3,0)
使用随从 错误产物(1,1) 攻击 前沿哨所(2,0)
打出 深海融合怪(2,3) 目标 错误产物(1,1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(28)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 1.9653648
使用英雄技能 目标 异教低阶牧师(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 前沿哨所(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 错误产物(1,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 58 59 0 0 0 0
handcard changed: madscientist
cut to len 去重从2 到 2
cut to len 去重从3 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 183
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(28)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.083964
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:54:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从13 到 13
cut to len 去重从124 到 61
cut to len 去重从477 到 135
cut to len 去重从389 到 138
cut to len 去重从280 到 77
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 1.2307722
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:55:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从12 到 12
cut to len 去重从130 到 70
cut to len 去重从598 到 213
cut to len 去重从580 到 254
cut to len 去重从480 到 217
cut to len 去重从221 到 115
cut to len 去重从119 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 261
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(18)
打出 疯狂的科学家(2,2) 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(15)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 2.4585205
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 57 57 0 0 0 0
handcard changed: twilightdeceptor
cut to len 去重从14 到 14
cut to len 去重从162 到 97
cut to len 去重从426 到 192
cut to len 去重从222 到 120
cut to len 去重从123 到 64
cut to len 去重从135 到 69
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 294
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(12)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 2.0089459
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 56 57 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 56 57 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 56 57 0 0 0 0
handcard changed: raisedead
cut to len 去重从9 到 9
cut to len 去重从36 到 19
cut to len 去重从40 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 239
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.3091749
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 2 8 7 8 7
cut to len 去重从14 到 14
cut to len 去重从176 到 105
cut to len 去重从608 到 290
cut to len 去重从240 到 127
cut to len 去重从140 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board 246
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 1.1599581
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 43 59 59 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从14 到 14
cut to len 去重从168 到 99
cut to len 去重从558 到 256
cut to len 去重从112 到 57
cut to len 去重从168 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board 238
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.4271631
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:56:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 45 60 59 0 0 0 0
minions count or hand changed
cut to len 去重从12 到 12
cut to len 去重从120 到 65
cut to len 去重从264 到 90
cut to len 去重从224 到 67
cut to len 去重从0 到 0
-------------------------------------
value of best board 124
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.8665826
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:57:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从11 到 11
cut to len 去重从96 到 60
cut to len 去重从387 到 133
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 106
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 疯狂的科学家(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.6329001
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 62 62 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 疯狂的科学家(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 62 62 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从7 到 7
cut to len 去重从32 到 22
cut to len 去重从50 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 18
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 剑圣奥卡尼(2,-1)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.3347634
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 62 62 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 剑圣奥卡尼(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 62 62 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:58:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 62 62 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从6 到 6
cut to len 去重从16 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 95
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用英雄技能 目标 敌方英雄(4)
bestplay.playactions ################################# END
calculated 0.1436483
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:59:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从7 到 7
cut to len 去重从20 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board -4095
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(2)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1544408
使用英雄技能 目标 敌方英雄(2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:00:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
