NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 4 1 4 1 5
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1705139
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 33 33 0 0 0 0
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0919412
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从16 到 16
cut to len 去重从146 到 80
cut to len 去重从240 到 109
cut to len 去重从90 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 29
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 龙鳞祭司(1,-2) 攻击 暗影投弹手(3,0)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.9698889
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:36:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 35 35 0 0 0 0
minions count or hand changed
cut to len 去重从8 到 8
cut to len 去重从40 到 21
cut to len 去重从50 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 46
bestplay.playactions ################################# START
使用随从 龙鳞祭司(1,-2) 攻击 暗影投弹手(3,0)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5253477
使用随从 龙鳞祭司(1,-2) 攻击 暗影投弹手(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从23 到 23
cut to len 去重从410 到 229
cut to len 去重从646 到 343
cut to len 去重从540 到 343
cut to len 去重从346 到 201
cut to len 去重从234 到 125
cut to len 去重从114 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board -21
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,1) 攻击 狂暴邪翼蝠(3,1)
使用随从 海盗帕奇斯(1,-1) 攻击 狂暴邪翼蝠(3,0)
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(19)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 3.6868453
使用随从 暮光雏龙(2,1) 攻击 狂暴邪翼蝠(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-1) 攻击 狂暴邪翼蝠(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 44 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 44 37 37 0 0 0 0
handcard changed: hungrydragon
cut to len 去重从8 到 8
cut to len 去重从56 到 31
cut to len 去重从152 到 53
cut to len 去重从130 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board -58
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(19)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.6393001
使用随从 随船外科医师(1,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:37:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 47 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
