NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:11:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 3 1 4
cut to len 去重从8 到 8
cut to len 去重从30 到 17
cut to len 去重从56 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 88
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3559461
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:11:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 14
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从11 到 10
cut to len 去重从42 到 23
cut to len 去重从50 到 19
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 142
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
打出 错误产物(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.3538354
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 35 35 0 0 0 0
ownminions changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.0603745
使用随从 虚触侍从(1,3) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从12 到 10
cut to len 去重从55 到 28
cut to len 去重从98 到 33
cut to len 去重从83 到 25
cut to len 去重从33 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 253
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(23)
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 1.2217173
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 36 36 0 0 0 0
handcard changed: nightscalematriarch
cut to len 去重从2 到 2
cut to len 去重从3 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 216
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.248587
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从89 到 60
cut to len 去重从414 到 225
cut to len 去重从172 到 93
cut to len 去重从154 到 65
cut to len 去重从159 到 55
cut to len 去重从101 到 26
cut to len 去重从24 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 2247
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,-1) 攻击 奔雷骏马(4,2)
打出 精神灼烧 目标 奔雷骏马(4,0)
打出 精神灼烧 目标 奔雷骏马(4,0)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 2.122459
使用随从 暮光雏龙(2,-1) 攻击 奔雷骏马(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 44 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 奔雷骏马(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 44 38 37 0 0 0 0
minions count or hand changed
cut to len 去重从18 到 17
cut to len 去重从219 到 100
cut to len 去重从462 到 187
cut to len 去重从147 到 98
cut to len 去重从206 到 105
cut to len 去重从240 到 126
cut to len 去重从0 到 0
-------------------------------------
value of best board 154
bestplay.playactions ################################# START
使用英雄技能 目标 奔雷骏马(6,4)
打出 精神灼烧 目标 奔雷骏马(6,2)
使用随从 深海融合怪(2,-3) 攻击 奔雷骏马(6,0)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(11)
使用随从 错误产物(1,3) 攻击 敌方英雄(9)
使用随从 错误产物(1,3) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 1.1172569
使用英雄技能 目标 奔雷骏马(6,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 奔雷骏马(6,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,-3) 攻击 奔雷骏马(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 39 38 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从3 到 2
cut to len 去重从12 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board -4367
bestplay.playactions ################################# START
使用随从 错误产物(1,1) 攻击 格拉格的尾巴(2,1)
使用随从 错误产物(1,1) 攻击 格拉格的尾巴(2,0)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 0.1128279
使用随从 错误产物(1,1) 攻击 格拉格的尾巴(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 41 39 0 0 0 0
enemyminions changed
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -4413
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 0.0684268
使用随从 虚触侍从(1,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
