NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从8 到 8
cut to len 去重从24 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2925151
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从54 到 29
cut to len 去重从83 到 25
cut to len 去重从27 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 152
bestplay.playactions ################################# START
打出 幸运币 目标 空
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(28)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8193437
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 2 2 2 2 2
cut to len 去重从8 到 8
cut to len 去重从46 到 28
cut to len 去重从63 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 164
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(28)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.6586712
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从0 到 0
-------------------------------------
value of best board 98
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0574284
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从9 到 9
cut to len 去重从66 到 44
cut to len 去重从183 到 104
cut to len 去重从126 到 83
cut to len 去重从81 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board 218
bestplay.playactions ################################# START
打出 精神灼烧 目标 捣蛋林精(1,1)
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 1.1864656
打出 精神灼烧 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 28 30 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(28)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.1842002
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 28 27 0 0 0 0 False False False False False False
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.1182745
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:16:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 28 27 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0439025
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从50 到 39
cut to len 去重从181 到 98
cut to len 去重从187 到 103
cut to len 去重从99 到 41
cut to len 去重从0 到 0
-------------------------------------
value of best board 192
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 捣蛋林精(1,1)
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(24)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 1.4514704
使用随从 心灵按摩师(2,3) 攻击 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从15 到 8
cut to len 去重从10 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(24)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 0.3479367
使用英雄技能 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 30 26 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从5 到 5
cut to len 去重从28 到 16
cut to len 去重从68 到 28
cut to len 去重从54 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 157
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(25)
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.5205957
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 33 33 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从9 到 9
cut to len 去重从40 到 21
cut to len 去重从39 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 134
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(25)
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.3238775
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 131
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(25)
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.1232349
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.074357
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:17:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 33 33 0 0 0 0
handcard changed: shadowbomber
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0149745
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从90 到 49
cut to len 去重从338 到 98
cut to len 去重从346 到 95
cut to len 去重从172 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(20)
使用英雄技能 目标 敌方英雄(18)
bestplay.playactions ################################# END
calculated 1.0240513
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:18:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从13 到 13
cut to len 去重从130 到 74
cut to len 去重从463 到 205
cut to len 去重从310 到 157
cut to len 去重从171 到 75
cut to len 去重从96 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 275
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,0) 攻击 捣蛋林精(1,0)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(22)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(20)
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(19)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.7473918
使用随从 暗影投弹手(3,0) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 11 12 0 0 0 0 False False False False False False
cut to len 去重从10 到 10
cut to len 去重从70 到 36
cut to len 去重从149 到 42
cut to len 去重从104 到 21
cut to len 去重从32 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 宝藏经销商(1,2) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.9172624
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从15 到 15
cut to len 去重从189 到 89
cut to len 去重从586 到 236
cut to len 去重从405 到 178
cut to len 去重从302 到 134
cut to len 去重从200 到 86
cut to len 去重从95 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 258
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 黑暗主教本尼迪塔斯(5,4) 攻击 捣蛋林精(1,1)
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 宝藏经销商(1,0) 攻击 捣蛋林精(1,0)
打出 针灸 目标 空
打出 心灵震爆 目标 空
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 2.2888426
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 46 46 0 0 0 0
ownminions changed
cut to len 去重从13 到 13
cut to len 去重从137 到 60
cut to len 去重从470 到 136
cut to len 去重从306 到 147
cut to len 去重从189 到 84
cut to len 去重从88 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 261
bestplay.playactions ################################# START
打出 针灸 目标 空
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 黑暗主教本尼迪塔斯(5,4) 攻击 捣蛋林精(1,1)
打出 心灵震爆 目标 空
使用随从 宝藏经销商(1,0) 攻击 捣蛋林精(1,0)
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 1.3410892
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,4) 攻击 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,0) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:19:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 38 46 0 0 0 0
ownhero changed 6 7 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0314413
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -53
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(25)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1297922
使用英雄技能 目标 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
使用英雄技能 目标 敌方英雄(20)
bestplay.playactions ################################# END
calculated 0.1312628
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:20:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从8 到 8
cut to len 去重从36 到 25
cut to len 去重从51 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board -4201
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 捣蛋林精(1,-1)
使用英雄技能 目标 希望守护者阿玛拉(8,4)
打出 空降歹徒(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2899157
使用随从 心灵按摩师(2,3) 攻击 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 38 44 45 0 0 0 0
enemyhero changed 40 38 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4326
bestplay.playactions ################################# START
打出 空降歹徒(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.071873
打出 空降歹徒(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:21:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
