NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 0 6 1 6
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1482765
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:08:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从10 到 10
cut to len 去重从34 到 22
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 121
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 精神灼烧 目标 暗影投弹手(3,-1)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.4861117
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 121
bestplay.playactions ################################# START
打出 精神灼烧 目标 暗影投弹手(3,-1)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.1946762
打出 精神灼烧 目标 暗影投弹手(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.105846
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从65 到 46
cut to len 去重从207 到 114
cut to len 去重从157 到 97
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(17)
使用英雄技能 目标 敌方英雄(14)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 1.5237802
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:09:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
