NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 2 1 3
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 108
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0958623
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 55 55 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0159702
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.176695
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 55 55 0 0 0 0
handcard changed: onyxiathebroodmother
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 99
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.0459375
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从16 到 16
cut to len 去重从132 到 82
cut to len 去重从230 到 116
cut to len 去重从144 到 66
cut to len 去重从86 到 30
cut to len 去重从18 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 224
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
打出 错误产物(1,3) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(34)
使用随从 深海融合怪(2,3) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 1.3883696
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
发现卡牌: 2 TTN_924 OG_271 DRG_304
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:11:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 55 55 0 0 0 0
handcard changed: chronobreaker
cut to len 去重从5 到 5
cut to len 去重从18 到 12
cut to len 去重从27 到 10
cut to len 去重从11 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 197
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(34)
使用随从 深海融合怪(2,3) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 0.2566874
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(34)
使用随从 深海融合怪(2,3) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 0.0858295
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,3) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从54 到 35
cut to len 去重从208 到 90
cut to len 去重从135 到 80
cut to len 去重从51 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 深海融合怪(2,3) 目标 错误产物(2,1)
打出 深海融合怪(2,3) 目标 错误产物(2,1)
使用随从 错误产物(2,1) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 1.026216
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 55 55 0 0 0 0
handcard changed: amalgamofthedeep
cut to len 去重从10 到 10
cut to len 去重从94 到 57
cut to len 去重从173 到 74
cut to len 去重从43 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
使用随从 错误产物(2,1) 攻击 敌方英雄(29)
打出 暮光欺诈者(2,3) 目标 空
打出 深海融合怪(2,3) 目标 暮光欺诈者(2,3)
bestplay.playactions ################################# END
calculated 0.598931
使用随从 错误产物(2,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从9 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 错误产物(2,1)
bestplay.playactions ################################# END
calculated 0.1147712
打出 深海融合怪(2,3) 目标 错误产物(2,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:12:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 55 55 0 0 0 0
handcard changed: pterrordaxhatchling
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0169678
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:13:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从12 到 12
cut to len 去重从84 到 47
cut to len 去重从184 到 62
cut to len 去重从72 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
打出 翼手龙宝宝(2,2) 目标 空
打出 精神灼烧 目标 剃刀沼泽摇滚明星(1,1)
打出 精神灼烧 目标 剃刀沼泽摇滚明星(1,-1)
bestplay.playactions ################################# END
calculated 0.9167871
打出 翼手龙宝宝(2,2) 目标 空
发现卡牌: 2 UNG_999t5 UNG_999t14 UNG_999t4
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
选择这张卡牌: 2
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 2 5 4 6 5
cut to len 去重从16 到 15
cut to len 去重从194 到 87
cut to len 去重从518 到 201
cut to len 去重从379 到 194
cut to len 去重从253 到 120
cut to len 去重从109 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 138
bestplay.playactions ################################# START
打出 精神灼烧 目标 合金顾问(2,4)
打出 精神灼烧 目标 合金顾问(2,2)
使用英雄技能 目标 合金顾问(2,0)
使用随从 翼手龙宝宝(2,5) 攻击 敌方英雄(25)
打出 暮光雏龙(2,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.9905128
打出 精神灼烧 目标 合金顾问(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 27 27 0 0 5 0 0 0 False False False False False False False False
cut to len 去重从16 到 15
cut to len 去重从152 到 73
cut to len 去重从501 到 173
cut to len 去重从278 到 113
cut to len 去重从106 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 精神灼烧 目标 合金顾问(2,2)
使用英雄技能 目标 合金顾问(2,0)
使用随从 翼手龙宝宝(2,5) 攻击 敌方英雄(27)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.3436137
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 53 55 55 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 合金顾问(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 53 55 55 0 0 0 0
enemyhero changed 27 27 0 0 10 5 0 0 False False False False False False False False
cut to len 去重从8 到 8
cut to len 去重从34 到 22
cut to len 去重从40 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 88
bestplay.playactions ################################# START
使用英雄技能 目标 合金顾问(2,0)
使用随从 翼手龙宝宝(2,5) 攻击 敌方英雄(27)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3329225
使用英雄技能 目标 合金顾问(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:14:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 27 27 0 0 15 10 0 0 False False False False False False False False
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 70
bestplay.playactions ################################# START
使用随从 翼手龙宝宝(2,5) 攻击 敌方英雄(27)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2296923
使用随从 翼手龙宝宝(2,5) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从18 到 18
cut to len 去重从244 到 140
cut to len 去重从466 到 210
cut to len 去重从152 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
打出 时空破坏者(4,5) 目标 空
使用英雄技能 目标 剃刀沼泽摇滚明星(1,0)
使用随从 翼手龙宝宝(2,5) 攻击 针岩图腾(0,0)
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 1.0492685
打出 时空破坏者(4,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从14 到 14
cut to len 去重从116 到 50
cut to len 去重从177 到 38
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(33)
使用随从 翼手龙宝宝(2,5) 攻击 针岩图腾(0,0)
使用英雄技能 目标 剃刀沼泽摇滚明星(1,0)
bestplay.playactions ################################# END
calculated 0.339976
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 翼手龙宝宝(2,5) 攻击 针岩图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 剃刀沼泽摇滚明星(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:15:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从12 到 12
cut to len 去重从120 到 74
cut to len 去重从407 到 175
cut to len 去重从167 到 78
cut to len 去重从46 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 221
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 1.0486799
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从10 到 10
cut to len 去重从80 到 48
cut to len 去重从249 到 94
cut to len 去重从143 到 55
cut to len 去重从0 到 0
-------------------------------------
value of best board 233
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
使用英雄技能 目标 扩音机(2,1)
bestplay.playactions ################################# END
calculated 0.704337
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 54 56 56 0 0 0 0
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从36 到 19
cut to len 去重从34 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 243
bestplay.playactions ################################# START
使用英雄技能 目标 扩音机(2,1)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.24305
使用英雄技能 目标 扩音机(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 258
bestplay.playactions ################################# START
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.0623822
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从16 到 16
cut to len 去重从200 到 116
cut to len 去重从536 到 249
cut to len 去重从252 到 79
cut to len 去重从134 到 54
cut to len 去重从148 到 59
cut to len 去重从118 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 479
bestplay.playactions ################################# START
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
使用随从 伴唱机(2,5) 攻击 敌方英雄(33)
使用随从 奇利亚斯豪华版3000型(3,5) 攻击 敌方英雄(33)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
打出 龙巢之母奥妮克希亚(8,8) 目标 空
bestplay.playactions ################################# END
calculated 2.4304898
使用随从 翼手龙宝宝(3,5) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(2,5) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:16:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 奇利亚斯豪华版3000型(3,5) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙巢之母奥妮克希亚(8,8) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变58 57 58 58 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 255
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0324246
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从14 到 14
cut to len 去重从190 到 120
cut to len 去重从758 到 386
cut to len 去重从628 到 344
cut to len 去重从409 到 221
cut to len 去重从342 到 179
cut to len 去重从229 到 112
cut to len 去重从234 到 89
cut to len 去重从106 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board -243
bestplay.playactions ################################# START
使用随从 雏龙(1,-5) 攻击 奇利亚斯豪华版3000型(6,4)
打出 暮光雏龙(2,1) 目标 空
使用英雄技能 目标 奇利亚斯豪华版3000型(6,2)
使用随从 暮光雏龙(2,-4) 攻击 奇利亚斯豪华版3000型(6,0)
使用随从 雏龙(1,-5) 攻击 奇利亚斯豪华版3000型(6,4)
打出 暗影投弹手(3,1) 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 4.7477823
使用随从 雏龙(1,-5) 攻击 奇利亚斯豪华版3000型(6,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 奇利亚斯豪华版3000型(6,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从8 到 8
cut to len 去重从64 到 48
cut to len 去重从364 到 136
cut to len 去重从352 到 85
cut to len 去重从218 到 55
cut to len 去重从92 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board -123
bestplay.playactions ################################# START
使用随从 翼手龙宝宝(2,-1) 攻击 奇利亚斯豪华版3000型(6,3)
使用随从 雏龙(1,-5) 攻击 奇利亚斯豪华版3000型(6,2)
使用随从 暮光雏龙(2,-4) 攻击 奇利亚斯豪华版3000型(6,0)
打出 暗影投弹手(3,1) 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.2249307
使用随从 翼手龙宝宝(2,-1) 攻击 奇利亚斯豪华版3000型(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 56 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 雏龙(1,-5) 攻击 奇利亚斯豪华版3000型(6,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:17:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 56 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,-4) 攻击 奇利亚斯豪华版3000型(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 56 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 56 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 56 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从34 到 22
cut to len 去重从65 到 25
cut to len 去重从35 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board -30
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 暗影投弹手(3,-5) 攻击 奇利亚斯豪华版3000型(6,2)
使用英雄技能 目标 奇利亚斯豪华版3000型(6,0)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(40)
bestplay.playactions ################################# END
calculated 0.3683979
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,-5) 攻击 奇利亚斯豪华版3000型(6,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 奇利亚斯豪华版3000型(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:18:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从20 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board -4546
bestplay.playactions ################################# START
使用英雄技能 目标 冰雪之王洛克霍拉(8,6)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1867152
使用英雄技能 目标 冰雪之王洛克霍拉(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从10 到 10
cut to len 去重从32 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board -4577
bestplay.playactions ################################# START
使用英雄技能 目标 冰雪之王洛克霍拉(8,4)
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.2072023
使用英雄技能 目标 冰雪之王洛克霍拉(8,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从10 到 10
cut to len 去重从32 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -4816
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 首席管理官奥丁(8,6)
bestplay.playactions ################################# END
calculated 0.1931721
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 首席管理官奥丁(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board -4857
bestplay.playactions ################################# START
使用英雄技能 目标 饥饿食客哈姆(9,6)
bestplay.playactions ################################# END
calculated 0.169201
使用英雄技能 目标 饥饿食客哈姆(9,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从10 到 10
cut to len 去重从32 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -4853
bestplay.playactions ################################# START
使用英雄技能 目标 饥饿食客哈姆(11,6)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3304109
使用英雄技能 目标 饥饿食客哈姆(11,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从10 到 10
cut to len 去重从32 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board -4948
bestplay.playactions ################################# START
使用英雄技能 目标 饥饿食客哈姆(13,6)
bestplay.playactions ################################# END
calculated 0.3873487
使用英雄技能 目标 饥饿食客哈姆(13,6)
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从12 到 12
cut to len 去重从72 到 38
cut to len 去重从100 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board -4869
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用英雄技能 目标 饥饿食客哈姆(15,6)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.7152978
打出 心灵震爆 目标 空
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 饥饿食客哈姆(15,6)
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:22:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
