NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 0 5 1 5
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 73
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.0783436
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0164814
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从12 到 12
cut to len 去重从108 到 71
cut to len 去重从358 到 202
cut to len 去重从144 到 104
cut to len 去重从51 到 30
cut to len 去重从20 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 260
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,-1) 攻击 船载火炮(2,2)
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 船载火炮(2,0)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(28)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(26)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 1.13429
使用随从 海盗帕奇斯(1,-1) 攻击 船载火炮(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 船载火炮(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:04:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从29 到 29
cut to len 去重从628 到 371
cut to len 去重从821 到 581
cut to len 去重从525 到 393
cut to len 去重从253 到 178
cut to len 去重从121 到 84
cut to len 去重从0 到 0
-------------------------------------
value of best board 293
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 宝藏经销商(1,0)
使用随从 纸艺天使(2,0) 攻击 空降歹徒(3,0)
使用英雄技能 目标 暗影投弹手(3,-1)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(21)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 6.1401947
使用随从 心灵按摩师(2,3) 攻击 宝藏经销商(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,0) 攻击 空降歹徒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变33 33 35 36 0 0 0 0
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从13 到 13
cut to len 去重从110 到 63
cut to len 去重从312 到 110
cut to len 去重从138 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
使用英雄技能 目标 暗影投弹手(3,-1)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(20)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(18)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.0009154
使用英雄技能 目标 暗影投弹手(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从22 到 15
cut to len 去重从24 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 225
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(21)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2301547
使用随从 空降歹徒(2,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 193
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.150247
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 152
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0838953
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:05:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从12 到 12
cut to len 去重从94 到 50
cut to len 去重从249 到 91
cut to len 去重从196 到 75
cut to len 去重从88 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 551
bestplay.playactions ################################# START
打出 精神灼烧 目标 海盗帕奇斯(4,-1)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(13)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(11)
使用英雄技能 目标 敌方英雄(9)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(6)
bestplay.playactions ################################# END
calculated 1.274449
打出 精神灼烧 目标 海盗帕奇斯(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变33 33 34 36 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从24 到 12
cut to len 去重从30 到 10
cut to len 去重从12 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 547
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(13)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(11)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(8)
使用英雄技能 目标 敌方英雄(6)
bestplay.playactions ################################# END
calculated 0.293471
使用随从 空降歹徒(2,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从14 到 7
cut to len 去重从9 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 466
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(10)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(8)
使用英雄技能 目标 敌方英雄(6)
bestplay.playactions ################################# END
calculated 0.206684
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 374
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(8)
使用英雄技能 目标 敌方英雄(6)
bestplay.playactions ################################# END
calculated 0.1477545
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 293
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(6)
bestplay.playactions ################################# END
calculated 0.0868746
使用英雄技能 目标 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 288
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0214596
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从10 到 10
cut to len 去重从78 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 32319
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5401222
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:06:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
