NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:29:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 0 1 5 1 6
cut to len 去重从4 到 4
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 45
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.217563
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:29:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1043427
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从18 到 18
cut to len 去重从224 到 126
cut to len 去重从464 到 252
cut to len 去重从266 到 150
cut to len 去重从162 到 97
cut to len 去重从84 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 194
bestplay.playactions ################################# START
使用随从 空降歹徒(3,1) 攻击 宝藏经销商(1,-1)
使用随从 海盗帕奇斯(2,-2) 攻击 空降歹徒(3,0)
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 2.1394955
使用随从 空降歹徒(3,1) 攻击 宝藏经销商(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(2,-2) 攻击 空降歹徒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 36 34 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 34 35 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从12 到 12
cut to len 去重从52 到 30
cut to len 去重从44 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 65
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 海盗帕奇斯(2,-1)
bestplay.playactions ################################# END
calculated 0.3927782
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 海盗帕奇斯(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 33 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从14 到 14
cut to len 去重从166 到 99
cut to len 去重从537 到 243
cut to len 去重从341 到 170
cut to len 去重从210 到 111
cut to len 去重从106 到 48
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
使用随从 纸艺天使(2,3) 攻击 敌方英雄(13)
打出 心灵按摩师(2,4) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 2.0660731
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:30:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从4 到 4
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 81
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1417005
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从16 到 16
cut to len 去重从222 到 125
cut to len 去重从662 到 331
cut to len 去重从554 到 283
cut to len 去重从354 到 183
cut to len 去重从254 到 95
cut to len 去重从116 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 357
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(11)
使用英雄技能 目标 敌方英雄(9)
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(7)
打出 宝藏经销商(1,2) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 2.8937214
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:31:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 35 35 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 190
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1392182
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:32:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从16 到 16
cut to len 去重从202 到 113
cut to len 去重从0 到 0
-------------------------------------
value of best board 32124
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.7396251
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:32:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
