NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:31:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 3 1 3
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 86
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0746942
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:32:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 34 34 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0273232
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:32:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从14 到 14
cut to len 去重从86 到 47
cut to len 去重从0 到 0
-------------------------------------
value of best board 2
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
使用随从 暮光雏龙(2,2) 攻击 随船外科医师(1,0)
bestplay.playactions ################################# END
calculated 0.5439431
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
发现卡牌: 2 DRG_304 LOOT_137 ONY_004
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:32:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 37 37 0 0 0 0
handcard changed: raidbossonyxia
cut to len 去重从7 到 7
cut to len 去重从20 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -25
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,2) 攻击 随船外科医师(1,0)
bestplay.playactions ################################# END
calculated 0.162254
使用随从 暮光雏龙(2,2) 攻击 随船外科医师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:32:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从18 到 18
cut to len 去重从240 到 143
cut to len 去重从481 到 231
cut to len 去重从145 到 76
cut to len 去重从40 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 40
bestplay.playactions ################################# START
使用随从 深海融合怪(2,1) 攻击 宝藏经销商(2,0)
打出 龙鳞祭司(1,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
打出 亡者复生 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2718659
使用随从 深海融合怪(2,1) 攻击 宝藏经销商(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 37 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 37 38 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从11 到 11
cut to len 去重从40 到 20
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 13
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光雏龙(2,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3316472
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 37 37 0 0 0 0
minions count or hand changed
cut to len 去重从11 到 11
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 26
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.150372
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 37 37 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0810913
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:33:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从0 到 0
-------------------------------------
value of best board -34
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0146661
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:34:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从18 到 18
cut to len 去重从206 到 108
cut to len 去重从368 到 212
cut to len 去重从406 到 207
cut to len 去重从24 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 暮光雏龙(2,1) 攻击 随船外科医师(2,0)
bestplay.playactions ################################# END
calculated 1.7906902
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:34:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 随船外科医师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:34:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 45 39 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从9 到 9
cut to len 去重从68 到 38
cut to len 去重从251 到 88
cut to len 去重从392 到 131
cut to len 去重从210 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board -99
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用英雄技能 目标 宝藏经销商(2,0)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.9634765
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 38 38 0 0 0 0
handcard changed: twilightwhelp
cut to len 去重从11 到 11
cut to len 去重从96 到 54
cut to len 去重从345 到 91
cut to len 去重从92 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -125
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用英雄技能 目标 宝藏经销商(2,0)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.6150068
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 宝藏经销商(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 37 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:35:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 37 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
