NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:43:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 4 1 4
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 66
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0813658
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:43:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0155936
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:43:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 90
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 海盗帕奇斯(1,2)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.1218019
打出 深海融合怪(2,3) 目标 海盗帕奇斯(1,2)
发现卡牌: 2 KAR_096 DAL_751 YOD_038
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:43:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 34 34 0 0 0 0
handcard changed: skygenralkragg
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.0473872
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:43:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:44:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从29 到 29
cut to len 去重从606 到 330
cut to len 去重从535 到 381
cut to len 去重从183 到 149
cut to len 去重从0 到 0
-------------------------------------
value of best board 95
bestplay.playactions ################################# START
打出 精神灼烧 目标 暗影投弹手(3,0)
打出 伴唱机(1,4) 目标 空
使用随从 深海融合怪(2,2) 攻击 随船外科医师(1,0)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 1.8486265
打出 精神灼烧 目标 暗影投弹手(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:44:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 36 37 0 0 0 0
minions count or hand changed
cut to len 去重从18 到 18
cut to len 去重从184 到 103
cut to len 去重从219 到 101
cut to len 去重从0 到 0
-------------------------------------
value of best board 85
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(22)
使用随从 深海融合怪(2,2) 攻击 随船外科医师(1,0)
打出 伴唱机(1,4) 目标 空
bestplay.playactions ################################# END
calculated 0.3780411
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:44:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,2) 攻击 随船外科医师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:44:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:44:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从28 到 28
cut to len 去重从618 到 347
cut to len 去重从678 到 317
cut to len 去重从546 到 346
cut to len 去重从344 到 165
cut to len 去重从168 到 72
cut to len 去重从0 到 0
-------------------------------------
value of best board 106
bestplay.playactions ################################# START
使用随从 伴唱机(1,2) 攻击 纸艺天使(2,2)
使用英雄技能 目标 纸艺天使(2,0)
打出 暗影投弹手(3,1) 目标 空
使用随从 深海融合怪(2,2) 攻击 敌方英雄(10)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(8)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 3.5694357
使用随从 伴唱机(1,2) 攻击 纸艺天使(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 纸艺天使(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,2) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:45:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
