NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 0 0 5 1 6
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 103
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0762344
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 84
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0150201
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从14 到 14
cut to len 去重从114 到 81
cut to len 去重从282 到 126
cut to len 去重从124 到 57
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
打出 错误产物(1,3) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.5578623
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 38 33 33 0 0 0 0
handcard changed: mindblast
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 121
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.0461315
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:14:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从14 到 14
cut to len 去重从139 到 75
cut to len 去重从276 到 125
cut to len 去重从152 到 71
cut to len 去重从106 到 66
cut to len 去重从0 到 0
-------------------------------------
value of best board 200
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
使用随从 随船外科医师(1,2) 攻击 石爪图腾(0,1)
使用随从 龙鳞祭司(1,2) 攻击 石爪图腾(0,0)
使用随从 错误产物(1,2) 攻击 笼斗管理员(2,0)
bestplay.playactions ################################# END
calculated 0.8327096
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 石爪图腾(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,2) 攻击 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,2) 攻击 笼斗管理员(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从14 到 14
cut to len 去重从170 到 101
cut to len 去重从608 到 293
cut to len 去重从643 到 352
cut to len 去重从420 到 212
cut to len 去重从267 到 118
cut to len 去重从156 到 77
cut to len 去重从76 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 331
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 错误产物(1,1) 攻击 空气之怒图腾(1,2)
使用英雄技能 目标 空气之怒图腾(1,0)
使用随从 龙鳞祭司(1,2) 攻击 敌方英雄(26)
打出 暮光雏龙(2,1) 目标 空
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(23)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(21)
使用随从 虚触侍从(1,4) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 3.2426156
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 空气之怒图腾(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空气之怒图腾(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 35 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:15:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 35 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 46 35 37 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从18 到 9
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 266
bestplay.playactions ################################# START
使用随从 虚触侍从(1,4) 攻击 敌方英雄(24)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(21)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.0862822
使用随从 虚触侍从(1,4) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从10 到 10
cut to len 去重从65 到 41
cut to len 去重从229 到 95
cut to len 去重从237 到 91
cut to len 去重从140 到 53
cut to len 去重从54 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 329
bestplay.playactions ################################# START
使用英雄技能 目标 石爪图腾(0,0)
打出 心灵震爆 目标 空
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(13)
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(12)
使用随从 翡翠掠夺者(2,1) 攻击 空气之怒图腾(0,0)
使用随从 小精灵(1,1) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 0.891529
使用英雄技能 目标 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 翡翠掠夺者(2,1) 攻击 空气之怒图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 小精灵(1,1) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从12 到 12
cut to len 去重从108 到 70
cut to len 去重从414 到 177
cut to len 去重从324 到 148
cut to len 去重从226 到 105
cut to len 去重从114 到 54
cut to len 去重从0 到 0
-------------------------------------
value of best board 456
bestplay.playactions ################################# START
使用随从 小精灵(1,1) 攻击 敌方英雄(10)
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(9)
使用随从 翡翠掠夺者(2,1) 攻击 敌方英雄(7)
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(6)
bestplay.playactions ################################# END
calculated 1.8050505
使用随从 小精灵(1,1) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:16:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 翡翠掠夺者(2,1) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从35 到 35
cut to len 去重从1013 到 525
cut to len 去重从0 到 0
-------------------------------------
value of best board 22467
bestplay.playactions ################################# START
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(1)
使用随从 翡翠掠夺者(2,1) 攻击 敌方英雄(-1)
bestplay.playactions ################################# END
calculated 2.1063991
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:17:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 翡翠掠夺者(2,1) 攻击 敌方英雄(-1)
