NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:16:52 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 23
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0479004
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:16 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 0
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
打出 威猛银翼巨龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1013923
打出 威猛银翼巨龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:19 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: livinghorizon
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0254555
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:40 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从8 到 8
cut to len 去重从24 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 65
bestplay.playactions ################################# START
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(38)
打出 海滩导购(3,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1377148
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:43 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海滩导购(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:48 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 54 64 64 0 0 0 0
handcard changed: livinghorizon
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
打出 威猛银翼巨龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0788419
打出 威猛银翼巨龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:17:52 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 55 64 64 0 0 0 0
handcard changed: livinghorizon
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0149966
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:08 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从18 到 18
cut to len 去重从258 到 137
cut to len 去重从846 到 434
cut to len 去重从589 到 329
cut to len 去重从279 到 158
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
使用随从 海滩导购(3,2) 攻击 敌方英雄(35)
打出 神圣佳酿 目标 海滩导购(3,2)
使用随从 威猛银翼巨龙(2,1) 攻击 风潮浪客(1,-1)
使用英雄技能 目标 空
打出 神圣佳酿 目标 威猛银翼巨龙(2,1)
bestplay.playactions ################################# END
calculated 2.4848357
使用随从 海滩导购(3,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:12 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 神圣佳酿 目标 海滩导购(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:15 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 54 64 64 0 0 0 0
handcard changed: divinebrew
cut to len 去重从16 到 16
cut to len 去重从244 到 121
cut to len 去重从418 到 218
cut to len 去重从79 到 37
cut to len 去重从10 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
打出 神圣佳酿 目标 己方英雄(40)
打出 神圣佳酿 目标 己方英雄(40)
让英雄攻击 风潮浪客(1,0)
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 1.2709159
打出 神圣佳酿 目标 己方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:20 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变56 55 64 64 0 0 0 0
handcard changed: divinebrew
cut to len 去重从16 到 16
cut to len 去重从94 到 44
cut to len 去重从108 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(33)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.4362364
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:22 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:18:24 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 56 64 64 0 0 0 0
entityupdate! 1000 to 143
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:11 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从26 到 26
cut to len 去重从360 到 184
cut to len 去重从567 到 357
cut to len 去重从332 到 241
cut to len 去重从145 到 103
cut to len 去重从89 到 53
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
打出 活体天光(4,6) 目标 空
使用随从 海滩导购(3,2) 攻击 敌方英雄(30)
使用随从 白银之手新兵(1,1) 攻击 敌方英雄(29)
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 3.3300054
打出 活体天光(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:18 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海滩导购(3,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:20 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 白银之手新兵(1,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:22 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 威猛银翼巨龙(2,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:24 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:45 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从26 到 26
cut to len 去重从558 到 231
cut to len 去重从574 到 303
cut to len 去重从98 到 68
cut to len 去重从520 到 157
cut to len 去重从360 到 149
cut to len 去重从14 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 154
bestplay.playactions ################################# START
打出 神圣佳酿 目标 海滩导购(3,1)
使用随从 海滩导购(3,1) 攻击 穴居人宝石投掷者(3,-1)
打出 阿米图斯的信徒(4,5) 目标 空
bestplay.playactions ################################# END
calculated 2.6270533
打出 神圣佳酿 目标 海滩导购(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:51 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变58 57 67 67 0 0 0 0
handcard changed: holyglowsticks
cut to len 去重从26 到 26
cut to len 去重从362 到 152
cut to len 去重从711 到 316
cut to len 去重从721 到 317
cut to len 去重从464 到 174
cut to len 去重从68 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 144
bestplay.playactions ################################# START
打出 阿米图斯的信徒(4,5) 目标 空
使用随从 海滩导购(3,1) 攻击 穴居人宝石投掷者(3,-1)
bestplay.playactions ################################# END
calculated 2.0059291
打出 阿米图斯的信徒(4,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:56 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海滩导购(3,1) 攻击 穴居人宝石投掷者(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:19:58 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: prismaticbeam
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0264513
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:20:45 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:21:30 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 5 8 6
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:16 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 5 9 6
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:22:55 V2021.09.13 丨通用丨暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 5 10 6
异常，不认识敌方英雄:neutral
投降... 败局已定###############################################
