NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 73
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0798346
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从10 到 10
cut to len 去重从46 到 28
cut to len 去重从23 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 118
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(28)
使用英雄技能 目标 敌方英雄(25)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2690167
使用随从 虚触侍从(1,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:49:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
