NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:19:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 0 1 0
cut to len 去重从4 到 4
cut to len 去重从14 到 9
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 电击学徒(3,2) 目标 空
打出 电击学徒(3,2) 目标 空
bestplay.playactions ################################# END
calculated 0.4025568
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 电击学徒(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 2 2 1 1 1 0 0 0 True True 0 0
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
打出 电击学徒(3,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0968447
打出 电击学徒(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 3 3 2 2 2 1 0 0 True True 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0131792
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 0 -100 2 1 2 1
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 10
bestplay.playactions ################################# START
使用随从 电击学徒(3,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.0589272
使用随从 电击学徒(3,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:26 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从9 到 9
cut to len 去重从16 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 10
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
bestplay.playactions ################################# END
calculated 0.3083019
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:20:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 35 35 0 0 0 0
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 10
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0238605
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 4 3 4 3
cut to len 去重从9 到 9
cut to len 去重从42 到 28
cut to len 去重从66 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 37
bestplay.playactions ################################# START
使用随从 幽灵狼(2,3) 攻击 敌方英雄(25)
打出 火羽精灵(1,2) 目标 空
打出 凶恶的雨云(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8414758
使用随从 幽灵狼(2,3) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:15 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 35 35 0 0 0 0
handcard changed: flameelemental
cut to len 去重从5 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 22
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1334906
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:21:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 35 35 0 0 0 0
handcard changed: ragnarosthefirelord
cut to len 去重从0 到 0
-------------------------------------
value of best board 17
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0299692
