NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:07:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 8
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 45
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0903099
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 59
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从9 到 9
cut to len 去重从58 到 35
cut to len 去重从149 到 67
cut to len 去重从84 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 172
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(38)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(36)
bestplay.playactions ################################# END
calculated 0.5880744
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 37 52 52 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(38)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(36)
bestplay.playactions ################################# END
calculated 0.0818777
使用随从 错误产物(1,3) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从84 到 55
cut to len 去重从333 到 134
cut to len 去重从224 到 82
cut to len 去重从141 到 41
cut to len 去重从48 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(33)
使用随从 错误产物(1,3) 攻击 敌方英雄(30)
打出 错误产物(1,3) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(27)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.5774184
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 198
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(27)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1452652
使用随从 虚触侍从(1,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从14 到 14
cut to len 去重从154 到 90
cut to len 去重从509 到 279
cut to len 去重从279 到 134
cut to len 去重从222 到 98
cut to len 去重从159 到 62
cut to len 去重从82 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 557
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(23)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(20)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(17)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(14)
使用随从 错误产物(1,3) 攻击 敌方英雄(11)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(8)
使用随从 错误产物(2,4) 攻击 敌方英雄(4)
bestplay.playactions ################################# END
calculated 1.2048967
使用英雄技能 目标 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:09:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(2,4) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
