NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 9 1 9
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.080374
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0259478
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从30 到 19
cut to len 去重从32 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 艾尔文野猪(1,0)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.4362196
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 艾尔文野猪(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:27:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从7 到 7
cut to len 去重从46 到 24
cut to len 去重从150 到 59
cut to len 去重从260 到 72
cut to len 去重从178 到 47
cut to len 去重从56 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 278
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 宝藏经销商(1,2) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(21)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 1.3225004
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 36 36 0 0 0 0
handcard changed: treasuredistributor
cut to len 去重从9 到 9
cut to len 去重从66 到 39
cut to len 去重从177 到 57
cut to len 去重从152 到 38
cut to len 去重从46 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 261
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(23)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(21)
打出 随船外科医师(1,2) 目标 空
打出 宝藏经销商(1,2) 目标 空
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 1.0486944
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:28:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从5 到 5
cut to len 去重从18 到 11
cut to len 去重从25 到 11
cut to len 去重从12 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 297
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(14)
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(13)
打出 纸艺天使(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2570651
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,1) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:29:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从8 到 8
cut to len 去重从60 到 31
cut to len 去重从189 到 71
cut to len 去重从289 到 109
cut to len 去重从212 到 91
cut to len 去重从139 到 65
cut to len 去重从74 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 545
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 纸艺天使(2,4) 攻击 敌方英雄(12)
打出 宝藏经销商(1,2) 目标 空
使用随从 随船外科医师(1,1) 攻击 敌方英雄(10)
使用随从 宝藏经销商(2,2) 攻击 敌方英雄(7)
使用英雄技能 目标 敌方英雄(4)
bestplay.playactions ################################# END
calculated 1.8073221
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 39 39 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从10 到 10
cut to len 去重从68 到 43
cut to len 去重从207 到 80
cut to len 去重从205 到 81
cut to len 去重从136 到 51
cut to len 去重从56 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 498
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 纸艺天使(2,4) 攻击 敌方英雄(13)
使用随从 宝藏经销商(2,2) 攻击 敌方英雄(11)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(10)
使用英雄技能 目标 敌方英雄(8)
bestplay.playactions ################################# END
calculated 1.0835304
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 39 39 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从28 到 17
cut to len 去重从57 到 21
cut to len 去重从46 到 16
cut to len 去重从17 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 467
bestplay.playactions ################################# START
使用随从 纸艺天使(2,4) 攻击 敌方英雄(13)
打出 海盗帕奇斯(1,1) 目标 空
使用随从 宝藏经销商(2,2) 攻击 敌方英雄(11)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(10)
使用英雄技能 目标 敌方英雄(8)
bestplay.playactions ################################# END
calculated 0.3803543
使用随从 纸艺天使(2,4) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 39 39 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 369
bestplay.playactions ################################# START
使用随从 随船外科医师(1,1) 攻击 敌方英雄(12)
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(11)
使用英雄技能 目标 敌方英雄(9)
bestplay.playactions ################################# END
calculated 0.0773699
使用随从 随船外科医师(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从9 到 9
cut to len 去重从68 到 40
cut to len 去重从235 到 109
cut to len 去重从271 到 139
cut to len 去重从205 到 100
cut to len 去重从133 到 59
cut to len 去重从65 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 759
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 宝藏经销商(1,1) 攻击 捣蛋林精(1,0)
使用随从 纸艺天使(2,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(2,3) 攻击 敌方英雄(5)
使用随从 随船外科医师(2,3) 攻击 敌方英雄(3)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(2)
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 1.2857273
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:30:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,1) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 44 40 39 0 0 0 0
ownhero changed 17 18 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从18 到 10
cut to len 去重从23 到 8
cut to len 去重从9 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 356
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,1) 攻击 捣蛋林精(1,-1)
使用随从 纸艺天使(2,3) 攻击 敌方英雄(14)
使用随从 随船外科医师(2,2) 攻击 敌方英雄(12)
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 0.2455201
使用随从 海盗帕奇斯(2,1) 攻击 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 43 40 40 0 0 0 0
ownhero changed 16 17 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 纸艺天使(2,2) 攻击 敌方英雄(19)
使用随从 随船外科医师(2,1) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.1592132
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(2,1) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从26 到 26
cut to len 去重从266 到 187
cut to len 去重从304 到 209
cut to len 去重从217 到 138
cut to len 去重从87 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 535
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,-1)
使用随从 纸艺天使(2,2) 攻击 敌方英雄(13)
使用随从 黑暗主教本尼迪塔斯(5,7) 攻击 敌方英雄(8)
使用随从 随船外科医师(2,1) 攻击 敌方英雄(6)
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(6)
bestplay.playactions ################################# END
calculated 0.6513859
使用英雄技能 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 41 47 48 0 0 0 0
ownhero changed 15 16 0 0 0 0 False False False False False False
cut to len 去重从16 到 16
cut to len 去重从44 到 33
cut to len 去重从45 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 239
bestplay.playactions ################################# START
使用随从 纸艺天使(2,0) 攻击 捣蛋林精(1,-1)
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(16)
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(16)
bestplay.playactions ################################# END
calculated 0.2191583
使用随从 纸艺天使(2,0) 攻击 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 46 47 0 0 0 0
ownhero changed 14 15 0 0 0 0 False False False False False False
cut to len 去重从12 到 12
cut to len 去重从38 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 167
bestplay.playactions ################################# START
使用随从 黑暗主教本尼迪塔斯(5,5) 攻击 敌方英雄(19)
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.14978
使用随从 黑暗主教本尼迪塔斯(5,5) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:31:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 43
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从9 到 9
cut to len 去重从52 到 39
cut to len 去重从144 到 82
cut to len 去重从146 到 83
cut to len 去重从73 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board 444
bestplay.playactions ################################# START
使用随从 迪菲亚麻风侏儒(3,1) 攻击 捣蛋林精(1,0)
使用随从 黑暗主教本尼迪塔斯(5,5) 攻击 敌方英雄(14)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(12)
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.6761835
使用随从 迪菲亚麻风侏儒(3,1) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 38 49 48 0 0 0 0
ownhero changed 11 12 0 0 0 0 False False False False False False
cut to len 去重从9 到 9
cut to len 去重从52 到 33
cut to len 去重从110 到 49
cut to len 去重从70 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 263
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 黑暗主教本尼迪塔斯(5,3) 攻击 捣蛋林精(1,-2)
使用随从 空降歹徒(2,1) 攻击 敌方英雄(21)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.4432044
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,3) 攻击 捣蛋林精(1,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 10 11 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 13
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0774268
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:32:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从20 到 19
cut to len 去重从212 到 135
cut to len 去重从257 到 187
cut to len 去重从74 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 176
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(3,2)
打出 精神灼烧 目标 捣蛋林精(3,0)
使用随从 黑暗主教本尼迪塔斯(5,-1) 攻击 捣蛋林精(3,-1)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.6238383
使用英雄技能 目标 捣蛋林精(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 捣蛋林精(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 38 58 59 0 0 0 0
ownhero changed 4 5 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 54
bestplay.playactions ################################# START
使用随从 随船外科医师(1,-2) 攻击 捣蛋林精(3,1)
使用随从 黑暗主教本尼迪塔斯(5,-2) 攻击 捣蛋林精(3,-1)
bestplay.playactions ################################# END
calculated 0.0729114
使用随从 随船外科医师(1,-2) 攻击 捣蛋林精(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,-2) 攻击 捣蛋林精(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:33:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 38 57 58 0 0 0 0
ownhero changed 3 4 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board -4257
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0284436
