NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:45:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 7
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0779153
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:45:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:46:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从10 到 10
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1387837
打出 深海融合怪(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:46:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 58
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:47:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从16 到 16
cut to len 去重从170 到 105
cut to len 去重从58 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 精神灼烧 目标 玩具船(2,0)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.4939858
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:47:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 玩具船(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:47:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0713513
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:47:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:48:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从10 到 10
cut to len 去重从70 到 45
cut to len 去重从168 到 76
cut to len 去重从63 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(22)
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.6585752
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:48:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:48:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:48:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 91
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0625289
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从13 到 13
cut to len 去重从134 到 81
cut to len 去重从492 到 284
cut to len 去重从468 到 316
cut to len 去重从300 到 239
cut to len 去重从202 到 99
cut to len 去重从0 到 0
-------------------------------------
value of best board 323
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(13)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(11)
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
bestplay.playactions ################################# END
calculated 2.4941555
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 35 35 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从6 到 5
cut to len 去重从20 到 12
cut to len 去重从24 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 246
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2866054
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:49:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从12 到 12
cut to len 去重从108 到 61
cut to len 去重从393 到 126
cut to len 去重从290 到 92
cut to len 去重从186 到 50
cut to len 去重从78 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 467
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(9)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(8)
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(6)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(5)
使用英雄技能 目标 空中私掠者(1,0)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.084533
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空中私掠者(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:50:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:51:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 35 35 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:51:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从19 到 19
cut to len 去重从256 到 165
cut to len 去重从519 到 236
cut to len 去重从370 到 179
cut to len 去重从208 到 95
cut to len 去重从0 到 0
-------------------------------------
value of best board 2269
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,-1) 攻击 鱼排斗士(3,0)
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
使用英雄技能 目标 鱼排斗士(3,-1)
打出 蓝鳃战士(2,1) 目标 空
使用随从 暮光欺诈者(2,1) 攻击 空降歹徒(2,0)
bestplay.playactions ################################# END
calculated 1.8255638
使用随从 海盗帕奇斯(1,-1) 攻击 鱼排斗士(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:51:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:52:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 36 36 0 0 0 0
handcard changed: amberwhelp
cut to len 去重从10 到 10
cut to len 去重从56 到 35
cut to len 去重从94 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 2220
bestplay.playactions ################################# START
使用英雄技能 目标 空降歹徒(2,0)
打出 琥珀雏龙(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3326091
使用英雄技能 目标 空降歹徒(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:52:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 琥珀雏龙(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:52:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
