NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 5
cut to len 去重从8 到 8
cut to len 去重从34 到 20
cut to len 去重从48 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 99
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3379235
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 57 57 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 62
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1357627
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 57 57 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从9 到 9
cut to len 去重从30 到 21
cut to len 去重从27 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
使用随从 错误产物(1,4) 攻击 敌方英雄(39)
打出 暮光欺诈者(2,3) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.539019
使用随从 错误产物(1,4) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.1073091
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:10:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从16 到 16
cut to len 去重从204 到 123
cut to len 去重从469 到 284
cut to len 去重从199 到 71
cut to len 去重从129 到 36
cut to len 去重从51 到 17
cut to len 去重从32 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(33)
打出 暮光雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(32)
使用随从 错误产物(1,4) 攻击 敌方英雄(31)
打出 精神灼烧 目标 拉祖尔女士(3,0)
bestplay.playactions ################################# END
calculated 2.7943081
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,4) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 拉祖尔女士(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0619049
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:11:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从180 到 92
cut to len 去重从653 到 344
cut to len 去重从513 到 376
cut to len 去重从426 到 260
cut to len 去重从279 到 169
cut to len 去重从156 到 90
cut to len 去重从77 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 196
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 嫉妒收割者(4,1)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(26)
打出 暗影投弹手(3,1) 目标 空
使用随从 海盗帕奇斯(1,-2) 攻击 嫉妒收割者(4,0)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(21)
使用随从 错误产物(1,4) 攻击 敌方英雄(20)
bestplay.playactions ################################# END
calculated 4.3252116
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 60 60 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从16 到 16
cut to len 去重从228 到 137
cut to len 去重从684 到 352
cut to len 去重从420 到 201
cut to len 去重从288 到 156
cut to len 去重从156 到 74
cut to len 去重从78 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 205
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 嫉妒收割者(4,1)
使用随从 海盗帕奇斯(1,-2) 攻击 嫉妒收割者(4,0)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(23)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
使用随从 错误产物(1,4) 攻击 敌方英雄(20)
bestplay.playactions ################################# END
calculated 2.9779577
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 42 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 嫉妒收割者(4,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 42 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-2) 攻击 嫉妒收割者(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,4) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:12:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从15 到 14
cut to len 去重从163 到 85
cut to len 去重从462 到 189
cut to len 去重从228 到 92
cut to len 去重从170 到 71
cut to len 去重从114 到 38
cut to len 去重从36 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 496
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(18)
打出 蓝鳃战士(2,1) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(17)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(15)
使用随从 蓝鳃战士(2,2) 攻击 敌方英雄(13)
使用随从 错误产物(1,3) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 1.1489303
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 62 62 0 0 0 0
handcard changed: skeletaldragon
cut to len 去重从7 到 7
cut to len 去重从36 到 18
cut to len 去重从66 到 22
cut to len 去重从52 到 13
cut to len 去重从15 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 435
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(19)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(16)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(14)
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.4248219
使用英雄技能 目标 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从19 到 19
cut to len 去重从300 到 178
cut to len 去重从864 到 500
cut to len 去重从768 到 519
cut to len 去重从582 到 404
cut to len 去重从410 到 258
cut to len 去重从0 到 0
-------------------------------------
value of best board 22528
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
打出 心灵震爆 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(8)
打出 心灵震爆 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(1)
使用随从 错误产物(1,3) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 6.5841229
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:13:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,4) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:14:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(0)
