NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 0 6 1 6
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0903739
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:58:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:59:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从9 到 9
cut to len 去重从52 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.200147
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:59:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 38 38 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0963474
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:59:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:59:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从9 到 9
cut to len 去重从74 到 44
cut to len 去重从321 到 113
cut to len 去重从326 到 140
cut to len 去重从224 到 85
cut to len 去重从84 到 29
cut to len 去重从0 到 0
-------------------------------------
value of best board 282
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 错误产物(1,3) 目标 空
使用随从 随船外科医师(2,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.4559554
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 38 38 0 0 0 0
handcard changed: voidtouchedattendant
cut to len 去重从11 到 10
cut to len 去重从97 到 53
cut to len 去重从359 到 125
cut to len 去重从208 到 89
cut to len 去重从99 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 302
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 错误产物(1,3) 目标 空
使用随从 随船外科医师(2,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.0256706
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 41 38 38 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从18 到 13
cut to len 去重从16 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 234
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 随船外科医师(2,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 0.1872189
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 47 38 38 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 231
bestplay.playactions ################################# START
使用随从 随船外科医师(2,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 0.0723846
使用随从 随船外科医师(2,3) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:00:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
