NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 8 1 8
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 76
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0863366
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0169809
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 0 4 1
cut to len 去重从4 到 4
cut to len 去重从10 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 98
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
使用英雄技能 目标 敌方英雄(38)
使用随从 错误产物(1,3) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.3030378
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 68
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(38)
使用随从 错误产物(1,3) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.1572275
使用英雄技能 目标 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:15:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从8 到 8
cut to len 去重从18 到 11
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
bestplay.playactions ################################# END
calculated 0.292023
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:16:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从9 到 9
cut to len 去重从54 到 31
cut to len 去重从125 到 39
cut to len 去重从93 到 21
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 223
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(35)
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
bestplay.playactions ################################# END
calculated 1.0434397
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从7 到 7
cut to len 去重从26 到 15
cut to len 去重从29 到 10
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 190
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(35)
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
bestplay.playactions ################################# END
calculated 0.496099
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从16 到 16
cut to len 去重从224 到 125
cut to len 去重从686 到 362
cut to len 去重从557 到 286
cut to len 去重从418 到 241
cut to len 去重从276 到 128
cut to len 去重从168 到 56
cut to len 去重从88 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 251
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,-5) 攻击 经理马林(6,3)
使用英雄技能 目标 经理马林(6,1)
打出 精神灼烧 目标 经理马林(6,-1)
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(29)
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(24)
打出 暗影投弹手(3,1) 目标 空
打出 心灵震爆 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 4.1644854
使用随从 暗影投弹手(3,-5) 攻击 经理马林(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 经理马林(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 经理马林(6,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从38 到 22
cut to len 去重从87 到 28
cut to len 去重从73 到 17
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 231
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 心灵震爆 目标 空
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(20)
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(16)
使用随从 错误产物(1,3) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 0.633235
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,6) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:17:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从12 到 12
cut to len 去重从104 到 63
cut to len 去重从376 到 142
cut to len 去重从274 到 80
cut to len 去重从181 到 49
cut to len 去重从68 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 590
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 错误产物(2,4) 攻击 敌方英雄(15)
使用随从 黑暗主教本尼迪塔斯(6,7) 攻击 敌方英雄(15)
使用随从 暗影投弹手(4,2) 攻击 敌方英雄(15)
使用随从 口渴的流浪者(5,7) 攻击 敌方英雄(15)
使用英雄技能 目标 了不起的杰弗里斯(3,0)
bestplay.playactions ################################# END
calculated 1.0766363
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 37 94 94 0 0 0 0
ownminions changed
cut to len 去重从10 到 10
cut to len 去重从60 到 27
cut to len 去重从111 到 32
cut to len 去重从84 到 18
cut to len 去重从23 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 580
bestplay.playactions ################################# START
使用随从 口渴的流浪者(5,7) 攻击 敌方英雄(15)
使用随从 暗影投弹手(4,2) 攻击 敌方英雄(15)
使用随从 错误产物(2,4) 攻击 敌方英雄(15)
使用英雄技能 目标 了不起的杰弗里斯(3,0)
使用随从 黑暗主教本尼迪塔斯(6,7) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 0.1372487
使用随从 口渴的流浪者(5,7) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(4,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(2,4) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 了不起的杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:18:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(6,7) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从3 到 3
cut to len 去重从8 到 5
cut to len 去重从13 到 8
cut to len 去重从12 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 143
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 敌方英雄(8)
bestplay.playactions ################################# END
calculated 0.3019472
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 94 94 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从5 到 5
cut to len 去重从16 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 158
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
打出 奇利亚斯豪华版3000型(0,0) 目标 空
bestplay.playactions ################################# END
calculated 0.1636472
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 148
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
bestplay.playactions ################################# END
calculated 0.0793389
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:19:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 94 94 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0269597
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 40
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,2)
bestplay.playactions ################################# END
calculated 0.1407531
打出 深海融合怪(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
使用英雄技能 目标 了不起的杰弗里斯(3,2)
bestplay.playactions ################################# END
calculated 0.0514201
使用英雄技能 目标 了不起的杰弗里斯(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -51
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,0)
bestplay.playactions ################################# END
calculated 0.1517772
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:20:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 了不起的杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 113 114 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从20 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board -4491
bestplay.playactions ################################# START
使用英雄技能 目标 地狱火(6,0)
打出 深海融合怪(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2407351
使用英雄技能 目标 地狱火(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:21:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -4517
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.032942
