NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:34:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 5 0 6 1 7
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1547611
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:34:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:34:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从12 到 12
cut to len 去重从64 到 46
cut to len 去重从82 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 精神灼烧 目标 空降歹徒(2,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.9310835
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:34:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 38 38 0 0 0 0
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从20 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
打出 精神灼烧 目标 空降歹徒(2,0)
bestplay.playactions ################################# END
calculated 0.3468902
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:34:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 空降歹徒(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 103
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0608793
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从8 到 8
cut to len 去重从52 到 46
cut to len 去重从256 到 168
cut to len 去重从176 到 100
cut to len 去重从136 到 80
cut to len 去重从164 到 85
cut to len 去重从68 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 338
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,0) 攻击 心灵按摩师(2,1)
打出 暗影投弹手(3,1) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(9)
打出 亡者复生 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 2.2912735
使用随从 礼盒雏龙(3,0) 攻击 心灵按摩师(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 38 38 0 0 0 0
enemyhero changed 16 13 3 3 0 0 1 1 False False False False False False False False
cut to len 去重从6 到 6
cut to len 去重从34 到 22
cut to len 去重从114 到 56
cut to len 去重从218 到 81
cut to len 去重从138 到 54
cut to len 去重从0 到 0
-------------------------------------
value of best board 281
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 1.1269374
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 38 38 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从10 到 10
cut to len 去重从62 到 39
cut to len 去重从158 到 63
cut to len 去重从138 到 48
cut to len 去重从0 到 0
-------------------------------------
value of best board 300
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.9878386
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 38 38 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从8 到 8
cut to len 去重从38 到 28
cut to len 去重从70 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board 319
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.3328799
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 42 38 38 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 167
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.0578937
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:35:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 15 12 3 3 0 0 1 1 False False False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 145
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0145015
