NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:50:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 3 1 4
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 87
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1611459
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:50:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0592828
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从17 到 17
cut to len 去重从134 到 80
cut to len 去重从221 到 99
cut to len 去重从148 到 59
cut to len 去重从73 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 伴唱机(1,3) 攻击 卑劣的脏鼠(2,5)
bestplay.playactions ################################# END
calculated 0.9991304
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 33 33 0 0 0 0
handcard changed: raidbossonyxia
cut to len 去重从5 到 5
cut to len 去重从18 到 9
cut to len 去重从21 到 7
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
使用随从 伴唱机(1,3) 攻击 卑劣的脏鼠(2,5)
bestplay.playactions ################################# END
calculated 0.2257162
使用随从 伴唱机(1,3) 攻击 卑劣的脏鼠(2,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从16 到 16
cut to len 去重从148 到 87
cut to len 去重从387 到 150
cut to len 去重从222 到 88
cut to len 去重从145 到 64
cut to len 去重从51 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 162
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 深海融合怪(2,2) 攻击 卑劣的脏鼠(2,2)
打出 持盾卫士(0,4) 目标 空
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(2,1)
使用随从 海盗帕奇斯(1,0) 攻击 卑劣的脏鼠(2,0)
bestplay.playactions ################################# END
calculated 1.2130277
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 44 38 37 0 0 0 0
handcard changed: raisedead
cut to len 去重从7 到 7
cut to len 去重从30 到 15
cut to len 去重从39 到 13
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,0) 攻击 卑劣的脏鼠(2,3)
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(2,2)
使用随从 深海融合怪(2,2) 攻击 卑劣的脏鼠(2,0)
bestplay.playactions ################################# END
calculated 0.2343108
使用随从 海盗帕奇斯(1,0) 攻击 卑劣的脏鼠(2,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 48 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 48 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,2) 攻击 卑劣的脏鼠(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:51:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 48 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从156 到 77
cut to len 去重从536 到 224
cut to len 去重从272 到 129
cut to len 去重从197 到 92
cut to len 去重从100 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用随从 虚触侍从(1,2) 攻击 虚空行者(1,2)
打出 海盗帕奇斯(1,1) 目标 空
打出 伴唱机(1,4) 目标 空
使用随从 龙鳞祭司(1,0) 攻击 虚空行者(1,1)
bestplay.playactions ################################# END
calculated 1.5593797
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 35 35 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从16 到 16
cut to len 去重从188 到 104
cut to len 去重从406 到 190
cut to len 去重从201 到 77
cut to len 去重从99 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 81
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 伴唱机(1,4) 目标 空
使用随从 虚触侍从(1,2) 攻击 虚空行者(1,2)
使用随从 龙鳞祭司(1,0) 攻击 虚空行者(1,1)
bestplay.playactions ################################# END
calculated 1.0343539
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从14 到 14
cut to len 去重从96 到 50
cut to len 去重从214 到 64
cut to len 去重从136 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 98
bestplay.playactions ################################# START
使用随从 龙鳞祭司(1,0) 攻击 虚空行者(1,2)
使用随从 虚触侍从(1,2) 攻击 虚空行者(1,1)
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.6207457
使用随从 龙鳞祭司(1,0) 攻击 虚空行者(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,2) 攻击 虚空行者(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:52:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:53:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从11 到 11
cut to len 去重从104 到 56
cut to len 去重从364 到 120
cut to len 去重从301 到 116
cut to len 去重从120 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用英雄技能 目标 阿斯塔洛血誓(2,0)
打出 伴唱机(1,4) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2924259
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:53:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 36 36 0 0 0 0
handcard changed: amalgamofthedeep
cut to len 去重从13 到 13
cut to len 去重从144 到 86
cut to len 去重从226 到 88
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
打出 深海融合怪(2,3) 目标 口渴的流浪者(4,6)
bestplay.playactions ################################# END
calculated 0.5400842
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:53:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 口渴的流浪者(4,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:53:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 62
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0613673
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:54:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从15 到 15
cut to len 去重从188 到 107
cut to len 去重从299 到 191
cut to len 去重从127 到 84
cut to len 去重从12 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
使用随从 深海融合怪(2,2) 攻击 虚空行者(1,1)
打出 精神灼烧 目标 异教低阶牧师(3,0)
bestplay.playactions ################################# END
calculated 0.7812827
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:54:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 47 41 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:54:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -32
bestplay.playactions ################################# START
使用随从 深海融合怪(2,2) 攻击 虚空行者(1,1)
bestplay.playactions ################################# END
calculated 0.1091197
使用随从 深海融合怪(2,2) 攻击 虚空行者(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:54:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从21 到 21
cut to len 去重从334 到 158
cut to len 去重从666 到 299
cut to len 去重从428 到 154
cut to len 去重从220 到 71
cut to len 去重从0 到 0
-------------------------------------
value of best board -106
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
打出 精神灼烧 目标 虚空行者(1,-1)
使用英雄技能 目标 虚空行者(1,-1)
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.6626393
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 47 42 41 0 0 0 0
minions count or hand changed
cut to len 去重从19 到 19
cut to len 去重从258 到 117
cut to len 去重从511 到 192
cut to len 去重从184 到 54
cut to len 去重从0 到 0
-------------------------------------
value of best board -201
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 精神灼烧 目标 安纳塞隆(8,4)
使用英雄技能 目标 虚空行者(1,-1)
bestplay.playactions ################################# END
calculated 1.0388222
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 47 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 安纳塞隆(8,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 47 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 虚空行者(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:55:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 47 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
