NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 0 0 6 1 6
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0908347
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 157
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.1222905
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 36 36 0 0 0 0
handcard changed: dragonkinsorcerer
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 130
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.0598774
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:15:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从50 到 28
cut to len 去重从61 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 241
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.3850867
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 42 36 36 0 0 0 0
ownminions changed
cut to len 去重从10 到 10
cut to len 去重从18 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.1377473
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
发现卡牌: 2 DRG_304 BRM_024 DRG_310
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 43 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.060403
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:16:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从12 到 12
cut to len 去重从99 到 51
cut to len 去重从279 到 97
cut to len 去重从190 到 83
cut to len 去重从82 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 274
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(24)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(21)
使用随从 深海融合怪(2,3) 攻击 敌方英雄(19)
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(18)
打出 精神灼烧 目标 空气之怒图腾(0,0)
bestplay.playactions ################################# END
calculated 1.1609844
使用英雄技能 目标 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 空气之怒图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 231
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0324275
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从14 到 14
cut to len 去重从136 到 91
cut to len 去重从444 到 215
cut to len 去重从216 到 118
cut to len 去重从120 到 75
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(29)
使用随从 阳鳃士兵(1,1) 攻击 敌方英雄(28)
打出 口渴的流浪者(4,6) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 阳鳃士兵(1,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 1.4664543
使用随从 鱼人宝宝(1,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 阳鳃士兵(1,1) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:17:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 45 37 37 0 0 0 0
handcard changed: raisedead
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 21
bestplay.playactions ################################# START
使用随从 阳鳃士兵(1,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.1382541
使用随从 阳鳃士兵(1,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从18 到 18
cut to len 去重从284 到 130
cut to len 去重从686 到 327
cut to len 去重从593 到 278
cut to len 去重从371 到 110
cut to len 去重从285 到 92
cut to len 去重从213 到 69
cut to len 去重从204 到 64
cut to len 去重从220 到 56
cut to len 去重从224 到 52
cut to len 去重从40 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 56
bestplay.playactions ################################# START
使用英雄技能 目标 步移山丘(4,-1)
使用随从 鱼人宝宝(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
使用随从 龙鳞祭司(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
打出 亡者复生 目标 空
打出 亡者复生 目标 空
打出 暮光雏龙(2,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
打出 活动假人(0,2) 目标 空
打出 活动假人(0,2) 目标 空
bestplay.playactions ################################# END
calculated 5.1728185
使用英雄技能 目标 步移山丘(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 48 44 42 0 0 0 0
enemyminions changed
cut to len 去重从12 到 12
cut to len 去重从135 到 62
cut to len 去重从618 到 218
cut to len 去重从411 到 168
cut to len 去重从300 到 130
cut to len 去重从333 到 156
cut to len 去重从318 到 138
cut to len 去重从264 到 110
cut to len 去重从237 到 77
cut to len 去重从108 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -114
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用随从 鱼人宝宝(1,-1) 攻击 格拉格的尾巴(2,1)
打出 活动假人(0,2) 目标 空
使用随从 龙鳞祭司(1,-1) 攻击 格拉格的尾巴(2,0)
打出 暮光雏龙(2,1) 目标 空
打出 亡者复生 目标 空
打出 活动假人(0,2) 目标 空
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 4.0679746
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:18:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 48 44 44 0 0 0 0
handcard changed: amalgamofthedeep
cut to len 去重从22 到 21
cut to len 去重从315 到 155
cut to len 去重从608 到 316
cut to len 去重从362 到 145
cut to len 去重从333 到 119
cut to len 去重从156 到 53
cut to len 去重从126 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board -92
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
打出 亡者复生 目标 空
使用随从 鱼人宝宝(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 龙鳞祭司(1,-1) 攻击 格拉格的尾巴(2,0)
打出 暮光雏龙(2,1) 目标 空
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
bestplay.playactions ################################# END
calculated 2.7948912
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 50 44 44 0 0 0 0
handcard changed: imprisonedsungill
cut to len 去重从8 到 8
cut to len 去重从59 到 28
cut to len 去重从155 到 52
cut to len 去重从187 到 31
cut to len 去重从62 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -97
bestplay.playactions ################################# START
使用随从 鱼人宝宝(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 龙鳞祭司(1,-1) 攻击 格拉格的尾巴(2,0)
打出 被禁锢的阳鳃鱼人(2,1) 目标 空
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
bestplay.playactions ################################# END
calculated 0.5780784
使用随从 鱼人宝宝(1,-1) 攻击 格拉格的尾巴(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,-1) 攻击 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 52 46 44 0 0 0 0
enemyminions changed
cut to len 去重从3 到 3
cut to len 去重从6 到 5
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -166
bestplay.playactions ################################# START
打出 被禁锢的阳鳃鱼人(2,1) 目标 空
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,1)
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
bestplay.playactions ################################# END
calculated 0.1791821
打出 被禁锢的阳鳃鱼人(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 阳鳃士兵(1,-1) 攻击 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:19:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 52 48 46 0 0 0 0
enemyminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -241
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0294602
