NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:34:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 8 1 9
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.142741
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:34:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 55 55 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 48
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0588827
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从4 到 4
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(39)
使用英雄技能 目标 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.1956323
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从7 到 7
cut to len 去重从44 到 24
cut to len 去重从125 到 50
cut to len 去重从140 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 心灵按摩师(2,4) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5185955
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 55 55 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从9 到 9
cut to len 去重从64 到 38
cut to len 去重从108 到 41
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 心灵按摩师(2,4) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3573874
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 55 55 0 0 0 0
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从24 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.1731774
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 55 55 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:35:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 55 55 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从16 到 16
cut to len 去重从224 到 132
cut to len 去重从651 到 396
cut to len 去重从400 到 272
cut to len 去重从328 到 193
cut to len 去重从200 到 95
cut to len 去重从111 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board 290
bestplay.playactions ################################# START
使用英雄技能 目标 和善的银行职员(2,2)
打出 暗影投弹手(3,1) 目标 空
打出 精神灼烧 目标 和善的银行职员(2,0)
使用随从 空降歹徒(2,3) 攻击 敌方英雄(29)
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(27)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 4.386764
使用英雄技能 目标 和善的银行职员(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 和善的银行职员(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从12 到 6
cut to len 去重从12 到 4
cut to len 去重从4 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 269
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(29)
使用随从 空降歹徒(2,3) 攻击 敌方英雄(27)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.1307678
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:36:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从16 到 16
cut to len 去重从206 到 126
cut to len 去重从552 到 319
cut to len 去重从360 到 167
cut to len 去重从240 到 109
cut to len 去重从120 到 53
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
使用英雄技能 目标 宝藏经销商(1,0)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
打出 心灵按摩师(2,4) 目标 空
使用随从 随船外科医师(1,1) 攻击 敌方英雄(23)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(21)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 2.4316963
使用英雄技能 目标 宝藏经销商(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 22 20 0 0 0 0 False False False False False False
cut to len 去重从10 到 10
cut to len 去重从80 到 47
cut to len 去重从282 到 108
cut to len 去重从240 到 89
cut to len 去重从120 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
打出 针灸 目标 空
使用随从 随船外科医师(1,1) 攻击 敌方英雄(20)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(18)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(17)
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 1.2917002
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从24 到 18
cut to len 去重从36 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 165
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(19)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(17)
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2526073
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 145
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.1322818
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0294346
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从8 到 8
cut to len 去重从48 到 38
cut to len 去重从168 到 104
cut to len 去重从250 到 114
cut to len 去重从220 到 105
cut to len 去重从240 到 91
cut to len 去重从120 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 371
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(13)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 2.4533777
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:37:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从8 到 6
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 163
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2800394
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 2 6 5 7 6
cut to len 去重从10 到 10
cut to len 去重从81 到 52
cut to len 去重从355 到 163
cut to len 去重从435 到 204
cut to len 去重从394 到 178
cut to len 去重从273 到 117
cut to len 去重从72 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 323
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(14)
打出 纸艺天使(2,3) 目标 空
打出 亡者复生 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,0)
打出 暮光欺诈者(2,3) 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 精神灼烧 目标 心灵咒术师(3,3)
bestplay.playactions ################################# END
calculated 3.3610829
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 72 72 0 0 0 0
handcard changed: brainmasseuse
cut to len 去重从7 到 7
cut to len 去重从32 到 24
cut to len 去重从54 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 心灵按摩师(2,4) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,0)
bestplay.playactions ################################# END
calculated 0.3853263
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:38:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 72 72 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 了不起的杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 72 72 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从11 到 11
cut to len 去重从90 到 63
cut to len 去重从328 到 188
cut to len 去重从172 到 80
cut to len 去重从0 到 0
-------------------------------------
value of best board 225
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
使用英雄技能 目标 心灵咒术师(5,2)
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(9)
bestplay.playactions ################################# END
calculated 0.7463122
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 76 76 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 76 76 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 心灵咒术师(5,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:39:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 76 76 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:40:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 76 76 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:40:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -4142
bestplay.playactions ################################# START
使用英雄技能 目标 重封者拉兹(5,3)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1487851
使用英雄技能 目标 重封者拉兹(5,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:40:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:40:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
