NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:50:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 4 1 4
cut to len 去重从8 到 8
cut to len 去重从36 到 21
cut to len 去重从44 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 147
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 精神灼烧 目标 艾尔文野猪(1,-1)
bestplay.playactions ################################# END
calculated 0.3334141
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:50:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:50:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 艾尔文野猪(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:50:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0294499
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:50:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从12 到 12
cut to len 去重从50 到 37
cut to len 去重从54 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 143
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.3214515
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 33 33 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.0494112
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从50 到 29
cut to len 去重从90 到 35
cut to len 去重从56 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
使用随从 深海融合怪(3,3) 攻击 敌方英雄(26)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5861283
使用随从 深海融合怪(3,3) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0913257
打出 龙鳞祭司(1,1) 目标 空
发现卡牌: 0 DS1_233 SCH_514
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:51:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 35 35 0 0 0 0
handcard changed: mindblast
cut to len 去重从0 到 0
-------------------------------------
value of best board 106
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.017986
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:52:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从152 到 95
cut to len 去重从405 到 202
cut to len 去重从306 到 179
cut to len 去重从326 到 163
cut to len 去重从240 到 109
cut to len 去重从146 到 56
cut to len 去重从84 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 288
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 深海融合怪(3,3) 攻击 敌方英雄(23)
打出 暮光欺诈者(2,3) 目标 空
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(22)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(20)
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 3.4108281
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:52:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 38 38 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从16 到 16
cut to len 去重从184 到 114
cut to len 去重从468 到 227
cut to len 去重从348 到 156
cut to len 去重从205 到 103
cut to len 去重从127 到 51
cut to len 去重从69 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 301
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 深海融合怪(3,3) 攻击 敌方英雄(23)
打出 暮光欺诈者(2,3) 目标 空
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(22)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(20)
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 2.3080162
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:52:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:52:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:52:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 38 38 0 0 0 0
handcard changed: raisedead
cut to len 去重从8 到 8
cut to len 去重从46 到 28
cut to len 去重从92 到 32
cut to len 去重从48 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 254
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(21)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(20)
bestplay.playactions ################################# END
calculated 0.4900766
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 1 5 4 5 4
cut to len 去重从34 到 34
cut to len 去重从1005 到 592
cut to len 去重从1147 到 621
cut to len 去重从687 到 444
cut to len 去重从546 到 360
cut to len 去重从429 到 279
cut to len 去重从288 到 148
cut to len 去重从132 到 68
cut to len 去重从0 到 0
-------------------------------------
value of best board 564
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 黑色龙兽铁匠(3,4) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(19)
使用随从 深海融合怪(3,3) 攻击 敌方英雄(15)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(12)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(9)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 10.320415
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 48 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 黑色龙兽铁匠(3,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 48 40 40 0 0 0 0
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从159 到 85
cut to len 去重从521 到 269
cut to len 去重从389 到 236
cut to len 去重从265 到 165
cut to len 去重从142 到 76
cut to len 去重从0 到 0
-------------------------------------
value of best board 553
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(19)
使用随从 深海融合怪(3,3) 攻击 敌方英雄(15)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(12)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(9)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 2.3185352
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,3) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:53:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从16 到 16
cut to len 去重从228 到 131
cut to len 去重从742 到 372
cut to len 去重从633 到 313
cut to len 去重从0 到 0
-------------------------------------
value of best board 22366
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(8)
打出 心灵震爆 目标 空
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(-1)
bestplay.playactions ################################# END
calculated 2.3160649
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:54:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(-1)
