NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:24:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 10
cut to len 去重从6 到 6
cut to len 去重从30 到 19
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 49
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3020596
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:24:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:24:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:24:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 43 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从15 到 15
cut to len 去重从76 到 47
cut to len 去重从123 到 44
cut to len 去重从52 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,1) 攻击 卑劣的脏鼠(2,4)
使用随从 虚触侍从(1,1) 攻击 卑劣的脏鼠(2,3)
打出 深海融合怪(2,3) 目标 暗影投弹手(3,1)
使用随从 暗影投弹手(3,-1) 攻击 卑劣的脏鼠(2,0)
bestplay.playactions ################################# END
calculated 0.3114264
使用随从 暮光欺诈者(2,1) 攻击 卑劣的脏鼠(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 卑劣的脏鼠(2,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暗影投弹手(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 92
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,-1) 攻击 卑劣的脏鼠(2,0)
bestplay.playactions ################################# END
calculated 0.0653971
使用随从 暗影投弹手(3,-1) 攻击 卑劣的脏鼠(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从10 到 10
cut to len 去重从54 到 32
cut to len 去重从82 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 深海融合怪(2,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.4383129
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:25:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从56 到 29
cut to len 去重从190 到 78
cut to len 去重从272 到 100
cut to len 去重从88 到 43
cut to len 去重从34 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 66
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 1.3921942
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 45 45 0 0 0 0
handcard changed: voidtouchedattendant
cut to len 去重从10 到 10
cut to len 去重从80 到 54
cut to len 去重从262 到 122
cut to len 去重从136 到 65
cut to len 去重从0 到 0
-------------------------------------
value of best board 96
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(27)
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 黑眼(3,1)
bestplay.playactions ################################# END
calculated 0.6547458
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 黑眼(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:26:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从7 到 7
cut to len 去重从38 到 22
cut to len 去重从87 到 28
cut to len 去重从73 到 17
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 224
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(18)
打出 心灵震爆 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(10)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(8)
bestplay.playactions ################################# END
calculated 0.6612536
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从7 到 7
cut to len 去重从38 到 25
cut to len 去重从97 到 42
cut to len 去重从104 到 35
cut to len 去重从39 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 182
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,-5) 攻击 地狱火(6,3)
使用随从 暮光雏龙(2,-5) 攻击 地狱火(6,1)
使用英雄技能 目标 地狱火(6,-1)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(14)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.466119
使用随从 暗影投弹手(3,-5) 攻击 地狱火(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,-5) 攻击 地狱火(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 地狱火(6,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:27:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:28:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 24
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 晶化师(1,0)
bestplay.playactions ################################# END
calculated 0.1537767
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:28:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 晶化师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:28:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:29:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 洛欧塞布(5,2)
bestplay.playactions ################################# END
calculated 0.1477221
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:29:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 洛欧塞布(5,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:29:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:30:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从7 到 7
cut to len 去重从20 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board -4334
bestplay.playactions ################################# START
使用英雄技能 目标 血肉巨人(8,6)
打出 奇利亚斯豪华版3000型(0,0) 目标 空
bestplay.playactions ################################# END
calculated 0.1867556
使用英雄技能 目标 血肉巨人(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:30:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:30:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -4297
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0284428
