NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:23:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 51
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0650185
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:24:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 0 1 0 2 1
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.1098261
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:24:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:24:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:25:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 54
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.061179
使用英雄技能 目标 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:25:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:25:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从6 到 6
cut to len 去重从28 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 99
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 黑眼(3,2)
bestplay.playactions ################################# END
calculated 0.1603362
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:26:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 66
bestplay.playactions ################################# START
使用英雄技能 目标 黑眼(3,2)
bestplay.playactions ################################# END
calculated 0.0686959
使用英雄技能 目标 黑眼(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:26:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
