NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:31:38 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 1 -100 1 0 1 0
cut to len 去重从6 到 6
cut to len 去重从16 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -5
bestplay.playactions ################################# START
打出 冰川裂片(2,1) 目标 城镇公告员(1,2)
bestplay.playactions ################################# END
calculated 0.2146328
打出 冰川裂片(2,1) 目标 城镇公告员(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:31:44 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
handcard changed: azeritegiant
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0643634
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:01 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从13 到 13
cut to len 去重从80 到 47
cut to len 去重从132 到 41
cut to len 去重从11 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 摇滚巨石(2,2) 目标 空
使用随从 冰川裂片(2,1) 攻击 敌方英雄(38)
使用随从 摇滚巨石(2,1) 攻击 城镇公告员(1,0)
bestplay.playactions ################################# END
calculated 0.5760518
打出 摇滚巨石(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:04 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变35 34 51 51 0 0 0 0
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从14 到 7
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
使用随从 摇滚巨石(3,2) 攻击 城镇公告员(1,-1)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.1936459
使用随从 摇滚巨石(3,2) 攻击 城镇公告员(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:06 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 冰川裂片(2,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:08 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:24 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从11 到 11
cut to len 去重从78 到 45
cut to len 去重从211 到 63
cut to len 去重从169 到 36
cut to len 去重从51 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 127
bestplay.playactions ################################# START
打出 页岩蛛(3,2) 目标 空
打出 冰川裂片(2,1) 目标 敌方英雄(38)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(36)
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 1.1783242
打出 页岩蛛(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:29 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变35 34 51 51 0 0 0 0
handcard changed: azeritegiant
cut to len 去重从6 到 6
cut to len 去重从26 到 15
cut to len 去重从42 到 13
cut to len 去重从18 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 122
bestplay.playactions ################################# START
打出 冰川裂片(2,1) 目标 敌方英雄(38)
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(35)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.395859
打出 冰川裂片(2,1) 目标 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:36 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:38 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 冰川裂片(2,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:32:40 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:01 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从17 到 17
cut to len 去重从144 到 90
cut to len 去重从323 到 191
cut to len 去重从255 到 185
cut to len 去重从218 到 158
cut to len 去重从178 到 122
cut to len 去重从94 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
打出 可靠陪伴 目标 页岩蛛(5,5)
使用随从 页岩蛛(5,4) 攻击 始祖龟旅行者(1,0)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(31)
使用英雄技能 目标 空
使用随从 冰川裂片(2,1) 攻击 敌方英雄(29)
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 2.5922176
打出 可靠陪伴 目标 页岩蛛(5,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:08 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变36 34 51 51 0 0 0 0
handcard changed: meltemental
cut to len 去重从6 到 6
cut to len 去重从29 到 17
cut to len 去重从67 到 33
cut to len 去重从104 到 45
cut to len 去重从101 到 36
cut to len 去重从42 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 196
bestplay.playactions ################################# START
使用随从 页岩蛛(5,4) 攻击 始祖龟旅行者(1,0)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(31)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(29)
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(26)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.6907576
使用随从 页岩蛛(5,4) 攻击 始祖龟旅行者(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:12 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变36 36 52 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 冰川裂片(2,1) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:14 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变36 36 52 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 冰川裂片(2,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:16 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变36 36 52 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 摇滚巨石(3,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:18 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变36 36 52 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:33:20 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变37 36 52 51 0 0 0 0
spellpower changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 172
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0653674
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:04 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从13 到 13
cut to len 去重从113 到 69
cut to len 去重从400 到 171
cut to len 去重从400 到 194
cut to len 去重从420 到 251
cut to len 去重从301 到 151
cut to len 去重从203 到 112
cut to len 去重从111 到 45
cut to len 去重从23 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 386
bestplay.playactions ################################# START
使用随从 乐坛灾星玛加萨(5,4) 攻击 卑劣的脏鼠(2,1)
使用随从 页岩蛛(5,4) 攻击 卑劣的脏鼠(2,-4)
打出 湍流元素特布勒斯(3,4) 目标 空
使用随从 冰川裂片(2,0) 攻击 狗头人矿工(1,-1)
打出 火羽精灵(1,2) 目标 空
使用随从 摇滚巨石(3,3) 攻击 敌方英雄(25)
使用随从 冰川裂片(2,1) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 3.9896996
使用随从 乐坛灾星玛加萨(5,4) 攻击 卑劣的脏鼠(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:10 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 页岩蛛(5,3) 攻击 卑劣的脏鼠(2,-4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:12 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 湍流元素特布勒斯(3,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:17 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变57 37 56 56 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从25 到 13
cut to len 去重从35 到 13
cut to len 去重从20 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 427
bestplay.playactions ################################# START
使用随从 冰川裂片(3,2) 攻击 敌方英雄(25)
使用随从 摇滚巨石(4,4) 攻击 敌方英雄(21)
使用随从 冰川裂片(3,2) 攻击 狗头人矿工(1,-2)
bestplay.playactions ################################# END
calculated 0.5650272
使用随从 冰川裂片(3,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:21 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 摇滚巨石(4,4) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:23 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 冰川裂片(3,1) 攻击 狗头人矿工(1,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:25 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:51 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从11 到 11
cut to len 去重从94 到 55
cut to len 去重从369 到 122
cut to len 去重从269 到 102
cut to len 去重从173 到 64
cut to len 去重从98 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 263
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
打出 消融元素(3,8) 目标 空
使用随从 乐坛灾星玛加萨(6,1) 攻击 敌方英雄(19)
使用随从 页岩蛛(6,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 1.9206183
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:34:58 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变54 53 56 56 0 0 0 0
ownminions changed
cut to len 去重从11 到 11
cut to len 去重从82 到 48
cut to len 去重从241 到 73
cut to len 去重从182 到 47
cut to len 去重从72 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 255
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
使用随从 页岩蛛(6,1) 攻击 敌方英雄(19)
使用随从 乐坛灾星玛加萨(6,1) 攻击 敌方英雄(13)
打出 消融元素(3,8) 目标 空
bestplay.playactions ################################# END
calculated 1.125599
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:03 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 页岩蛛(6,1) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:06 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 乐坛灾星玛加萨(6,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:08 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 消融元素(3,8) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:12 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:39 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从13 到 13
cut to len 去重从106 到 61
cut to len 去重从319 到 97
cut to len 去重从154 到 41
cut to len 去重从54 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 236
bestplay.playactions ################################# START
使用随从 烈焰元素(1,-1) 攻击 合金顾问(2,4)
打出 雷电跳蛙(1,2) 目标 空
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.8291061
使用随从 烈焰元素(1,-1) 攻击 合金顾问(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:43 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
enemyhero changed 13 13 0 0 10 5 0 0 False False False False False False False False
cut to len 去重从12 到 12
cut to len 去重从82 到 45
cut to len 去重从180 到 50
cut to len 去重从94 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 205
bestplay.playactions ################################# START
打出 雷电跳蛙(1,2) 目标 空
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.5565288
打出 雷电跳蛙(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:49 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变52 51 56 56 0 0 0 0
minions count or hand changed
cut to len 去重从10 到 10
cut to len 去重从66 到 35
cut to len 去重从144 到 39
cut to len 去重从76 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 233
bestplay.playactions ################################# START
打出 电击学徒(3,2) 目标 空
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.6473007
打出 电击学徒(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:53 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
资料改变 2 2 2 2 1 0 0 0 True True 0 0
cut to len 去重从8 到 8
cut to len 去重从34 到 19
cut to len 去重从34 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 233
bestplay.playactions ################################# START
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.3138978
打出 艾泽里特巨人(8,8) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:35:56 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:09 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 7 -100 8 7 8 7
cut to len 去重从33 到 33
cut to len 去重从851 到 454
cut to len 去重从1108 到 595
cut to len 去重从670 到 347
cut to len 去重从401 到 257
cut to len 去重从237 到 172
cut to len 去重从102 到 68
cut to len 去重从0 到 0
-------------------------------------
value of best board 334
bestplay.playactions ################################# START
打出 活体原野岩(5,4) 目标 空
使用随从 雷电跳蛙(2,3) 攻击 针岩图腾(0,0)
打出 凶恶的雨云(2,3) 目标 空
使用随从 艾泽里特巨人(8,8) 攻击 敌方英雄(13)
使用随从 电击学徒(3,2) 攻击 敌方英雄(13)
使用随从 火羽精灵(2,2) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 5.3686401
打出 活体原野岩(5,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:18 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变53 52 73 73 0 0 0 0
minions count or hand changed
cut to len 去重从31 到 31
cut to len 去重从720 到 340
cut to len 去重从880 到 488
cut to len 去重从686 到 478
cut to len 去重从518 到 301
cut to len 去重从299 到 186
cut to len 去重从121 到 90
cut to len 去重从0 到 0
-------------------------------------
value of best board 376
bestplay.playactions ################################# START
使用随从 火羽精灵(2,-1) 攻击 年轻的酒仙(3,0)
使用随从 惊诧的奶牛(3,3) 攻击 针岩图腾(0,-1)
打出 凶恶的雨云(2,3) 目标 空
使用随从 电击学徒(3,2) 攻击 敌方英雄(13)
使用随从 艾泽里特巨人(8,8) 攻击 敌方英雄(13)
使用随从 雷电跳蛙(2,3) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 5.385422
使用随从 火羽精灵(2,-1) 攻击 年轻的酒仙(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:26 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变52 53 73 73 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 惊诧的奶牛(3,3) 攻击 针岩图腾(0,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:28 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变52 53 73 73 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:33 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从128 到 57
cut to len 去重从314 到 87
cut to len 去重从154 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 361
bestplay.playactions ################################# START
使用随从 雷电跳蛙(2,3) 攻击 敌方英雄(13)
使用随从 电击学徒(3,2) 攻击 敌方英雄(13)
使用随从 艾泽里特巨人(8,8) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.8394625
使用随从 雷电跳蛙(2,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:37 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 电击学徒(3,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:40 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 艾泽里特巨人(8,8) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:37:43 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:25 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从9 到 9
cut to len 去重从56 到 32
cut to len 去重从105 到 40
cut to len 去重从42 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 300
bestplay.playactions ################################# START
打出 烈焰亡魂(2,3) 目标 空
使用英雄技能 目标 空
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.5090948
打出 烈焰亡魂(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:29 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
handcard changed: azeritegiant
cut to len 去重从7 到 7
cut to len 去重从24 到 13
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 280
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.2745871
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:32 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变51 50 74 74 0 0 0 0
spellpower changed
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 270
bestplay.playactions ################################# START
打出 艾泽里特巨人(8,8) 目标 空
bestplay.playactions ################################# END
calculated 0.1527052
打出 艾泽里特巨人(8,8) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:38:35 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变52 51 74 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:24 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从6 到 6
cut to len 去重从26 到 17
cut to len 去重从48 到 19
cut to len 去重从27 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 灾变飓风斯卡尔(7,7) 目标 空
bestplay.playactions ################################# END
calculated 0.4442786
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:27 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变52 51 76 76 0 0 0 0
entityupdate! 1000 to 196
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 灾变飓风斯卡尔(7,7) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:39:32 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变53 51 76 76 0 0 0 0
enemyhero changed 13 13 0 0 14 20 0 0 False False False False False False False False
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 187
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1097848
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:04 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从7 到 7
cut to len 去重从36 到 18
cut to len 去重从46 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -74
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
打出 灾变飓风斯卡尔(7,7) 目标 空
bestplay.playactions ################################# END
calculated 0.4422951
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:10 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变51 50 80 80 0 0 0 0
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -78
bestplay.playactions ################################# START
打出 灾变飓风斯卡尔(7,7) 目标 空
bestplay.playactions ################################# END
calculated 0.2046329
打出 灾变飓风斯卡尔(7,7) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:15 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变51 51 79 80 0 0 0 0
enemyhero changed 13 13 0 0 6 14 0 0 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 213
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0668875
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:41 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从11 到 11
cut to len 去重从89 到 55
cut to len 去重从299 到 102
cut to len 去重从183 到 72
cut to len 去重从118 到 31
cut to len 去重从29 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 422
bestplay.playactions ################################# START
使用随从 凶恶的雨云(3,4) 攻击 敌方英雄(13)
使用随从 灾变飓风斯卡尔(7,7) 攻击 敌方英雄(11)
打出 芝士怪物(6,9) 目标 空
bestplay.playactions ################################# END
calculated 1.6595183
使用随从 凶恶的雨云(3,4) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:46 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 灾变飓风斯卡尔(7,7) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:50 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 芝士怪物(6,9) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:40:53 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:21 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从9 到 9
cut to len 去重从69 到 41
cut to len 去重从269 到 90
cut to len 去重从337 到 111
cut to len 去重从294 到 99
cut to len 去重从221 到 78
cut to len 去重从195 到 74
cut to len 去重从106 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 105
bestplay.playactions ################################# START
打出 幸运币 目标 空
使用随从 芝士元素(6,4) 攻击 奇利亚斯豪华版3000型(6,-1)
打出 矿车巡逻兵(4,5) 目标 空
打出 雷电跳蛙(1,2) 目标 空
打出 燃灯元素(4,3) 目标 敌方英雄(32)
使用随从 矿车巡逻兵(5,0) 攻击 奇利亚斯豪华版3000型(6,0)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.4454551
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:26 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 11 10 10 10 10 10
cut to len 去重从7 到 7
cut to len 去重从41 到 27
cut to len 去重从157 到 64
cut to len 去重从325 到 119
cut to len 去重从285 到 107
cut to len 去重从174 到 68
cut to len 去重从100 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 雷电跳蛙(1,2) 目标 空
打出 矿车巡逻兵(4,5) 目标 空
打出 燃灯元素(4,3) 目标 敌方英雄(26)
使用随从 芝士元素(6,4) 攻击 奇利亚斯豪华版3000型(6,-1)
使用随从 矿车巡逻兵(5,0) 攻击 奇利亚斯豪华版3000型(6,0)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.6306672
打出 雷电跳蛙(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:33 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变54 53 83 83 0 0 0 0
minions count or hand changed
cut to len 去重从15 到 15
cut to len 去重从125 到 68
cut to len 去重从527 到 216
cut to len 去重从396 到 197
cut to len 去重从148 到 89
cut to len 去重从87 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 282
bestplay.playactions ################################# START
打出 矿车巡逻兵(4,5) 目标 空
打出 即兴演奏 目标 凶恶的雨云(6,7)
打出 燃灯元素(4,3) 目标 敌方英雄(28)
使用随从 凶恶的雨云(6,2) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 芝士元素(6,4) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 矿车巡逻兵(5,0) 攻击 奇利亚斯豪华版3000型(6,-1)
bestplay.playactions ################################# END
calculated 1.5604498
打出 矿车巡逻兵(4,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:38 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
ownminions changed
cut to len 去重从16 到 16
cut to len 去重从204 到 133
cut to len 去重从285 到 220
cut to len 去重从120 到 90
cut to len 去重从67 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board 297
bestplay.playactions ################################# START
打出 即兴演奏 目标 凶恶的雨云(6,7)
打出 燃灯元素(4,3) 目标 敌方英雄(19)
使用随从 芝士元素(6,4) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 凶恶的雨云(6,2) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 矿车巡逻兵(5,0) 攻击 奇利亚斯豪华版3000型(6,-1)
bestplay.playactions ################################# END
calculated 0.8263269
打出 即兴演奏 目标 凶恶的雨云(6,7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:43 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变55 54 83 83 0 0 0 0
资料改变 4 4 2 2 1 0 0 0 True True 0 0
cut to len 去重从12 到 11
cut to len 去重从51 到 33
cut to len 去重从86 到 43
cut to len 去重从42 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 200
bestplay.playactions ################################# START
打出 燃灯元素(4,3) 目标 敌方英雄(23)
使用随从 矿车巡逻兵(5,-2) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 芝士元素(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
使用随从 凶恶的雨云(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
bestplay.playactions ################################# END
calculated 0.2720686
打出 燃灯元素(4,3) 目标 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:50 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
enemyhero changed 19 27 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
使用随从 矿车巡逻兵(5,-2) 攻击 奇利亚斯豪华版3000型(6,-2)
使用随从 芝士元素(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
使用随从 凶恶的雨云(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
bestplay.playactions ################################# END
calculated 0.080371
使用随从 矿车巡逻兵(5,-2) 攻击 奇利亚斯豪华版3000型(6,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:53 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变54 55 83 83 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 芝士元素(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:56 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变54 55 83 83 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(6,1) 攻击 奇利亚斯豪华版3000型(6,-3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:41:59 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变54 55 83 83 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:43:02 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
法力水晶改变 9 -100 10 10 10 10
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -4572
bestplay.playactions ################################# START
打出 烈焰亡魂(2,3) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.1232811
打出 烈焰亡魂(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:43:05 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 20:43:08 V2021.09.13 丨标准丨元素法 3000 maxCal 60 maxWide 3000 face 15 womob:5 ets 40 secret aA 0
recalc-check###########
卡组/疲劳改变51 50 99 99 0 0 0 0
entityupdate! 1000 to 252
noRecalcNeeded!!!-----------------------------------
