NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 2 1 3
cut to len 去重从6 到 6
cut to len 去重从22 到 13
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 38
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 暮光雏龙(2,1) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.4463071
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:53:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 60 60 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(36)
bestplay.playactions ################################# END
calculated 0.2546586
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 15
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从12 到 12
cut to len 去重从118 到 74
cut to len 去重从478 到 269
cut to len 去重从217 到 140
cut to len 去重从145 到 89
cut to len 去重从84 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 131
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(34)
使用随从 错误产物(1,3) 攻击 敌方英雄(32)
使用英雄技能 目标 厄运信天翁(4,1)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(30)
打出 精神灼烧 目标 厄运信天翁(4,-1)
bestplay.playactions ################################# END
calculated 2.5653194
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 厄运信天翁(4,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 厄运信天翁(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:54:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 60 60 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 95
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0614364
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从50 到 28
cut to len 去重从159 到 66
cut to len 去重从221 到 80
cut to len 去重从81 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 161
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光雏龙(2,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.8973022
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 65 65 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从10 到 10
cut to len 去重从74 到 44
cut to len 去重从155 到 61
cut to len 去重从81 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 163
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.5914467
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从8 到 8
cut to len 去重从34 到 23
cut to len 去重从45 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 176
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.3139572
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 65 65 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.1282481
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:55:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从8 到 8
cut to len 去重从58 到 31
cut to len 去重从198 到 87
cut to len 去重从321 到 130
cut to len 去重从202 到 88
cut to len 去重从0 到 0
-------------------------------------
value of best board 143
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,0)
打出 暮光雏龙(2,1) 目标 空
使用随从 口渴的流浪者(4,3) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 1.2343247
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 68 68 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从10 到 10
cut to len 去重从82 到 53
cut to len 去重从330 到 133
cut to len 去重从177 到 69
cut to len 去重从0 到 0
-------------------------------------
value of best board 149
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(3,0)
使用随从 口渴的流浪者(4,3) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.8699267
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 68 68 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 68 68 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 了不起的杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 68 68 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:56:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 68 68 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从8 到 8
cut to len 去重从56 到 30
cut to len 去重从177 到 56
cut to len 去重从252 到 61
cut to len 去重从0 到 0
-------------------------------------
value of best board 22450
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用随从 口渴的流浪者(4,3) 攻击 敌方英雄(8)
打出 心灵震爆 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 0.7867318
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,3) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:57:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(0)
