NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:03:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 9 1 9
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0709433
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:03:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 0 -100 1 0 2 1
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 23
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,1) 攻击 宝藏经销商(1,-1)
bestplay.playactions ################################# END
calculated 0.047789
使用随从 礼盒雏龙(3,1) 攻击 宝藏经销商(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从16 到 16
cut to len 去重从188 到 109
cut to len 去重从192 到 64
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 错误产物(1,3) 目标 空
打出 精神灼烧 目标 空降歹徒(3,0)
bestplay.playactions ################################# END
calculated 0.5190713
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 39 39 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从14 到 14
cut to len 去重从56 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 84
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 精神灼烧 目标 空降歹徒(3,0)
bestplay.playactions ################################# END
calculated 0.1915445
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 81
bestplay.playactions ################################# START
打出 精神灼烧 目标 空降歹徒(3,0)
bestplay.playactions ################################# END
calculated 0.0720661
打出 精神灼烧 目标 空降歹徒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:04:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 38 39 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.022281
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从14 到 14
cut to len 去重从144 到 84
cut to len 去重从494 到 196
cut to len 去重从335 到 144
cut to len 去重从164 到 59
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用英雄技能 目标 空降歹徒(3,0)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(22)
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 1.2996945
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 40 40 0 0 0 0
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从140 到 81
cut to len 去重从391 到 164
cut to len 去重从173 到 71
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(22)
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
使用英雄技能 目标 空降歹徒(3,0)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.7556244
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空降歹徒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 39 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 39 40 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 89
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0251904
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:05:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从16 到 16
cut to len 去重从164 到 107
cut to len 去重从301 到 165
cut to len 去重从112 到 59
cut to len 去重从0 到 0
-------------------------------------
value of best board 203
bestplay.playactions ################################# START
使用英雄技能 目标 宝藏经销商(2,0)
打出 虚触侍从(1,3) 目标 空
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(15)
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.5854749
使用英雄技能 目标 宝藏经销商(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 39 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 39 40 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从6 到 6
cut to len 去重从15 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 185
bestplay.playactions ################################# START
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(15)
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.0601879
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从10 到 10
cut to len 去重从54 到 36
cut to len 去重从70 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 158
bestplay.playactions ################################# START
使用英雄技能 目标 粗暴的猢狲(2,2)
使用随从 错误产物(1,3) 攻击 敌方英雄(9)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2646853
使用英雄技能 目标 粗暴的猢狲(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:06:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 87
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0231975
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:07:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从6 到 6
cut to len 去重从20 到 11
cut to len 去重从20 到 14
cut to len 去重从28 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 207
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(2)
bestplay.playactions ################################# END
calculated 0.369693
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:07:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 38 38 0 0 0 0
handcard changed: mistake
cut to len 去重从8 到 8
cut to len 去重从24 到 15
cut to len 去重从30 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 90
bestplay.playactions ################################# START
使用英雄技能 目标 错误产物(3,1)
打出 错误产物(1,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2762988
使用英雄技能 目标 错误产物(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:07:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:07:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0693997
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:07:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 99
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0117105
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从8 到 8
cut to len 去重从24 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board -115
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(4)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1621939
使用英雄技能 目标 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:08:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board -131
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0212836
