NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 6 1 7
cut to len 去重从6 到 6
cut to len 去重从16 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 92
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1886903
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:40:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从9 到 9
cut to len 去重从12 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1587636
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0923393
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从16 到 16
cut to len 去重从143 到 88
cut to len 去重从238 到 126
cut to len 去重从125 到 68
cut to len 去重从47 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 257
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
打出 针灸 目标 空
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(18)
打出 暗影投弹手(3,1) 目标 空
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 0.9423705
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:41:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从32 到 19
cut to len 去重从106 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 145
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 页岩蛛(3,0)
bestplay.playactions ################################# END
calculated 0.357373
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 36 36 0 0 0 0
handcard changed: treasuredistributor
cut to len 去重从10 到 10
cut to len 去重从56 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 103
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.222668
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0264487
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从78 到 47
cut to len 去重从186 到 70
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 精神灼烧 目标 页岩蛛(3,0)
bestplay.playactions ################################# END
calculated 0.5450657
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:42:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 页岩蛛(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:43:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 216
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0279573
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:43:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从15 到 15
cut to len 去重从170 到 96
cut to len 去重从0 到 0
-------------------------------------
value of best board 32120
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 精神灼烧 目标 猎豹(3,0)
bestplay.playactions ################################# END
calculated 0.4552455
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:43:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 猎豹(3,0)
