NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:50:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 5 0 7 1 7
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 38
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0993763
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:50:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0179674
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 7
cut to len 去重从19 到 12
cut to len 去重从13 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 124
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.2535686
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 44 44 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 114
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.1332775
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 44 44 0 0 0 0
ownminions changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 125
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.0634097
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从12 到 11
cut to len 去重从91 到 58
cut to len 去重从309 到 115
cut to len 去重从129 到 56
cut to len 去重从58 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 272
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(26)
打出 错误产物(1,3) 目标 空
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(23)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.8437395
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从15 到 14
cut to len 去重从52 到 35
cut to len 去重从47 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 311
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(22)
使用随从 虚触侍从(2,4) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.205271
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 40 44 44 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 315
bestplay.playactions ################################# START
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(22)
使用随从 虚触侍从(2,4) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.0688763
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(2,4) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:51:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
