NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:23 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 10
cut to len 去重从4 到 4
cut to len 去重从14 到 8
cut to len 去重从6 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 空气元素(3,1) 目标 空
打出 空气元素(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3232288
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.096716
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0147734
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 52
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.1622483
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:20:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 44 44 0 0 0 0
ownminions changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 50
bestplay.playactions ################################# START
使用随从 空气元素(3,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.0557637
使用随从 空气元素(3,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从30 到 19
cut to len 去重从32 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 79
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.6081587
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 44 44 0 0 0 0
handcard changed: flameelemental
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.1753886
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从45 到 26
cut to len 去重从114 到 55
cut to len 去重从181 到 82
cut to len 去重从133 到 56
cut to len 去重从69 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 180
bestplay.playactions ################################# START
使用随从 狂奔的魔暴龙(7,5) 攻击 卑劣的脏鼠(2,-1)
使用随从 烈焰元素(1,2) 攻击 敌方英雄(21)
使用随从 火羽精灵(1,2) 攻击 敌方英雄(20)
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(18)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.6016981
使用随从 狂奔的魔暴龙(7,5) 攻击 卑劣的脏鼠(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 烈焰元素(1,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火羽精灵(1,2) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 44 44 0 0 0 0
spellpower changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.1270561
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 1 1 0 0 1 0 0 0 False False 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0161673
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 5 4 5 4
cut to len 去重从17 到 17
cut to len 去重从192 到 118
cut to len 去重从414 到 219
cut to len 去重从242 到 139
cut to len 去重从154 到 86
cut to len 去重从76 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 243
bestplay.playactions ################################# START
打出 火舌图腾(0,3) 目标 空
使用随从 火羽精灵(1,0) 攻击 扩音机(2,0)
使用随从 狂奔的魔暴龙(9,5) 攻击 敌方英雄(18)
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(15)
打出 凶恶的雨云(2,3) 目标 空
使用随从 烈焰元素(1,2) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 3.9206854
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火羽精灵(1,0) 攻击 扩音机(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 狂奔的魔暴龙(9,5) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 36 44 44 0 0 0 0
handcard changed: confectioncyclone
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
使用随从 烈焰元素(1,2) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 0.0627044
使用随从 烈焰元素(1,2) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从39 到 38
cut to len 去重从1095 到 617
cut to len 去重从1523 到 959
cut to len 去重从690 到 441
cut to len 去重从570 到 271
cut to len 去重从577 到 323
cut to len 去重从403 到 220
cut to len 去重从0 到 0
-------------------------------------
value of best board 258
bestplay.playactions ################################# START
使用随从 凶恶的雨云(2,-2) 攻击 棘尾幼龙(5,0)
打出 野性狼魂 目标 空
使用随从 石爪图腾(2,2) 攻击 敌方英雄(12)
打出 甜点飓风(3,2) 目标 空
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(8)
打出 闪电箭 目标 淘金客(1,-1)
使用随从 烈焰元素(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 32.2245897
使用随从 凶恶的雨云(2,-2) 攻击 棘尾幼龙(5,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 44 44 0 0 0 0
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从31 到 30
cut to len 去重从479 到 271
cut to len 去重从926 到 515
cut to len 去重从827 到 431
cut to len 去重从386 到 239
cut to len 去重从0 到 0
-------------------------------------
value of best board 248
bestplay.playactions ################################# START
打出 甜点飓风(3,2) 目标 空
使用随从 烈焰元素(1,2) 攻击 敌方英雄(13)
使用随从 石爪图腾(2,2) 攻击 敌方英雄(11)
打出 闪电箭 目标 淘金客(1,-1)
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 7.8617003
打出 甜点飓风(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 44 44 0 0 0 0
minions count or hand changed
cut to len 去重从26 到 25
cut to len 去重从244 到 130
cut to len 去重从370 到 209
cut to len 去重从186 到 108
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 295
bestplay.playactions ################################# START
打出 闪电箭 目标 烈焰元素(1,-1)
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(10)
使用随从 石爪图腾(2,1) 攻击 淘金客(1,0)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
使用随从 烈焰元素(1,-1) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 1.1563804
打出 闪电箭 目标 烈焰元素(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 205
bestplay.playactions ################################# START
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(10)
使用随从 石爪图腾(2,1) 攻击 淘金客(1,0)
bestplay.playactions ################################# END
calculated 0.0811223
使用随从 凶恶的雨云(4,3) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 石爪图腾(2,1) 攻击 淘金客(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 7 6 7 6
cut to len 去重从10 到 10
cut to len 去重从78 到 40
cut to len 去重从164 到 54
cut to len 去重从95 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 194
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
使用随从 凶恶的雨云(4,1) 攻击 敌方英雄(6)
打出 甜蜜元素(1,2) 目标 空
打出 甜蜜元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.50114
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 44 44 0 0 0 0
资料改变 1 1 0 0 1 2 2 2 True True 0 0
cut to len 去重从6 到 6
cut to len 去重从14 到 9
cut to len 去重从9 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 194
bestplay.playactions ################################# START
使用随从 凶恶的雨云(4,1) 攻击 敌方英雄(6)
打出 甜蜜元素(1,2) 目标 空
打出 甜蜜元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.3878938
使用随从 凶恶的雨云(4,1) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 甜蜜元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:10 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 甜蜜元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:13 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
