NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:42:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 8 1 9
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.0793817
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:42:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0179843
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:43:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从24 到 24
cut to len 去重从204 到 143
cut to len 去重从162 到 94
cut to len 去重从68 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 223
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(36)
打出 暮光欺诈者(2,3) 目标 空
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(34)
使用随从 海盗帕奇斯(1,-1) 攻击 狗头人图书管理员(2,0)
bestplay.playactions ################################# END
calculated 0.6387727
使用随从 空降歹徒(2,2) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:43:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:43:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从4 到 4
cut to len 去重从6 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(34)
使用随从 海盗帕奇斯(1,-1) 攻击 狗头人图书管理员(2,0)
bestplay.playactions ################################# END
calculated 0.196683
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:43:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-1) 攻击 狗头人图书管理员(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:43:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从28 到 28
cut to len 去重从370 到 258
cut to len 去重从274 到 164
cut to len 去重从109 到 54
cut to len 去重从19 到 12
cut to len 去重从20 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 252
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 晶化师(1,1)
打出 迪菲亚麻风侏儒(3,2) 目标 晶化师(1,-1)
使用随从 空降歹徒(2,0) 攻击 狗头人图书管理员(2,-1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(30)
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 2.5453151
使用随从 心灵按摩师(2,3) 攻击 晶化师(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 晶化师(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从8 到 5
cut to len 去重从8 到 5
cut to len 去重从7 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 213
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(30)
使用随从 空降歹徒(2,0) 攻击 狗头人图书管理员(2,-1)
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3490237
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 182
bestplay.playactions ################################# START
使用随从 空降歹徒(2,0) 攻击 狗头人图书管理员(2,-1)
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1871518
使用随从 空降歹徒(2,0) 攻击 狗头人图书管理员(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 25 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1357698
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 46 46 0 0 0 0
handcard changed: parachutebrigand
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 134
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0823296
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:44:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0134709
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:45:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -18
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1449586
使用英雄技能 目标 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:45:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:46:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从9 到 9
cut to len 去重从32 到 22
cut to len 去重从24 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 0.2884662
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:46:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:47:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从11 到 11
cut to len 去重从84 到 51
cut to len 去重从237 到 88
cut to len 去重从120 到 38
cut to len 去重从38 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board -147
bestplay.playactions ################################# START
使用英雄技能 目标 被禁锢的恐魔(4,2)
打出 纸艺天使(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.055062
使用英雄技能 目标 被禁锢的恐魔(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:47:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:47:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从11 到 11
cut to len 去重从84 到 48
cut to len 去重从231 到 77
cut to len 去重从165 到 52
cut to len 去重从134 到 54
cut to len 去重从0 到 0
-------------------------------------
value of best board -2255
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用英雄技能 目标 枯萎化身塔姆辛(7,5)
bestplay.playactions ################################# END
calculated 0.751713
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 54 54 0 0 0 0
handcard changed: parachutebrigand
cut to len 去重从21 到 21
cut to len 去重从272 到 155
cut to len 去重从357 到 206
cut to len 去重从120 到 67
cut to len 去重从0 到 0
-------------------------------------
value of best board -4164
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 迪菲亚麻风侏儒(3,2) 目标 被禁锢的恐魔(4,2)
使用英雄技能 目标 被禁锢的恐魔(4,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.1071626
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 54 54 0 0 0 0
minions count or hand changed
cut to len 去重从25 到 25
cut to len 去重从272 到 157
cut to len 去重从120 到 55
cut to len 去重从0 到 0
-------------------------------------
value of best board -4164
bestplay.playactions ################################# START
使用英雄技能 目标 被禁锢的恐魔(4,2)
打出 迪菲亚麻风侏儒(3,2) 目标 被禁锢的恐魔(4,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.7985531
使用英雄技能 目标 被禁锢的恐魔(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 被禁锢的恐魔(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 54 54 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4177
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.0838383
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:48:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
