NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:01:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 2 1 3
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1282823
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:01:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.3029956
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 55
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从8 到 8
cut to len 去重从36 到 24
cut to len 去重从60 到 25
cut to len 去重从29 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 170
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(27)
打出 暮光欺诈者(2,3) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.6413897
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 153
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.1653054
使用随从 错误产物(1,3) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从7 到 7
cut to len 去重从40 到 20
cut to len 去重从90 到 30
cut to len 去重从100 到 25
cut to len 去重从55 到 11
cut to len 去重从12 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(22)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(20)
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
使用英雄技能 目标 敌方英雄(17)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(16)
bestplay.playactions ################################# END
calculated 1.0181719
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从14 到 14
cut to len 去重从137 到 93
cut to len 去重从348 到 243
cut to len 去重从163 到 114
cut to len 去重从144 到 74
cut to len 去重从68 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 2195
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
打出 精神灼烧 目标 捣蛋林精(1,-1)
bestplay.playactions ################################# END
calculated 2.7396096
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 40 39 0 0 0 0
ownhero changed 26 27 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从38 到 22
cut to len 去重从128 到 54
cut to len 去重从264 到 82
cut to len 去重从216 到 62
cut to len 去重从112 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 290
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 亡者复生 目标 空
使用随从 错误产物(1,1) 攻击 捣蛋林精(1,0)
打出 暗影投弹手(3,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 1.2727993
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 40 40 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从10 到 10
cut to len 去重从66 到 36
cut to len 去重从182 到 63
cut to len 去重从213 到 60
cut to len 去重从110 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 297
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 捣蛋林精(1,0)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.9194265
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 40 40 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从8 到 8
cut to len 去重从42 到 27
cut to len 去重从94 到 40
cut to len 去重从72 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 304
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 捣蛋林精(1,0)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(13)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5351688
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从18 到 14
cut to len 去重从20 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 271
bestplay.playactions ################################# START
使用随从 错误产物(1,1) 攻击 捣蛋林精(1,0)
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 0.2155965
使用随从 错误产物(1,1) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 16 17 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 149
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 0.1257804
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 0.0518917
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从17 到 17
cut to len 去重从222 到 135
cut to len 去重从707 到 333
cut to len 去重从295 到 175
cut to len 去重从166 到 100
cut to len 去重从73 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 294
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 暗影投弹手(3,0) 攻击 捣蛋林精(1,0)
使用随从 暮光欺诈者(2,1) 攻击 敌方英雄(12)
打出 深海融合怪(2,3) 目标 暮光欺诈者(2,1)
打出 蓝鳃战士(2,1) 目标 空
使用随从 蓝鳃战士(2,1) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 2.4064529
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,0) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 42 41 0 0 0 0
ownhero changed 12 13 0 0 0 0 False False False False False False
cut to len 去重从8 到 8
cut to len 去重从52 到 30
cut to len 去重从50 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.4254353
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从8 到 8
cut to len 去重从48 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 161
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.1881476
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从8 到 8
cut to len 去重从28 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 海盗帕奇斯(1,1)
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.1827636
打出 深海融合怪(2,3) 目标 海盗帕奇斯(1,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 42 42 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 218
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.0863674
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 108
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0489958
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从13 到 13
cut to len 去重从138 到 77
cut to len 去重从404 到 179
cut to len 去重从193 到 68
cut to len 去重从87 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 310
bestplay.playactions ################################# START
使用英雄技能 目标 捣蛋林精(1,1)
使用随从 口渴的流浪者(4,1) 攻击 捣蛋林精(1,-1)
打出 玛瑟里顿(12,12) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 深海融合怪(2,1) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.9040938
使用英雄技能 目标 捣蛋林精(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,1) 攻击 捣蛋林精(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 9 10 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
打出 玛瑟里顿(12,12) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1871709
打出 玛瑟里顿(12,12) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 49 46 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.085401
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0169866
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从14 到 14
cut to len 去重从137 到 71
cut to len 去重从257 到 120
cut to len 去重从27 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 34
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光雏龙(3,1) 攻击 捣蛋林精(1,0)
使用英雄技能 目标 捣蛋林精(1,0)
bestplay.playactions ################################# END
calculated 0.8188642
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 52 52 0 0 0 0
ownminions changed
cut to len 去重从12 到 12
cut to len 去重从24 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
使用随从 暮光雏龙(3,1) 攻击 捣蛋林精(1,0)
使用英雄技能 目标 捣蛋林精(1,0)
bestplay.playactions ################################# END
calculated 0.1342377
使用随从 暮光雏龙(3,1) 攻击 捣蛋林精(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 46 52 52 0 0 0 0
ownhero changed 4 5 0 0 0 0 False False False False False False
cut to len 去重从10 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -4053
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0833369
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 52 52 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -4044
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0154687
