NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 10 1 10
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 73
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.0848997
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0170016
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从7 到 7
cut to len 去重从30 到 18
cut to len 去重从49 到 15
cut to len 去重从20 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 187
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(26)
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.462669
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:23:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从14 到 14
cut to len 去重从126 到 78
cut to len 去重从391 到 175
cut to len 去重从304 到 140
cut to len 去重从198 到 83
cut to len 去重从121 到 40
cut to len 去重从30 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 447
bestplay.playactions ################################# START
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(22)
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(20)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(18)
打出 精神灼烧 目标 灼热图腾(1,-1)
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(14)
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 2.094113
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 灼热图腾(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 347
bestplay.playactions ################################# START
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(14)
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.0898727
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:24:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从54 到 33
cut to len 去重从180 到 64
cut to len 去重从260 到 73
cut to len 去重从195 到 50
cut to len 去重从106 到 19
cut to len 去重从20 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 751
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(11)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(9)
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(8)
使用随从 纸艺天使(2,3) 攻击 敌方英雄(6)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(3)
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(2)
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.9436501
使用英雄技能 目标 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,3) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 坠饰追踪者(1,1) 攻击 敌方英雄(2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:25:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从19 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 30344
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(0)
bestplay.playactions ################################# END
calculated 0.2730908
使用英雄技能 目标 敌方英雄(0)
