NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 5 0 4 1 5
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1611787
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:26:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 63 63 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 48
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0454147
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 0 4 1
cut to len 去重从7 到 7
cut to len 去重从38 到 24
cut to len 去重从93 到 49
cut to len 去重从120 到 45
cut to len 去重从55 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 181
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(38)
使用英雄技能 目标 敌方英雄(35)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(33)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 1.3466165
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 63 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 63 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 63 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 63 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 34 63 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:27:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从7 到 7
cut to len 去重从38 到 23
cut to len 去重从89 到 36
cut to len 去重从89 到 26
cut to len 去重从32 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 245
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 始祖龟旅行者(1,3)
使用随从 虚触侍从(1,3) 攻击 始祖龟旅行者(1,2)
使用随从 随船外科医师(1,1) 攻击 始祖龟旅行者(1,1)
使用随从 海盗帕奇斯(1,1) 攻击 始祖龟旅行者(1,0)
bestplay.playactions ################################# END
calculated 0.8079608
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 4 5 5
cut to len 去重从5 到 5
cut to len 去重从18 到 9
cut to len 去重从21 到 7
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 232
bestplay.playactions ################################# START
使用随从 随船外科医师(1,1) 攻击 始祖龟旅行者(1,4)
使用随从 虚触侍从(1,3) 攻击 始祖龟旅行者(1,3)
使用随从 海盗帕奇斯(1,1) 攻击 始祖龟旅行者(1,2)
使用英雄技能 目标 始祖龟旅行者(1,0)
bestplay.playactions ################################# END
calculated 0.4342442
使用随从 随船外科医师(1,1) 攻击 始祖龟旅行者(1,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 始祖龟旅行者(1,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 始祖龟旅行者(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 始祖龟旅行者(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 64 63 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从10 到 10
cut to len 去重从100 到 62
cut to len 去重从548 到 238
cut to len 去重从418 到 240
cut to len 去重从298 到 122
cut to len 去重从256 到 132
cut to len 去重从148 到 73
cut to len 去重从64 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 奇利亚斯豪华版3000型(6,3)
使用随从 空降歹徒(3,-3) 攻击 奇利亚斯豪华版3000型(6,0)
打出 暗影投弹手(3,1) 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,-4) 攻击 奇利亚斯豪华版3000型(5,3)
使用随从 随船外科医师(1,-4) 攻击 奇利亚斯豪华版3000型(5,2)
bestplay.playactions ################################# END
calculated 2.7380051
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 64 64 0 0 0 0
handcard changed: treasuredistributor
cut to len 去重从12 到 12
cut to len 去重从132 到 93
cut to len 去重从572 到 308
cut to len 去重从444 到 231
cut to len 去重从263 到 146
cut to len 去重从144 到 82
cut to len 去重从65 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 86
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 奇利亚斯豪华版3000型(6,3)
使用随从 空降歹徒(3,-3) 攻击 奇利亚斯豪华版3000型(6,0)
打出 暗影投弹手(3,1) 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,-4) 攻击 奇利亚斯豪华版3000型(5,3)
使用随从 随船外科医师(1,-4) 攻击 奇利亚斯豪华版3000型(5,2)
bestplay.playactions ################################# END
calculated 2.6082185
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 奇利亚斯豪华版3000型(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(3,-3) 攻击 奇利亚斯豪华版3000型(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 38 64 64 0 0 0 0
enemyminions changed
cut to len 去重从6 到 6
cut to len 去重从26 到 19
cut to len 去重从52 到 31
cut to len 去重从40 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board -24
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,-5) 攻击 奇利亚斯豪华版3000型(6,4)
使用随从 随船外科医师(1,-5) 攻击 奇利亚斯豪华版3000型(6,3)
bestplay.playactions ################################# END
calculated 0.4398204
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:28:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-5) 攻击 奇利亚斯豪华版3000型(6,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,-5) 攻击 奇利亚斯豪华版3000型(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从6 到 6
cut to len 去重从17 到 13
cut to len 去重从13 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
使用英雄技能 目标 奇利亚斯豪华版3000型(6,0)
使用随从 暗影投弹手(3,2) 攻击 敌方英雄(40)
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(40)
bestplay.playactions ################################# END
calculated 0.3344601
使用英雄技能 目标 奇利亚斯豪华版3000型(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,2) 攻击 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:29:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从15 到 13
cut to len 去重从110 到 44
cut to len 去重从148 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board -77
bestplay.playactions ################################# START
打出 精神灼烧 目标 奥妮克希亚雏龙(2,-1)
使用英雄技能 目标 奥妮克希亚雏龙(2,-1)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.4551445
打出 精神灼烧 目标 奥妮克希亚雏龙(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board -96
bestplay.playactions ################################# START
使用英雄技能 目标 奥妮克希亚雏龙(2,-1)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1547354
使用英雄技能 目标 奥妮克希亚雏龙(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从8 到 8
cut to len 去重从44 到 27
cut to len 去重从98 到 36
cut to len 去重从88 到 25
cut to len 去重从62 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 空降歹徒(2,2) 目标 空
使用英雄技能 目标 寒光智者(2,0)
bestplay.playactions ################################# END
calculated 0.6723305
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:30:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 78 78 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从10 到 10
cut to len 去重从72 到 54
cut to len 去重从252 到 121
cut to len 去重从136 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用英雄技能 目标 寒光智者(2,0)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8740937
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 78 78 0 0 0 0
minions count or hand changed
cut to len 去重从8 到 8
cut to len 去重从40 到 29
cut to len 去重从68 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board 29
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用英雄技能 目标 寒光智者(2,0)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.4322748
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 78 78 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 寒光智者(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 78 78 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 78 78 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从4 到 4
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -31
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 未知
bestplay.playactions ################################# END
calculated 0.1442809
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 未知
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:31:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:32:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从22 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -97
bestplay.playactions ################################# START
使用英雄技能 目标 未知
打出 精神灼烧 目标 米斯塔维斯塔(5,3)
bestplay.playactions ################################# END
calculated 0.1512526
使用英雄技能 目标 未知
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:32:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 米斯塔维斯塔(5,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:32:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:33:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从12 到 12
cut to len 去重从102 到 71
cut to len 去重从348 到 168
cut to len 去重从232 到 102
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(39)
使用英雄技能 目标 树人(2,0)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.7088105
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:33:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:33:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 110 110 0 0 0 0
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
使用英雄技能 目标 树人(2,0)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1358057
使用英雄技能 目标 树人(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:33:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:33:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 110 110 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:34:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从7 到 7
cut to len 去重从36 到 19
cut to len 去重从67 到 22
cut to len 去重从40 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 24
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(39)
打出 纸艺天使(2,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.5999633
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:34:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 126 126 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:34:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 126 126 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:34:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 126 126 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:34:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 126 126 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -39
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0698543
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从29 到 29
cut to len 去重从664 到 341
cut to len 去重从1041 到 450
cut to len 去重从604 到 333
cut to len 去重从174 到 68
cut to len 去重从108 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board -4380
bestplay.playactions ################################# START
打出 迪菲亚麻风侏儒(3,2) 目标 布莱恩铜须(2,2)
使用英雄技能 目标 布莱恩铜须(2,0)
打出 心灵按摩师(2,4) 目标 空
打出 心灵按摩师(2,4) 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 纸艺天使(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.8796817
打出 迪菲亚麻风侏儒(3,2) 目标 布莱恩铜须(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 布莱恩铜须(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 216 217 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 216 217 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 216 217 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:36:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 37 216 217 0 0 0 0
handcard changed: frenziedfelwing
cut to len 去重从6 到 6
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board -4372
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1756965
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:37:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:37:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
