NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 1 6 1 6
cut to len 去重从6 到 6
cut to len 去重从18 到 10
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 73
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.372979
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 35
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从13 到 13
cut to len 去重从53 到 42
cut to len 去重从96 到 54
cut to len 去重从104 到 61
cut to len 去重从116 到 56
cut to len 去重从170 到 57
cut to len 去重从88 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 144
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
使用随从 暮光雏龙(2,-1) 攻击 笼斗管理员(2,0)
使用随从 错误产物(1,3) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 1.8908578
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 33 33 0 0 0 0
handcard changed: futureemissary
cut to len 去重从5 到 5
cut to len 去重从22 到 14
cut to len 去重从48 到 23
cut to len 去重从56 到 23
cut to len 去重从31 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,-1) 攻击 笼斗管理员(2,0)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.5716583
使用随从 暮光雏龙(2,-1) 攻击 笼斗管理员(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 32 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 32 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 32 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从9 到 9
cut to len 去重从58 到 34
cut to len 去重从123 到 46
cut to len 去重从71 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 122
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(26)
使用随从 错误产物(1,3) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.5016075
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从17 到 16
cut to len 去重从142 到 88
cut to len 去重从212 到 129
cut to len 去重从77 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 139
bestplay.playactions ################################# START
使用英雄技能 目标 石爪图腾(0,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(22)
打出 暮光欺诈者(2,3) 目标 空
使用随从 错误产物(1,2) 攻击 灼热图腾(1,0)
bestplay.playactions ################################# END
calculated 0.5539706
使用英雄技能 目标 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 39 38 0 0 0 0
handcard changed: mindblast
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
使用随从 错误产物(1,2) 攻击 灼热图腾(1,0)
bestplay.playactions ################################# END
calculated 0.061376
使用随从 错误产物(1,2) 攻击 灼热图腾(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从36 到 36
cut to len 去重从896 到 482
cut to len 去重从585 到 415
cut to len 去重从247 到 202
cut to len 去重从80 到 63
cut to len 去重从0 到 0
-------------------------------------
value of best board 137
bestplay.playactions ################################# START
使用随从 错误产物(1,1) 攻击 治疗图腾(1,2)
打出 精神灼烧 目标 治疗图腾(1,0)
使用英雄技能 目标 蠕动的恐魔(2,-1)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(17)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(16)
bestplay.playactions ################################# END
calculated 2.9090908
使用随从 错误产物(1,1) 攻击 治疗图腾(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 治疗图腾(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 42 36 43 0 0 0 0
minions count or hand changed
cut to len 去重从17 到 17
cut to len 去重从192 到 101
cut to len 去重从349 到 217
cut to len 去重从207 到 144
cut to len 去重从134 到 67
cut to len 去重从16 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
打出 精神灼烧 目标 蠕动的恐魔(2,-1)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 2.2672042
打出 精神灼烧 目标 蠕动的恐魔(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从32 到 18
cut to len 去重从92 到 43
cut to len 去重从172 到 58
cut to len 去重从116 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board 184
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.1175652
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 36 36 0 0 0 0
handcard changed: amalgamofthedeep
cut to len 去重从8 到 8
cut to len 去重从52 到 32
cut to len 去重从144 到 61
cut to len 去重从136 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 207
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
打出 暮光雏龙(2,1) 目标 空
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.6608682
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从20 到 20
cut to len 去重从363 到 225
cut to len 去重从587 到 345
cut to len 去重从456 到 280
cut to len 去重从280 到 150
cut to len 去重从152 到 96
cut to len 去重从100 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用英雄技能 目标 火舌图腾(1,0)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 3.5648287
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 火舌图腾(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 39 42 0 0 0 0
enemyminions changed
cut to len 去重从12 到 12
cut to len 去重从85 到 52
cut to len 去重从257 到 117
cut to len 去重从148 到 62
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 91
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(11)
打出 深海融合怪(2,3) 目标 暮光雏龙(2,4)
bestplay.playactions ################################# END
calculated 1.0900569
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光雏龙(2,4)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 46 39 39 0 0 0 0
handcard changed: yserathedreamer
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -9
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0658881
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从15 到 15
cut to len 去重从179 到 103
cut to len 去重从528 到 238
cut to len 去重从291 到 120
cut to len 去重从233 到 79
cut to len 去重从99 到 35
cut to len 去重从64 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board -62
bestplay.playactions ################################# START
打出 未来特使(4,4) 目标 空
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用英雄技能 目标 空气之怒图腾(0,-1)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 2.2654212
打出 未来特使(4,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 48 45 45 0 0 0 0
handcard changed: yserathedreamer
cut to len 去重从13 到 13
cut to len 去重从107 到 62
cut to len 去重从400 到 155
cut to len 去重从220 到 77
cut to len 去重从145 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board -37
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用英雄技能 目标 空气之怒图腾(0,-1)
打出 亡者复生 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 1.6927636
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 52 45 45 0 0 0 0
ownminions changed
cut to len 去重从11 到 11
cut to len 去重从63 到 33
cut to len 去重从191 到 89
cut to len 去重从140 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board -39
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用英雄技能 目标 空气之怒图腾(0,-1)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.815964
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 51 45 45 0 0 0 0
handcard changed: twilightwhelp
cut to len 去重从13 到 13
cut to len 去重从99 到 66
cut to len 去重从156 到 62
cut to len 去重从0 到 0
-------------------------------------
value of best board -27
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
使用英雄技能 目标 空气之怒图腾(0,-1)
bestplay.playactions ################################# END
calculated 0.4242094
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空气之怒图腾(0,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 53 44 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从13 到 13
cut to len 去重从98 到 58
cut to len 去重从349 到 123
cut to len 去重从303 到 120
cut to len 去重从181 到 71
cut to len 去重从94 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
打出 沉睡者伊瑟拉(4,12) 目标 空
使用随从 暮光雏龙(2,4) 攻击 石爪图腾(0,2)
使用随从 随船外科医师(1,2) 攻击 石爪图腾(0,1)
bestplay.playactions ################################# END
calculated 1.6925567
打出 沉睡者伊瑟拉(4,12) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 52 49 49 0 0 0 0
minions count or hand changed
cut to len 去重从16 到 16
cut to len 去重从166 到 76
cut to len 去重从387 到 198
cut to len 去重从233 到 147
cut to len 去重从0 到 0
-------------------------------------
value of best board 266
bestplay.playactions ################################# START
打出 梦境 目标 石爪图腾(0,4)
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(9)
打出 梦魇 目标 随船外科医师(5,6)
使用随从 随船外科医师(5,6) 攻击 火舌图腾(0,0)
bestplay.playactions ################################# END
calculated 0.989948
打出 梦境 目标 石爪图腾(0,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 梦魇 目标 随船外科医师(5,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变58 57 48 48 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 210
bestplay.playactions ################################# START
使用随从 随船外科医师(6,7) 攻击 火舌图腾(0,-1)
bestplay.playactions ################################# END
calculated 0.062375
使用随从 随船外科医师(6,7) 攻击 火舌图腾(0,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变58 58 45 48 0 0 0 0
enemyminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 175
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0159738
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从19 到 19
cut to len 去重从308 到 193
cut to len 去重从742 到 432
cut to len 去重从499 到 282
cut to len 去重从263 到 108
cut to len 去重从134 到 52
cut to len 去重从42 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 2457
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,2) 攻击 石爪图腾(2,0)
打出 伊瑟拉苏醒 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 敌方英雄(7)
打出 暮光雏龙(2,1) 目标 空
打出 心灵震爆 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 3.4240214
使用随从 暮光雏龙(2,2) 攻击 石爪图腾(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 57 49 50 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 伊瑟拉苏醒 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 57 47 50 0 0 0 0
ownhero changed 15 20 0 0 0 0 False False False False False False
cut to len 去重从12 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 32342
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.2056668
打出 心灵震爆 目标 空
