NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 0 1 5 1 5
cut to len 去重从6 到 6
cut to len 去重从16 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 46
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1751809
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从9 到 9
cut to len 去重从10 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 72
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1527665
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:44:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 32 32 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0813513
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从5 到 5
cut to len 去重从6 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1257608
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从6 到 6
cut to len 去重从34 到 22
cut to len 去重从91 到 35
cut to len 去重从91 到 25
cut to len 去重从31 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
使用随从 纸艺天使(2,3) 攻击 敌方英雄(26)
打出 心灵按摩师(2,4) 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
使用英雄技能 目标 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.6244039
使用随从 纸艺天使(2,3) 攻击 敌方英雄(26)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:45:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(24)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从171 到 98
cut to len 去重从568 到 357
cut to len 去重从460 到 339
cut to len 去重从472 到 357
cut to len 去重从440 到 323
cut to len 去重从288 到 218
cut to len 去重从108 到 94
cut to len 去重从0 到 0
-------------------------------------
value of best board 446
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(20)
使用随从 纸艺天使(2,1) 攻击 碧蓝龙探险者(2,1)
打出 精神灼烧 目标 碧蓝龙探险者(2,-1)
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 敌方英雄(13)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 5.2976688
打出 亡者复生 目标 空
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 39 39 0 0 0 0
handcard changed: voidtouchedattendant
cut to len 去重从16 到 16
cut to len 去重从219 到 144
cut to len 去重从626 到 450
cut to len 去重从518 到 367
cut to len 去重从431 到 332
cut to len 去重从255 到 201
cut to len 去重从104 到 84
cut to len 去重从0 到 0
-------------------------------------
value of best board 410
bestplay.playactions ################################# START
使用随从 纸艺天使(2,1) 攻击 碧蓝龙探险者(2,1)
打出 虚触侍从(1,3) 目标 空
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(20)
打出 精神灼烧 目标 碧蓝龙探险者(2,-1)
打出 海盗帕奇斯(1,1) 目标 空
使用英雄技能 目标 敌方英雄(13)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 4.6688924
使用随从 纸艺天使(2,1) 攻击 碧蓝龙探险者(2,1)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(20)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 碧蓝龙探险者(2,-1)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 39 39 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从18 到 11
cut to len 去重从14 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 305
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(13)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(10)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1751788
使用英雄技能 目标 敌方英雄(13)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(10)
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
detect secret with id51
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:46:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
