NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 8
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 56
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0624882
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:09:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 33 33 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0245061
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从16 到 16
cut to len 去重从88 到 56
cut to len 去重从74 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 97
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,1) 攻击 旗标骷髅(1,1)
打出 错误产物(1,3) 目标 空
打出 精神灼烧 目标 旗标骷髅(1,-1)
bestplay.playactions ################################# END
calculated 0.3597712
使用随从 暮光雏龙(2,1) 攻击 旗标骷髅(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 30
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 旗标骷髅(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0376262
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:10:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从20 到 20
cut to len 去重从230 到 145
cut to len 去重从306 到 132
cut to len 去重从144 到 65
cut to len 去重从0 到 0
-------------------------------------
value of best board 148
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
使用随从 错误产物(1,3) 攻击 敌方英雄(26)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,-2) 攻击 鱼排斗士(3,0)
bestplay.playactions ################################# END
calculated 0.4460034
打出 深海融合怪(2,3) 目标 暮光雏龙(2,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 36 36 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从11 到 11
cut to len 去重从84 到 50
cut to len 去重从246 到 88
cut to len 去重从144 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 181
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,-2) 攻击 鱼排斗士(3,0)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(25)
使用随从 错误产物(1,3) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.6377926
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从9 到 9
cut to len 去重从48 到 23
cut to len 去重从56 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 139
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,-2) 攻击 鱼排斗士(3,0)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(25)
使用随从 错误产物(1,3) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.0954813
使用随从 海盗帕奇斯(1,-2) 攻击 鱼排斗士(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从15 到 15
cut to len 去重从162 到 101
cut to len 去重从409 到 233
cut to len 去重从221 到 137
cut to len 去重从86 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(22)
使用英雄技能 目标 南海船长(3,-1)
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(20)
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 1.0769881
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 南海船长(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 36 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 36 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:11:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 36 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从17 到 17
cut to len 去重从235 到 145
cut to len 去重从450 到 251
cut to len 去重从156 到 77
cut to len 去重从0 到 0
-------------------------------------
value of best board 288
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(15)
使用随从 错误产物(1,3) 攻击 敌方英雄(14)
打出 口渴的流浪者(4,6) 目标 空
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.7360558
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从15 到 15
cut to len 去重从181 到 120
cut to len 去重从589 到 331
cut to len 去重从716 到 380
cut to len 去重从0 到 0
-------------------------------------
value of best board 32349
bestplay.playactions ################################# START
使用随从 口渴的流浪者(4,1) 攻击 恐怖海盗(3,-1)
打出 心灵震爆 目标 空
使用英雄技能 目标 敌方英雄(5)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 2.2996566
使用随从 口渴的流浪者(4,1) 攻击 恐怖海盗(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:12:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:13:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
