NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:57:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 6 1 6
cut to len 去重从8 到 8
cut to len 去重从24 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 28
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1946474
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:57:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从11 到 11
cut to len 去重从24 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 48
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1746759
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:57:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:57:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 56 56 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从13 到 13
cut to len 去重从50 到 32
cut to len 去重从48 到 24
cut to len 去重从62 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(40)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(36)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.4032794
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 67
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从10 到 10
cut to len 去重从84 到 54
cut to len 去重从365 到 142
cut to len 去重从345 到 146
cut to len 去重从264 到 99
cut to len 去重从180 到 53
cut to len 去重从68 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 426
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(30)
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(26)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(24)
打出 暗影投弹手(3,1) 目标 空
使用随从 空降歹徒(2,2) 攻击 敌方英雄(17)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 2.0601417
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:58:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:59:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,2) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:59:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:59:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 61 61 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 223
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0324572
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:00:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从4 到 4
cut to len 去重从11 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从12 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 22856
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用随从 树人(2,2) 攻击 敌方英雄(9)
使用随从 树人(2,2) 攻击 敌方英雄(7)
使用随从 树人(2,2) 攻击 敌方英雄(5)
使用随从 树人(2,2) 攻击 敌方英雄(3)
使用随从 树人(2,2) 攻击 敌方英雄(1)
使用随从 树人(2,2) 攻击 敌方英雄(-1)
bestplay.playactions ################################# END
calculated 0.4261537
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:00:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:00:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(7)
