NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 5 0 9 1 9
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0908287
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 0 1 0 2 1
cut to len 去重从15 到 15
cut to len 去重从76 到 41
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 精神灼烧 目标 海盗帕奇斯(1,-1)
bestplay.playactions ################################# END
calculated 0.2597362
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 37 37 0 0 0 0
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 66
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0799029
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从20 到 20
cut to len 去重从303 到 183
cut to len 去重从295 到 167
cut to len 去重从6 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 137
bestplay.playactions ################################# START
打出 精神灼烧 目标 狂飙邪魔(2,0)
打出 深海融合怪(2,3) 目标 虚触侍从(1,3)
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(1,0)
bestplay.playactions ################################# END
calculated 0.8874379
打出 精神灼烧 目标 狂飙邪魔(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从12 到 12
cut to len 去重从60 到 37
cut to len 去重从45 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 127
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 虚触侍从(1,3)
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(1,0)
bestplay.playactions ################################# END
calculated 0.3813209
打出 深海融合怪(2,3) 目标 虚触侍从(1,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(1,0)
bestplay.playactions ################################# END
calculated 0.0583967
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从15 到 15
cut to len 去重从192 到 117
cut to len 去重从580 到 300
cut to len 去重从609 到 305
cut to len 去重从474 到 290
cut to len 去重从237 到 156
cut to len 去重从88 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 270
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
使用英雄技能 目标 敌方英雄(15)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 3.3483844
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 38 38 0 0 0 0
handcard changed: voidtouchedattendant
cut to len 去重从17 到 16
cut to len 去重从233 到 136
cut to len 去重从760 到 360
cut to len 去重从472 到 268
cut to len 去重从259 到 144
cut to len 去重从95 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 285
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 敌方英雄(19)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(15)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 2.7297126
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 38 38 0 0 0 0
ownminions changed
cut to len 去重从13 到 13
cut to len 去重从108 到 65
cut to len 去重从269 到 94
cut to len 去重从121 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
使用英雄技能 目标 敌方英雄(15)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.9858229
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从18 到 18
cut to len 去重从228 到 146
cut to len 去重从478 到 234
cut to len 去重从256 到 115
cut to len 去重从159 到 57
cut to len 去重从0 到 0
-------------------------------------
value of best board 238
bestplay.playactions ################################# START
使用英雄技能 目标 错误产物(4,0)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(9)
打出 错误产物(1,3) 目标 空
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.5378245
使用英雄技能 目标 错误产物(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 38 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 38 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 38 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 38 40 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0968856
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 114
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0264425
