NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 6
cut to len 去重从8 到 8
cut to len 去重从24 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 52
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.3473602
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从7 到 7
cut to len 去重从24 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 87
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.3199377
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 52 52 0 0 0 0
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 68
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.1357502
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从5 到 5
cut to len 去重从14 到 9
cut to len 去重从11 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 121
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(38)
打出 宝藏经销商(1,2) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.3299461
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从7 到 7
cut to len 去重从44 到 27
cut to len 去重从157 到 69
cut to len 去重从250 到 99
cut to len 去重从115 到 43
cut to len 去重从40 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 225
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(35)
打出 纸艺天使(2,3) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(34)
使用英雄技能 目标 敌方英雄(32)
bestplay.playactions ################################# END
calculated 1.1394252
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 52 52 0 0 0 0
handcard changed: treasuredistributor
cut to len 去重从9 到 9
cut to len 去重从64 到 44
cut to len 去重从188 到 77
cut to len 去重从134 到 45
cut to len 去重从37 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(35)
打出 纸艺天使(2,3) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(34)
使用英雄技能 目标 敌方英雄(32)
bestplay.playactions ################################# END
calculated 0.9088006
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:20:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从52 到 37
cut to len 去重从204 到 92
cut to len 去重从319 到 122
cut to len 去重从308 到 114
cut to len 去重从214 到 83
cut to len 去重从137 到 40
cut to len 去重从44 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 418
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(31)
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(29)
使用随从 纸艺天使(2,4) 攻击 敌方英雄(27)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 敌方英雄(25)
bestplay.playactions ################################# END
calculated 2.3918256
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,4) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindblast
cut to len 去重从5 到 5
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.197762
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:21:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从18 到 18
cut to len 去重从264 到 153
cut to len 去重从610 到 298
cut to len 去重从348 到 134
cut to len 去重从222 到 97
cut to len 去重从105 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 298
bestplay.playactions ################################# START
使用随从 纸艺天使(2,4) 攻击 敌方英雄(23)
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(21)
使用英雄技能 目标 缚链者拉兹(5,3)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(20)
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 1.9023115
使用随从 纸艺天使(2,4) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 缚链者拉兹(5,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从10 到 10
cut to len 去重从80 到 47
cut to len 去重从196 到 69
cut to len 去重从198 到 57
cut to len 去重从88 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
使用英雄技能 目标 缚链者拉兹(5,1)
打出 精神灼烧 目标 缚链者拉兹(5,-1)
打出 狂暴邪翼蝠(3,3) 目标 空
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 1.2590847
使用英雄技能 目标 缚链者拉兹(5,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:22:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 缚链者拉兹(5,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 36 53 54 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从24 到 13
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 狂暴邪翼蝠(3,3) 目标 空
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2589789
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从13 到 13
cut to len 去重从134 到 95
cut to len 去重从491 到 288
cut to len 去重从406 到 220
cut to len 去重从291 到 131
cut to len 去重从192 到 101
cut to len 去重从56 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 416
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(13)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(10)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 2.5751079
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 36 64 65 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 36 64 65 0 0 0 0
ownhero changed 20 18 0 0 0 0 False False False False False False
cut to len 去重从8 到 8
cut to len 去重从42 到 33
cut to len 去重从114 到 63
cut to len 去重从126 到 39
cut to len 去重从24 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 296
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(10)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8732206
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 20 18 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从12 到 12
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
使用英雄技能 目标 随行肉虫(5,2)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.2151138
使用英雄技能 目标 随行肉虫(5,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 20 18 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0783643
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:23:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0139666
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从10 到 10
cut to len 去重从82 到 52
cut to len 去重从310 到 134
cut to len 去重从261 到 121
cut to len 去重从269 到 114
cut to len 去重从86 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(38)
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 锋鳞(2,2)
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 锋鳞(2,0)
bestplay.playactions ################################# END
calculated 1.1358726
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 36 63 64 0 0 0 0
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从16 到 9
cut to len 去重从33 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 2
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 雷诺杰克逊(4,4)
bestplay.playactions ################################# END
calculated 0.2989689
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 64 63 0 0 0 0
handcard changed: shipschirurgeon
cut to len 去重从7 到 7
cut to len 去重从32 到 26
cut to len 去重从30 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board -44
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 雷诺杰克逊(4,4)
bestplay.playactions ################################# END
calculated 0.2805851
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 38 63 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 62 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 雷诺杰克逊(4,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:24:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 62 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:25:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board -4313
bestplay.playactions ################################# START
使用英雄技能 目标 雷诺杰克逊(4,2)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 0.1647266
使用英雄技能 目标 雷诺杰克逊(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:25:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:25:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 39 69 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
