NewGame
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从8 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1590518
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从16 到 16
cut to len 去重从138 到 91
cut to len 去重从264 到 146
cut to len 去重从0 到 0
-------------------------------------
value of best board 176
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 礼盒雏龙(3,1) 攻击 宝藏经销商(1,-1)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.4762821
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 39 39 0 0 0 0
minions count or hand changed
cut to len 去重从10 到 10
cut to len 去重从48 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 礼盒雏龙(3,1) 攻击 宝藏经销商(1,-1)
bestplay.playactions ################################# END
calculated 0.1599252
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,1) 攻击 宝藏经销商(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:31:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从16 到 16
cut to len 去重从194 到 121
cut to len 去重从519 到 195
cut to len 去重从266 到 127
cut to len 去重从128 到 55
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
打出 错误产物(1,3) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(17)
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(2,0)
bestplay.playactions ################################# END
calculated 1.284083
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从11 到 11
cut to len 去重从68 到 40
cut to len 去重从107 到 39
cut to len 去重从0 到 0
-------------------------------------
value of best board 169
bestplay.playactions ################################# START
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(2,0)
打出 暗影投弹手(3,1) 目标 空
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.2876725
使用随从 虚触侍从(1,2) 攻击 海盗帕奇斯(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 42 43 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 42 43 44 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.0481352
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:32:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从28 到 28
cut to len 去重从625 到 370
cut to len 去重从1110 到 489
cut to len 去重从588 到 416
cut to len 去重从318 到 217
cut to len 去重从240 到 160
cut to len 去重从118 到 67
cut to len 去重从0 到 0
-------------------------------------
value of best board 398
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 南海船工(4,-1)
使用随从 礼盒雏龙(3,-1) 攻击 玩具船(2,0)
使用随从 虚触侍从(1,2) 攻击 敌方英雄(15)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(13)
使用随从 错误产物(1,3) 攻击 敌方英雄(11)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 2.9183163
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 南海船工(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,-1) 攻击 玩具船(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:33:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 42 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:34:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从24 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 32104
bestplay.playactions ################################# START
打出 精神灼烧 目标 血帆飞贼(1,-1)
bestplay.playactions ################################# END
calculated 0.2708582
打出 精神灼烧 目标 血帆飞贼(1,-1)
