NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:12:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 7
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1178367
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:12:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从14 到 14
cut to len 去重从48 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(24)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.5651388
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.1278029
使用随从 虚触侍从(1,3) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从12 到 12
cut to len 去重从109 到 64
cut to len 去重从391 到 148
cut to len 去重从224 到 94
cut to len 去重从106 到 39
cut to len 去重从0 到 0
-------------------------------------
value of best board 407
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(18)
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(14)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(10)
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 2.0580003
使用英雄技能 目标 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:13:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从68 到 35
cut to len 去重从332 到 119
cut to len 去重从382 到 135
cut to len 去重从104 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 305
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 迪菲亚麻风侏儒(3,2) 目标 晶化师(1,1)
打出 针灸 目标 空
打出 心灵按摩师(2,4) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 1.272481
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 33 33 0 0 0 0
handcard changed: brainmasseuse
cut to len 去重从16 到 16
cut to len 去重从204 到 93
cut to len 去重从414 到 128
cut to len 去重从156 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 282
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 迪菲亚麻风侏儒(3,2) 目标 晶化师(1,1)
打出 针灸 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 1.0198422
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 晶化师(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:14:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 33 33 0 0 0 0
handcard changed: defiasleper
cut to len 去重从0 到 0
-------------------------------------
value of best board 250
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0334291
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:15:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从20 到 20
cut to len 去重从267 到 158
cut to len 去重从402 到 174
cut to len 去重从142 到 71
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
使用英雄技能 目标 黑眼(3,2)
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(10)
打出 迪菲亚麻风侏儒(3,2) 目标 黑眼(3,0)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2819512
使用英雄技能 目标 黑眼(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:15:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:15:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 黑眼(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:15:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:15:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:16:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从5 到 5
cut to len 去重从16 到 9
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 14
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
使用英雄技能 目标 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.3585442
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:16:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:16:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
