NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 10
cut to len 去重从6 到 6
cut to len 去重从32 到 21
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 139
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2919725
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:23:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 33 33 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0304375
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从21 到 21
cut to len 去重从178 到 118
cut to len 去重从144 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board 147
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
使用随从 暮光雏龙(2,2) 攻击 无人机拆解器(1,0)
bestplay.playactions ################################# END
calculated 0.3568165
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 34 34 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从15 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,2) 攻击 无人机拆解器(1,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.065856
使用随从 暮光雏龙(2,2) 攻击 无人机拆解器(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:24:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从20 到 20
cut to len 去重从316 到 186
cut to len 去重从358 到 225
cut to len 去重从310 到 198
cut to len 去重从133 到 80
cut to len 去重从38 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 168
bestplay.playactions ################################# START
打出 精神灼烧 目标 战场通灵师(2,0)
打出 精神灼烧 目标 火花机器人(1,-1)
使用随从 礼盒雏龙(3,1) 攻击 复活的步兵(1,0)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
使用随从 海盗帕奇斯(1,-1) 攻击 雏龙牧人(2,0)
bestplay.playactions ################################# END
calculated 1.5343415
打出 精神灼烧 目标 战场通灵师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从17 到 17
cut to len 去重从92 到 61
cut to len 去重从336 到 192
cut to len 去重从118 到 68
cut to len 去重从20 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 159
bestplay.playactions ################################# START
打出 精神灼烧 目标 火花机器人(1,-1)
使用随从 深海融合怪(3,3) 攻击 复活的步兵(1,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
使用随从 海盗帕奇斯(1,-1) 攻击 雏龙牧人(2,0)
bestplay.playactions ################################# END
calculated 0.6588467
打出 精神灼烧 目标 火花机器人(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从10 到 9
cut to len 去重从14 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,1) 攻击 复活的步兵(1,0)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
使用随从 海盗帕奇斯(1,-1) 攻击 雏龙牧人(2,0)
bestplay.playactions ################################# END
calculated 0.0988291
使用随从 礼盒雏龙(3,1) 攻击 复活的步兵(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,4) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-1) 攻击 雏龙牧人(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从11 到 11
cut to len 去重从100 到 67
cut to len 去重从284 到 135
cut to len 去重从164 到 109
cut to len 去重从38 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 246
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用英雄技能 目标 快乐的雏龙(1,0)
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(10)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 1.0279889
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:25:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 快乐的雏龙(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,1) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从78 到 54
cut to len 去重从150 到 61
cut to len 去重从30 到 14
cut to len 去重从40 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 212
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用英雄技能 目标 敌方英雄(3)
使用随从 深海融合怪(3,3) 攻击 快乐的雏龙(1,-1)
bestplay.playactions ################################# END
calculated 0.6597972
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,3) 攻击 快乐的雏龙(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:26:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从10 到 10
cut to len 去重从48 到 33
cut to len 去重从70 到 34
cut to len 去重从30 到 17
cut to len 去重从26 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 205
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(1)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.7181834
使用英雄技能 目标 敌方英雄(1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:28:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从4 到 4
cut to len 去重从16 到 10
cut to len 去重从14 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 202
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2670267
打出 亡者复生 目标 空
