NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 1 4 1 5
cut to len 去重从10 到 10
cut to len 去重从38 到 22
cut to len 去重从96 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 88
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.6414741
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:38:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 0 -100 2 1 2 1
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,1) 攻击 错误产物(1,0)
bestplay.playactions ################################# END
calculated 0.124863
使用随从 礼盒雏龙(3,1) 攻击 错误产物(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从12 到 12
cut to len 去重从104 到 69
cut to len 去重从360 到 202
cut to len 去重从96 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
bestplay.playactions ################################# END
calculated 0.7823389
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 42 42 0 0 0 0
handcard changed: shadowbomber
cut to len 去重从14 到 14
cut to len 去重从144 到 91
cut to len 去重从96 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 169
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.4216797
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 41 42 42 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:39:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 41 42 42 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0271733
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:40:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从20 到 20
cut to len 去重从344 到 204
cut to len 去重从368 到 295
cut to len 去重从181 到 132
cut to len 去重从36 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(4,5)
打出 蓝鳃战士(2,1) 目标 空
使用随从 暮光雏龙(4,5) 攻击 敌方英雄(21)
使用随从 蓝鳃战士(2,1) 攻击 敌方英雄(19)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(16)
bestplay.playactions ################################# END
calculated 1.3475209
打出 深海融合怪(2,3) 目标 暮光雏龙(4,5)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:40:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 44 44 44 0 0 0 0
handcard changed: malygosthespellweaver
cut to len 去重从16 到 16
cut to len 去重从130 到 78
cut to len 去重从167 到 86
cut to len 去重从20 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 160
bestplay.playactions ################################# START
使用随从 暮光雏龙(4,5) 攻击 敌方英雄(21)
打出 暮光欺诈者(2,3) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.4671176
使用随从 暮光雏龙(4,5) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:40:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:40:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.0720573
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:40:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
