NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:39:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 10
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -11
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1038112
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:40:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 9 2 10
cut to len 去重从13 到 13
cut to len 去重从46 到 22
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.3143799
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:40:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 22
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0659032
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:40:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从16 到 16
cut to len 去重从177 到 98
cut to len 去重从356 到 175
cut to len 去重从140 到 80
cut to len 去重从42 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(36)
打出 心灵按摩师(2,4) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.2562075
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:40:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:40:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 56
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1003245
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从26 到 26
cut to len 去重从579 到 345
cut to len 去重从972 到 732
cut to len 去重从752 到 557
cut to len 去重从642 到 474
cut to len 去重从425 到 302
cut to len 去重从164 到 113
cut to len 去重从103 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 324
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 精神灼烧 目标 寒光智者(2,0)
使用随从 迪菲亚麻风侏儒(3,1) 攻击 街舞舞者(1,0)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(29)
打出 纸艺天使(2,3) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(26)
使用英雄技能 目标 敌方英雄(23)
bestplay.playactions ################################# END
calculated 9.7067392
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 49 49 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 寒光智者(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 49 49 0 0 0 0
minions count or hand changed
cut to len 去重从16 到 16
cut to len 去重从177 到 101
cut to len 去重从453 到 269
cut to len 去重从325 到 218
cut to len 去重从168 到 118
cut to len 去重从103 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 301
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(29)
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(25)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(22)
使用英雄技能 目标 敌方英雄(19)
bestplay.playactions ################################# END
calculated 2.8799701
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:41:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从17 到 17
cut to len 去重从238 到 134
cut to len 去重从715 到 417
cut to len 去重从560 到 316
cut to len 去重从539 到 289
cut to len 去重从323 到 160
cut to len 去重从130 到 67
cut to len 去重从15 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 2513
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 针灸 目标 空
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(11)
打出 亡者复生 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(8)
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(5)
bestplay.playactions ################################# END
calculated 5.4880534
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 52 52 0 0 0 0
ownhero changed 23 21 0 0 0 0 False False False False False False
cut to len 去重从10 到 10
cut to len 去重从88 到 48
cut to len 去重从240 到 86
cut to len 去重从163 到 50
cut to len 去重从21 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 2428
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(8)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(5)
bestplay.playactions ################################# END
calculated 0.7975727
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:20 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 52 52 0 0 0 0
handcard changed: papercraftangel
cut to len 去重从10 到 10
cut to len 去重从68 到 40
cut to len 去重从176 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board 22441
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(7)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.7012298
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:43:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 52 52 0 0 0 0
ownhero changed 19 16 0 0 0 0 False False False False False False
cut to len 去重从7 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 32337
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1657104
打出 心灵震爆 目标 空
