NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 1 10 1 10
cut to len 去重从8 到 8
cut to len 去重从34 到 16
cut to len 去重从22 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 9
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 魔杖工匠(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.5781429
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 魔杖工匠(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:10:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 9
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0285343
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:11:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从17 到 17
cut to len 去重从134 到 66
cut to len 去重从204 到 72
cut to len 去重从12 到 9
cut to len 去重从18 到 12
cut to len 去重从24 到 15
cut to len 去重从30 到 18
cut to len 去重从36 到 21
cut to len 去重从42 到 24
cut to len 去重从48 到 27
cut to len 去重从54 到 30
cut to len 去重从60 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 85
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
打出 闪电箭 目标 魔杖工匠(2,-1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
bestplay.playactions ################################# END
calculated 1.5975626
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:11:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从42 到 26
cut to len 去重从8 到 6
cut to len 去重从12 到 8
cut to len 去重从16 到 10
cut to len 去重从20 到 12
cut to len 去重从24 到 14
cut to len 去重从28 到 16
cut to len 去重从32 到 18
cut to len 去重从36 到 20
cut to len 去重从40 到 22
cut to len 去重从44 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 95
bestplay.playactions ################################# START
打出 闪电箭 目标 魔杖工匠(2,-1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
使用随从 魔杖工匠(2,-1) 攻击 战利品贮藏者(2,1)
bestplay.playactions ################################# END
calculated 0.4492807
打出 闪电箭 目标 魔杖工匠(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:11:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -15
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0204564
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 3 2 3 2
cut to len 去重从11 到 11
cut to len 去重从68 到 40
cut to len 去重从86 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board -18
bestplay.playactions ################################# START
打出 投资良机 目标 空
打出 电击学徒(3,2) 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.962852
打出 投资良机 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: lightningstorm
cut to len 去重从6 到 6
cut to len 去重从16 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -24
bestplay.playactions ################################# START
使用随从 空气元素(3,-1) 攻击 硬壳甲虫(2,0)
打出 空气元素(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2339447
使用随从 空气元素(3,-1) 攻击 硬壳甲虫(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 30 30 0 0 3 0 0 0 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -40
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1062359
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:12:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -40
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0165519
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从42 到 21
cut to len 去重从52 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board -18
bestplay.playactions ################################# START
使用随从 空气元素(3,-2) 攻击 焦油爬行者(3,2)
打出 闪电风暴 目标 空
bestplay.playactions ################################# END
calculated 0.8261012
使用随从 空气元素(3,-2) 攻击 焦油爬行者(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 闪电风暴 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:13:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -23
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0903737
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 5 4 5 4
cut to len 去重从7 到 7
cut to len 去重从40 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -80
bestplay.playactions ################################# START
打出 魔杖工匠(2,2) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.4800182
打出 魔杖工匠(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -40
bestplay.playactions ################################# START
打出 衰变飞弹 目标 空
bestplay.playactions ################################# END
calculated 0.2318435
打出 衰变飞弹 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:14:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 35 36 33 0 0 0 0
enemyminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -66
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0887939
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:15:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从7 到 7
cut to len 去重从44 到 23
cut to len 去重从125 到 47
cut to len 去重从166 到 37
cut to len 去重从0 到 0
-------------------------------------
value of best board -37
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.9035841
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:15:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 36 36 0 0 0 0
spellpower changed
cut to len 去重从6 到 6
cut to len 去重从32 到 15
cut to len 去重从42 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board -37
bestplay.playactions ################################# START
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.766927
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:15:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 36 36 0 0 0 0
handcard changed: flameelemental
cut to len 去重从6 到 6
cut to len 去重从24 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board -42
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.3318892
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:15:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:16:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 3 3 2 2 1 0 0 0 False False 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board -42
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0265036
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:17:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 7 6 7 6
cut to len 去重从20 到 20
cut to len 去重从318 到 160
cut to len 去重从434 到 251
cut to len 去重从200 到 118
cut to len 去重从94 到 63
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
打出 妖术 目标 青蛙(0,1)
打出 野性狼魂 目标 空
使用随从 火羽精灵(1,1) 攻击 青蛙(0,0)
使用随从 烈焰元素(1,-1) 攻击 狼人渗透者(2,0)
bestplay.playactions ################################# END
calculated 5.8414891
打出 妖术 目标 青蛙(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:17:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从10 到 10
cut to len 去重从40 到 21
cut to len 去重从69 到 29
cut to len 去重从62 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
使用随从 火羽精灵(1,1) 攻击 青蛙(0,0)
使用随从 烈焰元素(1,-1) 攻击 狼人渗透者(2,0)
bestplay.playactions ################################# END
calculated 1.2380628
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:17:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
资料改变 2 2 0 0 1 2 1 1 True True 0 0
cut to len 去重从1 到 1
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
使用随从 火羽精灵(1,1) 攻击 青蛙(0,0)
使用随从 烈焰元素(1,-1) 攻击 狼人渗透者(2,0)
bestplay.playactions ################################# END
calculated 0.0798179
使用随从 火羽精灵(1,1) 攻击 青蛙(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:17:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 烈焰元素(1,-1) 攻击 狼人渗透者(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:17:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:18:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 8 7 8 7
cut to len 去重从12 到 12
cut to len 去重从101 到 57
cut to len 去重从408 到 156
cut to len 去重从331 到 157
cut to len 去重从280 到 134
cut to len 去重从120 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 87
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
使用随从 幽灵狼(2,2) 攻击 鱼人斥候(1,-1)
打出 凶恶的雨云(2,3) 目标 空
使用英雄技能 目标 空
使用随从 幽灵狼(2,1) 攻击 鱼人猎潮者(2,-1)
bestplay.playactions ################################# END
calculated 6.289701
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:19:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 37 37 0 0 0 0
handcard changed: zephrysthegreat
cut to len 去重从12 到 12
cut to len 去重从125 到 70
cut to len 去重从462 到 166
cut to len 去重从297 到 124
cut to len 去重从124 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board 92
bestplay.playactions ################################# START
使用随从 幽灵狼(2,1) 攻击 鱼人猎潮者(2,-1)
使用随从 幽灵狼(2,2) 攻击 鱼人斥候(1,-1)
打出 了不起的杰弗里斯(3,2) 目标 空
打出 凶恶的雨云(2,3) 目标 空
bestplay.playactions ################################# END
calculated 4.2845687
使用随从 幽灵狼(2,1) 攻击 鱼人猎潮者(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:19:18 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 幽灵狼(2,2) 攻击 鱼人斥候(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:19:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 了不起的杰弗里斯(3,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:19:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 凶恶的雨云(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:19:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 37 37 0 0 0 0
handcard changed: meltedmaker
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1078958
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:20:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从19 到 19
cut to len 去重从312 到 166
cut to len 去重从726 到 318
cut to len 去重从468 到 212
cut to len 去重从346 到 195
cut to len 去重从237 到 129
cut to len 去重从144 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 138
bestplay.playactions ################################# START
使用随从 幽灵狼(2,2) 攻击 敌方英雄(30)
使用随从 了不起的杰弗里斯(3,2) 攻击 敌方英雄(28)
打出 荒蛮之主卡利莫斯(7,7) 目标 空
使用随从 幽灵狼(2,1) 攻击 敌方英雄(26)
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(24)
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(22)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 11.8347167
使用随从 幽灵狼(2,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:20:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 了不起的杰弗里斯(3,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:20:23 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 荒蛮之主卡利莫斯(7,7) 目标 空
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:22:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 2 10 9 10 9
cut to len 去重从14 到 14
cut to len 去重从183 到 109
cut to len 去重从826 到 435
cut to len 去重从762 到 450
cut to len 去重从584 到 340
cut to len 去重从573 到 331
cut to len 去重从481 到 275
cut to len 去重从328 到 181
cut to len 去重从191 到 96
cut to len 去重从0 到 0
-------------------------------------
value of best board 163
bestplay.playactions ################################# START
打出 闪电风暴 目标 空
使用随从 凶恶的雨云(2,0) 攻击 森金持盾卫士(3,0)
使用随从 荒蛮之主卡利莫斯(7,3) 攻击 织法者玛里苟斯(4,-3)
使用随从 幽灵狼(2,-3) 攻击 冰风雪人(4,0)
打出 火羽精灵(1,2) 目标 空
打出 岩熔冶锻师(3,3) 目标 空
打出 烈焰元素(1,2) 目标 空
使用英雄技能 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 29.9100867
打出 闪电风暴 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从12 到 12
cut to len 去重从143 到 88
cut to len 去重从731 到 371
cut to len 去重从604 到 333
cut to len 去重从565 到 324
cut to len 去重从445 到 232
cut to len 去重从328 到 138
cut to len 去重从158 到 52
cut to len 去重从20 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 163
bestplay.playactions ################################# START
使用随从 凶恶的雨云(2,0) 攻击 森金持盾卫士(3,0)
使用随从 荒蛮之主卡利莫斯(7,3) 攻击 织法者玛里苟斯(4,-3)
使用英雄技能 目标 空
使用随从 幽灵狼(2,-3) 攻击 冰风雪人(4,0)
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
打出 岩熔冶锻师(3,3) 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 22.612142
使用随从 凶恶的雨云(2,0) 攻击 森金持盾卫士(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 荒蛮之主卡利莫斯(7,3) 攻击 织法者玛里苟斯(4,-3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 38 38 0 0 0 0
entityupdate! 1000 to 138
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 幽灵狼(2,-3) 攻击 冰风雪人(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 38 38 0 0 0 0
handcard changed: flameelemental
cut to len 去重从9 到 9
cut to len 去重从56 到 28
cut to len 去重从90 到 24
cut to len 去重从27 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 131
bestplay.playactions ################################# START
打出 岩熔冶锻师(3,3) 目标 空
打出 烈焰元素(1,2) 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 1.4830103
打出 岩熔冶锻师(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 1 10 10 10 10
cut to len 去重从14 到 14
cut to len 去重从172 到 95
cut to len 去重从644 到 249
cut to len 去重从440 到 190
cut to len 去重从254 到 107
cut to len 去重从188 到 85
cut to len 去重从89 到 30
cut to len 去重从20 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 212
bestplay.playactions ################################# START
打出 深渊魔物(5,5) 目标 空
使用随从 荒蛮之主卡利莫斯(7,3) 攻击 敌方英雄(21)
打出 岩熔冶锻师(3,3) 目标 空
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(19)
使用随从 火羽精灵(1,2) 攻击 敌方英雄(18)
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 10.4616669
打出 深渊魔物(5,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 荒蛮之主卡利莫斯(7,3) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 岩熔冶锻师(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 凶恶的雨云(2,3) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火羽精灵(1,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 10 10 10
cut to len 去重从17 到 17
cut to len 去重从138 到 70
cut to len 去重从236 到 67
cut to len 去重从0 到 0
-------------------------------------
value of best board 64
bestplay.playactions ################################# START
打出 火元素(6,5) 目标 精灵弓箭手(1,-2)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.3831899
打出 火元素(6,5) 目标 精灵弓箭手(1,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 48 38 38 0 0 0 0
spellpower changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.1114356
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:10 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 2 2 1 1 1 0 0 0 False False 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0290743
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 10 10 10 10
cut to len 去重从15 到 15
cut to len 去重从162 到 79
cut to len 去重从109 到 44
cut to len 去重从25 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 78
bestplay.playactions ################################# START
打出 火元素(6,5) 目标 冰风雪人(4,2)
打出 野性狼魂 目标 空
bestplay.playactions ################################# END
calculated 1.696497
打出 火元素(6,5) 目标 冰风雪人(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从7 到 7
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
bestplay.playactions ################################# END
calculated 0.2770504
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 49 38 38 0 0 0 0
资料改变 2 2 1 1 1 2 1 1 True True 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 82
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0163929
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:28:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 10 10 10 10
cut to len 去重从13 到 13
cut to len 去重从126 到 74
cut to len 去重从460 到 219
cut to len 去重从392 到 239
cut to len 去重从0 到 0
-------------------------------------
value of best board 24155
bestplay.playactions ################################# START
打出 火舌图腾(0,3) 目标 空
打出 火舌图腾(0,3) 目标 空
使用随从 火元素(10,3) 攻击 敌方英雄(8)
使用随从 火元素(8,5) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 6.8254717
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:28:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 51 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:28:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 51 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火元素(10,3) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:28:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 51 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火元素(8,5) 攻击 敌方英雄(0)
