NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:22:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 8 1 8
cut to len 去重从12 到 11
cut to len 去重从40 到 20
cut to len 去重从144 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 133
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3913727
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:22:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:22:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:22:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 38 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从14 到 14
cut to len 去重从106 到 66
cut to len 去重从290 到 112
cut to len 去重从129 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(36)
打出 暮光雏龙(2,1) 目标 空
使用随从 虚触侍从(1,1) 攻击 砾岩旅伴(2,0)
bestplay.playactions ################################# END
calculated 0.5584744
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 42 54 54 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
使用随从 虚触侍从(1,1) 攻击 砾岩旅伴(2,0)
bestplay.playactions ################################# END
calculated 0.0584424
使用随从 虚触侍从(1,1) 攻击 砾岩旅伴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:23:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从6 到 6
cut to len 去重从26 到 16
cut to len 去重从31 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 错误产物(1,3) 目标 空
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.2695477
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 100
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.1252749
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 85
bestplay.playactions ################################# START
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.041417
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:24:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从82 到 52
cut to len 去重从302 到 131
cut to len 去重从218 到 113
cut to len 去重从98 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(30)
使用英雄技能 目标 湍流元素特布勒斯(3,-1)
使用随从 错误产物(1,3) 攻击 敌方英雄(29)
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 1.0043056
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,1) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 湍流元素特布勒斯(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从16 到 15
cut to len 去重从179 到 98
cut to len 去重从339 到 155
cut to len 去重从165 到 95
cut to len 去重从125 到 64
cut to len 去重从97 到 47
cut to len 去重从51 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 135
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(3,1)
打出 蓝鳃战士(2,1) 目标 空
使用随从 暮光雏龙(3,-2) 攻击 卑劣的脏鼠(3,4)
使用随从 错误产物(1,0) 攻击 卑劣的脏鼠(3,3)
使用随从 蓝鳃战士(2,-2) 攻击 卑劣的脏鼠(3,1)
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(3,0)
使用随从 错误产物(1,3) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 1.0434713
打出 深海融合怪(2,3) 目标 暮光雏龙(3,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 43 74 74 0 0 0 0
minions count or hand changed
cut to len 去重从10 到 10
cut to len 去重从49 到 28
cut to len 去重从91 到 35
cut to len 去重从80 到 25
cut to len 去重从33 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 85
bestplay.playactions ################################# START
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(3,6)
使用随从 错误产物(1,0) 攻击 卑劣的脏鼠(3,5)
使用随从 暮光雏龙(3,-2) 攻击 卑劣的脏鼠(3,2)
使用英雄技能 目标 卑劣的脏鼠(3,0)
使用随从 错误产物(1,3) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.3638394
使用随从 伴唱机(1,1) 攻击 卑劣的脏鼠(3,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,0) 攻击 卑劣的脏鼠(3,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,-2) 攻击 卑劣的脏鼠(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:25:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 46 74 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 卑劣的脏鼠(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 46 73 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 46 73 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从17 到 17
cut to len 去重从240 到 140
cut to len 去重从645 到 360
cut to len 去重从347 到 218
cut to len 去重从137 到 75
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 沼泽幼龙(5,4) 目标 空
打出 精神灼烧 目标 幼龙猎手(2,-1)
使用英雄技能 目标 栽赃者(4,0)
使用随从 错误产物(1,3) 攻击 敌方英雄(23)
使用随从 伴唱机(1,1) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 2.3064384
打出 沼泽幼龙(5,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 75 74 0 0 0 0
entityupdate! 1000 to 157
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 幼龙猎手(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 75 74 0 0 0 0
minions count or hand changed
cut to len 去重从11 到 11
cut to len 去重从76 到 40
cut to len 去重从130 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 108
bestplay.playactions ################################# START
使用英雄技能 目标 栽赃者(4,0)
使用随从 伴唱机(1,1) 攻击 敌方英雄(23)
使用随从 错误产物(1,3) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.3165505
使用英雄技能 目标 栽赃者(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 74 75 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(1,1) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 74 75 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:26:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 74 75 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从6 到 6
cut to len 去重从24 到 17
cut to len 去重从34 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -44
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(25)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.5723453
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 74 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 74 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:27:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 74 74 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:29:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 8 7 8 7
cut to len 去重从10 到 10
cut to len 去重从61 到 41
cut to len 去重从121 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 33
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 了不起的杰弗里斯(4,0)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.8433558
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:29:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 了不起的杰弗里斯(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:29:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 46 80 81 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:29:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 46 80 81 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:30:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -71
bestplay.playactions ################################# START
使用英雄技能 目标 雷霆之神高戈奈斯(5,2)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2499349
使用英雄技能 目标 雷霆之神高戈奈斯(5,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:30:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:30:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:31:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从6 到 6
cut to len 去重从16 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board -252
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用英雄技能 目标 撼世者格朗勃尔(8,6)
bestplay.playactions ################################# END
calculated 0.1562712
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:31:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 撼世者格朗勃尔(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:31:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
