NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 0 1 0
cut to len 去重从8 到 8
cut to len 去重从24 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 49
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.338365
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从9 到 9
cut to len 去重从24 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 84
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3193957
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 46 46 0 0 0 0
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 65
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1312656
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 35 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从56 到 37
cut to len 去重从127 到 44
cut to len 去重从92 到 22
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 232
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(36)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(34)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.9027282
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,1) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:51:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 46 46 0 0 0 0
handcard changed: acupuncture
cut to len 去重从0 到 0
-------------------------------------
value of best board 90
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.053391
detect secret with id69
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从11 到 11
cut to len 去重从108 到 62
cut to len 去重从468 到 152
cut to len 去重从355 到 125
cut to len 去重从288 到 97
cut to len 去重从178 到 52
cut to len 去重从78 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 320
bestplay.playactions ################################# START
使用随从 虚触侍从(1,1) 攻击 敌方英雄(32)
使用随从 随船外科医师(1,1) 攻击 敌方英雄(30)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(28)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(25)
打出 心灵按摩师(2,4) 目标 空
打出 宝藏经销商(1,2) 目标 空
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 2.7435199
使用随从 虚触侍从(1,1) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从10 到 10
cut to len 去重从94 到 52
cut to len 去重从404 到 138
cut to len 去重从358 到 141
cut to len 去重从295 到 107
cut to len 去重从0 到 0
-------------------------------------
value of best board 174
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(31)
打出 心灵按摩师(2,4) 目标 空
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 1.1679202
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 49 49 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从12 到 12
cut to len 去重从126 到 76
cut to len 去重从433 到 174
cut to len 去重从165 到 53
cut to len 去重从0 到 0
-------------------------------------
value of best board 212
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(32)
打出 随船外科医师(1,2) 目标 空
打出 心灵按摩师(2,4) 目标 空
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.6923149
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 49 49 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:52:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 49 49 0 0 0 0
noRecalcNeeded!!!-----------------------------------
detect secret with id67
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从9 到 9
cut to len 去重从72 到 42
cut to len 去重从289 到 106
cut to len 去重从332 到 124
cut to len 去重从270 到 105
cut to len 去重从186 到 60
cut to len 去重从91 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 293
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 宝藏经销商(2,3) 攻击 敌方英雄(26)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(25)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(23)
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(21)
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 2.3737163
打出 针灸 目标 空
detect secret with id67
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
detect secret with id67
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 52 52 0 0 0 0
ownminions changed
cut to len 去重从7 到 7
cut to len 去重从36 到 18
cut to len 去重从66 到 22
cut to len 去重从52 到 13
cut to len 去重从15 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 269
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(26)
打出 针灸 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(21)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(19)
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.6218624
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从9 到 9
cut to len 去重从58 到 30
cut to len 去重从121 到 43
cut to len 去重从78 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 192
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(26)
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(25)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.7263997
使用英雄技能 目标 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从22 到 12
cut to len 去重从19 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(25)
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(24)
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.0794415
使用随从 随船外科医师(1,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从7 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 169
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(23)
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.0629344
使用随从 暮光欺诈者(2,2) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 139
bestplay.playactions ################################# START
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.0426618
使用随从 宝藏经销商(1,3) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:53:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0255138
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:54:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从7 到 7
cut to len 去重从34 到 24
cut to len 去重从69 到 43
cut to len 去重从48 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 针灸 目标 空
使用随从 随船外科医师(1,1) 攻击 敌方英雄(21)
打出 狂暴邪翼蝠(3,3) 目标 空
使用英雄技能 目标 敌方英雄(19)
bestplay.playactions ################################# END
calculated 0.7612546
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:54:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:54:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:54:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:54:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:55:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 23
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(8)
bestplay.playactions ################################# END
calculated 0.1456526
使用英雄技能 目标 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:55:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:55:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从9 到 9
cut to len 去重从50 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 32154
bestplay.playactions ################################# START
打出 精神灼烧 目标 莫克纳萨将狮(5,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.4107582
打出 精神灼烧 目标 莫克纳萨将狮(5,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:55:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 32205
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.126951
打出 心灵震爆 目标 空
