NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 8 1 8
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1774046
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:28:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 43 43 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:29:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从14 到 14
cut to len 去重从107 到 63
cut to len 去重从216 到 66
cut to len 去重从75 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 80
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 礼盒雏龙(3,1) 攻击 晶化师(1,0)
bestplay.playactions ################################# END
calculated 0.9346425
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 0 3 2 3 2
cut to len 去重从13 到 13
cut to len 去重从132 到 79
cut to len 去重从150 到 74
cut to len 去重从32 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
bestplay.playactions ################################# END
calculated 0.5290778
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 44 44 0 0 0 0
ownminions changed
cut to len 去重从11 到 11
cut to len 去重从44 到 21
cut to len 去重从22 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
bestplay.playactions ################################# END
calculated 0.3335397
打出 深海融合怪(2,3) 目标 暮光雏龙(3,4)
发现卡牌: 2 WW_434 GIL_681 TTN_715
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:30:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 44 44 44 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0650989
