NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 10 1 10
cut to len 去重从10 到 10
cut to len 去重从34 到 18
cut to len 去重从104 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 134
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.675804
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:02:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从66 到 45
cut to len 去重从185 到 75
cut to len 去重从120 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 148
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(34)
打出 龙鳞祭司(1,1) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(33)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.9763875
使用随从 虚触侍从(1,3) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 49 49 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 121
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.2280687
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 91
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.112281
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从5 到 5
cut to len 去重从24 到 13
cut to len 去重从61 到 27
cut to len 去重从80 到 38
cut to len 去重从86 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 130
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8360859
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 49 49 0 0 0 0
handcard changed: twilightwhelp
cut to len 去重从9 到 9
cut to len 去重从56 到 37
cut to len 去重从178 到 72
cut to len 去重从234 到 84
cut to len 去重从0 到 0
-------------------------------------
value of best board 226
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.8340439
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 43 49 49 0 0 0 0
handcard changed: clericofscales
cut to len 去重从9 到 9
cut to len 去重从44 到 27
cut to len 去重从84 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 266
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.4272737
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:03:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 49 49 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从7 到 7
cut to len 去重从16 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 104
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1657427
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 47 49 49 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.1088769
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从168 到 110
cut to len 去重从530 到 269
cut to len 去重从288 到 182
cut to len 去重从112 到 72
cut to len 去重从0 到 0
-------------------------------------
value of best board 170
bestplay.playactions ################################# START
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(27)
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 被禁锢的恐魔(4,2)
打出 精神灼烧 目标 被禁锢的恐魔(4,0)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.6531111
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindblast
cut to len 去重从12 到 12
cut to len 去重从68 到 41
cut to len 去重从110 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 139
bestplay.playactions ################################# START
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(26)
打出 龙鳞祭司(1,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3807627
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 48 49 49 0 0 0 0
handcard changed: mindsear
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0914005
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:04:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.027945
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从14 到 14
cut to len 去重从124 到 73
cut to len 去重从350 到 141
cut to len 去重从252 到 107
cut to len 去重从207 到 67
cut to len 去重从92 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 281
bestplay.playactions ################################# START
打出 精神灼烧 目标 被禁锢的恐魔(4,-1)
打出 精神灼烧 目标 被禁锢的恐魔(4,-1)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(13)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(12)
使用英雄技能 目标 敌方英雄(10)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 1.6715689
打出 精神灼烧 目标 被禁锢的恐魔(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从38 到 22
cut to len 去重从73 到 24
cut to len 去重从37 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 218
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(16)
打出 错误产物(1,3) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(14)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.6977322
使用英雄技能 目标 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 67
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:05:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从13 到 13
cut to len 去重从112 到 59
cut to len 去重从256 到 91
cut to len 去重从0 到 0
-------------------------------------
value of best board 32246
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(5)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.0222842
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 49 53 53 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:06:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 49 53 53 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
