NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:54:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 6 1 7
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1626458
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:54:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 62 62 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.049149
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:54:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从46 到 26
cut to len 去重从48 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 86
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(39)
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
bestplay.playactions ################################# END
calculated 0.3250311
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 暮光雏龙(2,3)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 64 64 0 0 0 0
handcard changed: deathwingdragonlord
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 49
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0580972
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从10 到 10
cut to len 去重从84 到 49
cut to len 去重从326 到 105
cut to len 去重从278 到 89
cut to len 去重从167 到 52
cut to len 去重从80 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 152
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
打出 龙鳞祭司(1,1) 目标 空
使用随从 深海融合怪(2,3) 攻击 敌方英雄(36)
打出 伴唱机(1,4) 目标 空
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(34)
bestplay.playactions ################################# END
calculated 1.6935247
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
发现卡牌: 0 DS1_233 NX2_019 SCH_514
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 71 71 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从9 到 9
cut to len 去重从50 到 26
cut to len 去重从85 到 26
cut to len 去重从40 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 235
bestplay.playactions ################################# START
使用随从 深海融合怪(2,3) 攻击 敌方英雄(36)
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(34)
打出 伴唱机(1,4) 目标 空
bestplay.playactions ################################# END
calculated 0.436809
使用随从 深海融合怪(2,3) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,3) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:55:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从12 到 11
cut to len 去重从116 到 55
cut to len 去重从488 到 146
cut to len 去重从469 到 214
cut to len 去重从352 到 181
cut to len 去重从276 到 144
cut to len 去重从161 到 61
cut to len 去重从92 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 296
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(34)
使用随从 伴唱机(2,5) 攻击 敌方英雄(34)
使用随从 海盗帕奇斯(2,2) 攻击 敌方英雄(33)
使用英雄技能 目标 敌方英雄(31)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(28)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 3.3410463
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变50 45 80 80 0 0 0 0
ownminions changed
cut to len 去重从10 到 9
cut to len 去重从74 到 33
cut to len 去重从217 到 76
cut to len 去重从325 到 95
cut to len 去重从250 到 71
cut to len 去重从158 到 30
cut to len 去重从37 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 286
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,2) 攻击 敌方英雄(34)
使用英雄技能 目标 敌方英雄(34)
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(33)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(30)
使用随从 伴唱机(2,5) 攻击 敌方英雄(28)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 1.5452452
使用随从 海盗帕奇斯(2,2) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 33 34 0 0 0 1 2 2 False False False False False False False False
cut to len 去重从6 到 6
cut to len 去重从28 到 13
cut to len 去重从44 到 14
cut to len 去重从32 到 9
cut to len 去重从10 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 279
bestplay.playactions ################################# START
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(31)
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(28)
使用随从 伴唱机(2,5) 攻击 敌方英雄(26)
使用随从 深海融合怪(3,4) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 0.3423667
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,4) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(2,5) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,4) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:56:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从75 到 45
cut to len 去重从189 到 80
cut to len 去重从218 到 84
cut to len 去重从209 到 84
cut to len 去重从218 到 85
cut to len 去重从227 到 85
cut to len 去重从205 到 69
cut to len 去重从153 到 39
cut to len 去重从53 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 564
bestplay.playactions ################################# START
使用随从 树人(2,2) 攻击 敌方英雄(21)
打出 心灵震爆 目标 空
使用英雄技能 目标 敌方英雄(14)
使用随从 树人(2,2) 攻击 敌方英雄(12)
使用随从 树人(2,2) 攻击 敌方英雄(10)
使用随从 树人(2,2) 攻击 敌方英雄(8)
使用随从 树人(2,2) 攻击 敌方英雄(6)
使用随从 树人(2,2) 攻击 敌方英雄(4)
bestplay.playactions ################################# END
calculated 3.2659249
使用随从 树人(2,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:57:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从12 到 12
cut to len 去重从67 到 40
cut to len 去重从133 到 48
cut to len 去重从141 到 48
cut to len 去重从141 到 48
cut to len 去重从141 到 48
cut to len 去重从140 到 47
cut to len 去重从114 到 32
cut to len 去重从36 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 772
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(2)
bestplay.playactions ################################# END
calculated 2.2714911
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从4 到 4
cut to len 去重从11 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从13 到 6
cut to len 去重从12 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 740
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(4)
使用随从 树人(2,2) 攻击 敌方英雄(2)
bestplay.playactions ################################# END
calculated 0.6580433
使用英雄技能 目标 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从18 到 18
cut to len 去重从282 到 151
cut to len 去重从503 到 243
cut to len 去重从224 到 133
cut to len 去重从140 到 90
cut to len 去重从111 到 71
cut to len 去重从100 到 69
cut to len 去重从86 到 60
cut to len 去重从73 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 178
bestplay.playactions ################################# START
打出 精神灼烧 目标 奇利亚斯豪华版3000型(6,3)
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 奇利亚斯豪华版3000型(6,1)
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,2)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,0)
使用随从 树人(2,2) 攻击 敌方英雄(28)
使用随从 树人(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 2.6388399
打出 精神灼烧 目标 奇利亚斯豪华版3000型(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从15 到 15
cut to len 去重从170 到 100
cut to len 去重从414 到 195
cut to len 去重从330 到 174
cut to len 去重从361 到 165
cut to len 去重从285 到 146
cut to len 去重从304 到 140
cut to len 去重从179 到 90
cut to len 去重从121 到 52
cut to len 去重从46 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 220
bestplay.playactions ################################# START
使用英雄技能 目标 奇利亚斯豪华版3000型(6,1)
打出 口渴的流浪者(4,6) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,2)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,0)
使用随从 树人(2,2) 攻击 敌方英雄(28)
使用随从 树人(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 3.1871478
使用英雄技能 目标 奇利亚斯豪华版3000型(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:58:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 50 99 99 0 0 0 0
handcard changed: mindsear
cut to len 去重从4 到 4
cut to len 去重从11 到 7
cut to len 去重从15 到 9
cut to len 去重从15 到 9
cut to len 去重从15 到 9
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 187
bestplay.playactions ################################# START
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,2)
使用随从 树人(2,-3) 攻击 奇利亚斯豪华版3000型(5,0)
使用随从 树人(2,2) 攻击 敌方英雄(28)
使用随从 树人(2,2) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.3541702
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从3 到 3
cut to len 去重从5 到 3
cut to len 去重从5 到 3
cut to len 去重从5 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 124
bestplay.playactions ################################# START
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,3)
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,1)
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
使用随从 树人(2,2) 攻击 敌方英雄(36)
bestplay.playactions ################################# END
calculated 0.221562
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,-4) 攻击 奇利亚斯豪华版3000型(6,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 树人(2,2) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从22 到 21
cut to len 去重从320 到 148
cut to len 去重从586 到 241
cut to len 去重从138 到 76
cut to len 去重从40 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board -67
bestplay.playactions ################################# START
打出 精神灼烧 目标 奥妮克希亚雏龙(2,-1)
打出 暮光欺诈者(2,3) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 1.3654441
打出 精神灼烧 目标 奥妮克希亚雏龙(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从11 到 11
cut to len 去重从88 到 48
cut to len 去重从207 到 66
cut to len 去重从124 到 43
cut to len 去重从114 到 47
cut to len 去重从180 到 59
cut to len 去重从104 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -43
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(31)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
bestplay.playactions ################################# END
calculated 1.7730715
使用英雄技能 目标 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:59:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:00:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从6 到 6
cut to len 去重从28 到 16
cut to len 去重从74 到 34
cut to len 去重从130 到 39
cut to len 去重从66 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board -56
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
bestplay.playactions ################################# END
calculated 0.660624
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:00:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 3 9 8 9 8
cut to len 去重从15 到 15
cut to len 去重从168 到 92
cut to len 去重从616 到 247
cut to len 去重从718 到 350
cut to len 去重从783 到 397
cut to len 去重从548 到 301
cut to len 去重从501 到 274
cut to len 去重从240 到 142
cut to len 去重从240 到 140
cut to len 去重从120 到 68
cut to len 去重从0 到 0
-------------------------------------
value of best board -2393
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 持盾卫士(0,4) 目标 空
使用英雄技能 目标 奥妮克希亚雏龙(2,-1)
bestplay.playactions ################################# END
calculated 4.2469999
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:00:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 53 127 126 0 0 0 0
ownhero changed 13 10 0 0 0 0 False False False False False False
cut to len 去重从15 到 15
cut to len 去重从164 到 89
cut to len 去重从531 到 209
cut to len 去重从605 到 291
cut to len 去重从680 到 334
cut to len 去重从452 到 233
cut to len 去重从358 到 197
cut to len 去重从120 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board -2393
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用英雄技能 目标 奥妮克希亚雏龙(2,-1)
打出 暮光欺诈者(2,3) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
bestplay.playactions ################################# END
calculated 2.333045
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:01:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变55 53 127 127 0 0 0 0
handcard changed: twilightdeceptor
cut to len 去重从15 到 15
cut to len 去重从156 到 88
cut to len 去重从303 到 109
cut to len 去重从148 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board -4449
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.7021505
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:01:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从11 到 11
cut to len 去重从68 到 38
cut to len 去重从104 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board -4449
bestplay.playactions ################################# START
打出 暮光欺诈者(2,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.5200776
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:01:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从13 到 13
cut to len 去重从44 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -4449
bestplay.playactions ################################# START
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2127633
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:01:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4449
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0578242
