NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 10 1 10
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0879562
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0159792
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从15 到 15
cut to len 去重从128 到 86
cut to len 去重从248 到 92
cut to len 去重从140 到 53
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.8035799
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 33 33 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从8 到 8
cut to len 去重从40 到 26
cut to len 去重从64 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 134
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.2914943
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 33 33 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从6 到 6
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.0733535
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:28:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:29:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从13 到 13
cut to len 去重从118 到 74
cut to len 去重从325 到 137
cut to len 去重从133 到 63
cut to len 去重从0 到 0
-------------------------------------
value of best board 114
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 暮光雏龙(2,2) 攻击 维库通灵师(2,0)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.8945034
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:29:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从8 到 8
cut to len 去重从41 到 27
cut to len 去重从69 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(27)
使用随从 暮光雏龙(2,2) 攻击 维库通灵师(2,0)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2875151
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:29:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,2) 攻击 维库通灵师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:29:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:29:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0314392
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从19 到 19
cut to len 去重从296 到 179
cut to len 去重从646 到 360
cut to len 去重从456 到 213
cut to len 去重从240 到 73
cut to len 去重从120 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 232
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 暮光雏龙(3,-3) 攻击 扛包收尸人(6,0)
使用随从 海盗帕奇斯(2,3) 攻击 敌方英雄(25)
使用随从 伴唱机(2,5) 攻击 敌方英雄(23)
打出 龙鳞祭司(1,1) 目标 空
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 2.3471388
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 37 37 0 0 0 0
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从153 到 87
cut to len 去重从470 到 212
cut to len 去重从264 到 119
cut to len 去重从128 到 47
cut to len 去重从0 到 0
-------------------------------------
value of best board 212
bestplay.playactions ################################# START
使用随从 伴唱机(2,5) 攻击 敌方英雄(25)
使用随从 海盗帕奇斯(2,3) 攻击 敌方英雄(23)
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(21)
使用随从 暮光雏龙(3,-3) 攻击 扛包收尸人(6,0)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2907407
使用随从 伴唱机(2,5) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(2,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,-3) 攻击 扛包收尸人(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 44 34 37 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 149
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0948144
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:30:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 34 34 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 159
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0149753
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从10 到 10
cut to len 去重从81 到 56
cut to len 去重从430 到 212
cut to len 去重从333 到 192
cut to len 去重从280 到 146
cut to len 去重从210 到 91
cut to len 去重从204 到 108
cut to len 去重从138 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 277
bestplay.playactions ################################# START
使用英雄技能 目标 战场通灵师(2,0)
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 复活的步兵(1,0)
使用随从 伴唱机(2,4) 攻击 敌方英雄(19)
打出 暮光欺诈者(2,3) 目标 空
使用随从 海盗帕奇斯(2,3) 攻击 敌方英雄(17)
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
使用随从 龙鳞祭司(2,2) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 2.6981953
使用英雄技能 目标 战场通灵师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 复活的步兵(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(2,4) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 36 36 0 0 0 0
ownminions changed
cut to len 去重从6 到 6
cut to len 去重从24 到 11
cut to len 去重从22 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 257
bestplay.playactions ################################# START
使用随从 龙鳞祭司(2,1) 攻击 喧哗歌迷(1,3)
使用随从 海盗帕奇斯(2,2) 攻击 喧哗歌迷(1,1)
打出 精神灼烧 目标 喧哗歌迷(1,-1)
bestplay.playactions ################################# END
calculated 0.2350779
使用随从 龙鳞祭司(2,1) 攻击 喧哗歌迷(1,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(2,2) 攻击 喧哗歌迷(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 喧哗歌迷(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:31:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 229
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0284474
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:32:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从5 到 5
cut to len 去重从18 到 12
cut to len 去重从27 到 10
cut to len 去重从11 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 314
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(14)
使用随从 伴唱机(2,2) 攻击 敌方英雄(12)
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 敌方英雄(9)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2630245
使用英雄技能 目标 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:32:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 12 14 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 309
bestplay.playactions ################################# START
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 敌方英雄(9)
使用随从 伴唱机(2,2) 攻击 敌方英雄(7)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2026734
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:32:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 伴唱机(2,2) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:32:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:32:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 41 41 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 198
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0294376
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:33:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从5 到 5
cut to len 去重从18 到 15
cut to len 去重从45 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 22426
bestplay.playactions ################################# START
使用随从 错误产物(2,2) 攻击 敌方英雄(5)
使用英雄技能 目标 敌方英雄(3)
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 0.4441772
使用随从 错误产物(2,2) 攻击 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:33:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:33:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 奇利亚斯豪华版3000型(3,4) 攻击 敌方英雄(0)
