NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 6 1 7
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1168691
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:38:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 128
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(2,1)
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.31945
打出 深海融合怪(2,3) 目标 礼盒雏龙(2,1)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 33 33 0 0 0 0
handcard changed: futureemissary
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1362497
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从74 到 48
cut to len 去重从322 到 145
cut to len 去重从125 到 70
cut to len 去重从55 到 29
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 深海融合怪(2,1) 攻击 敌方英雄(25)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.1964574
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:39:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 33 33 0 0 0 0
handcard changed: mindblast
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 114
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0688921
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从12 到 12
cut to len 去重从102 到 60
cut to len 去重从389 到 147
cut to len 去重从165 到 83
cut to len 去重从81 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 202
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
打出 海盗帕奇斯(1,1) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.3267387
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 40 40 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从14 到 14
cut to len 去重从126 到 78
cut to len 去重从205 到 109
cut to len 去重从99 到 53
cut to len 去重从32 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
打出 暮光欺诈者(2,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.8448747
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 40 40 0 0 0 0
handcard changed: mindsear
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 134
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.079864
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:40:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:42:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从9 到 9
cut to len 去重从46 到 29
cut to len 去重从83 到 31
cut to len 去重从41 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 196
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用英雄技能 目标 敌方英雄(18)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(16)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 1.0187261
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:42:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:42:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 17 18 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 246
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(15)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.1721653
使用随从 虚触侍从(1,3) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:42:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:42:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:43:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从5 到 5
cut to len 去重从20 到 12
cut to len 去重从7 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 221
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(11)
打出 未来特使(4,4) 目标 空
bestplay.playactions ################################# END
calculated 0.2665505
使用英雄技能 目标 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:43:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 未来特使(4,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:43:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:44:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从8 到 8
cut to len 去重从56 到 34
cut to len 去重从196 到 79
cut to len 去重从0 到 0
-------------------------------------
value of best board 32116
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 心灵震爆 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.6899634
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:44:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:44:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
