NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:14:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 0 6 1 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 9
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.060445
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:14:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 6 2 6
cut to len 去重从7 到 7
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 61
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1741864
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:14:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:14:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:15:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从10 到 10
cut to len 去重从18 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(31)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.3245123
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:15:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 146
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1128114
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:15:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:15:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从12 到 12
cut to len 去重从124 到 71
cut to len 去重从450 到 218
cut to len 去重从215 到 146
cut to len 去重从147 到 104
cut to len 去重从85 到 51
cut to len 去重从29 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 401
bestplay.playactions ################################# START
打出 精神灼烧 目标 卑劣的脏鼠(2,4)
使用随从 黑暗主教本尼迪塔斯(5,4) 攻击 卑劣的脏鼠(2,-1)
打出 纸艺天使(2,3) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(21)
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
使用英雄技能 目标 敌方英雄(16)
bestplay.playactions ################################# END
calculated 1.6402704
打出 精神灼烧 目标 卑劣的脏鼠(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,4) 攻击 卑劣的脏鼠(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 狂暴邪翼蝠(3,3) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:16:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从8 到 8
cut to len 去重从40 到 24
cut to len 去重从56 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -65
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 狗头人图书管理员(2,-1)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.3709692
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:17:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 狗头人图书管理员(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:17:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:17:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:18:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从8 到 8
cut to len 去重从34 到 23
cut to len 去重从40 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board -4228
bestplay.playactions ################################# START
使用英雄技能 目标 熔核巨人(8,6)
打出 暗影投弹手(3,1) 目标 空
使用随从 宝藏经销商(1,0) 攻击 卑劣的脏鼠(2,5)
bestplay.playactions ################################# END
calculated 0.2676283
使用英雄技能 目标 熔核巨人(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:18:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:18:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,0) 攻击 卑劣的脏鼠(2,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:18:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
