NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 4 1 5
cut to len 去重从8 到 8
cut to len 去重从30 到 17
cut to len 去重从48 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 54
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3415251
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 76
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 57 57 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从56 到 31
cut to len 去重从114 到 39
cut to len 去重从89 到 25
cut to len 去重从28 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(34)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.6603519
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 61 61 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 61 61 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,3) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 61 61 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 61 61 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 21
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1163424
使用英雄技能 目标 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从52 到 31
cut to len 去重从56 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 36
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 剑圣奥卡尼(2,4)
打出 精神灼烧 目标 剑圣奥卡尼(2,2)
bestplay.playactions ################################# END
calculated 0.4596399
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 38 65 64 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 8
bestplay.playactions ################################# START
使用英雄技能 目标 剑圣奥卡尼(2,4)
打出 精神灼烧 目标 剑圣奥卡尼(2,2)
bestplay.playactions ################################# END
calculated 0.1796658
使用英雄技能 目标 剑圣奥卡尼(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 剑圣奥卡尼(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从6 到 6
cut to len 去重从20 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board -64
bestplay.playactions ################################# START
使用英雄技能 目标 剑圣奥卡尼(2,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1856942
使用英雄技能 目标 剑圣奥卡尼(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从10 到 10
cut to len 去重从56 到 34
cut to len 去重从84 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board -108
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
使用英雄技能 目标 模塑鱼人宝宝(3,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.5230456
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board -108
bestplay.playactions ################################# START
使用英雄技能 目标 水宝宝鱼人(3,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1746889
使用英雄技能 目标 水宝宝鱼人(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 69 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:11:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 69 70 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从10 到 10
cut to len 去重从24 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board -4257
bestplay.playactions ################################# START
使用英雄技能 目标 模塑鱼人宝宝(3,0)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1871702
使用英雄技能 目标 模塑鱼人宝宝(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board -4273
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0294593
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从11 到 11
cut to len 去重从36 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -4270
bestplay.playactions ################################# START
使用英雄技能 目标 食人鱼集群(3,-1)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2256089
使用英雄技能 目标 食人鱼集群(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 71 72 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:13:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 41 71 72 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从0 到 0
-------------------------------------
value of best board -4282
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0279583
