NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:57:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 4 1 7 1 7
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -12
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0886156
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 7 2 7
cut to len 去重从9 到 9
cut to len 去重从30 到 15
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3704587
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 2 2 2 2 2
cut to len 去重从7 到 7
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.1894794
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:58:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从11 到 11
cut to len 去重从69 到 43
cut to len 去重从99 到 38
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
使用英雄技能 目标 石爪图腾(0,0)
使用随从 纸艺天使(2,3) 攻击 敌方英雄(36)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.9483343
使用英雄技能 目标 石爪图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,3) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: acupuncture
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 0.1113147
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 0 4 3 4 3
cut to len 去重从11 到 11
cut to len 去重从104 到 52
cut to len 去重从334 到 100
cut to len 去重从207 到 78
cut to len 去重从81 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.7940467
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 58 58 0 0 0 0
handcard changed: twilightdeceptor
cut to len 去重从11 到 11
cut to len 去重从104 到 61
cut to len 去重从149 到 59
cut to len 去重从51 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 暗影投弹手(3,1) 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.8164317
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:59:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.0813666
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 0 5 4 5 4
cut to len 去重从10 到 10
cut to len 去重从90 到 56
cut to len 去重从417 到 171
cut to len 去重从334 到 181
cut to len 去重从157 到 79
cut to len 去重从36 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 231
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(27)
打出 暮光欺诈者(2,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(24)
bestplay.playactions ################################# END
calculated 1.5176394
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 59 59 0 0 0 0
handcard changed: twilightdeceptor
cut to len 去重从10 到 10
cut to len 去重从86 到 56
cut to len 去重从311 到 147
cut to len 去重从191 到 97
cut to len 去重从38 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(27)
打出 纸艺天使(2,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
使用英雄技能 目标 敌方英雄(24)
bestplay.playactions ################################# END
calculated 1.0619809
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 课桌小鬼(1,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 59 59 0 0 0 0
handcard changed: mindblast
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 118
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.0429139
使用英雄技能 目标 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:00:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从7 到 7
cut to len 去重从44 到 29
cut to len 去重从155 到 68
cut to len 去重从80 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 164
bestplay.playactions ################################# START
打出 纸艺天使(2,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 敌方英雄(22)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.5101043
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: acupuncture
cut to len 去重从0 到 0
-------------------------------------
value of best board 96
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0324593
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从15 到 14
cut to len 去重从186 到 85
cut to len 去重从612 到 293
cut to len 去重从422 到 206
cut to len 去重从308 到 171
cut to len 去重从254 到 165
cut to len 去重从0 到 0
-------------------------------------
value of best board 32324
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 精神灼烧 目标 青蛙(1,-1)
打出 心灵震爆 目标 空
打出 心灵震爆 目标 空
打出 精神灼烧 目标 治疗图腾(0,0)
使用英雄技能 目标 敌方英雄(0)
bestplay.playactions ################################# END
calculated 3.8505489
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 青蛙(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:01:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从12 到 12
cut to len 去重从110 到 60
cut to len 去重从461 到 196
cut to len 去重从386 到 198
cut to len 去重从0 到 0
-------------------------------------
value of best board 32305
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(13)
打出 心灵震爆 目标 空
打出 精神灼烧 目标 治疗图腾(0,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.6970037
使用英雄技能 目标 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 治疗图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:02:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 32254
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1318046
打出 心灵震爆 目标 空
