NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:40:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 3 1 3
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 181
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.167902
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:40:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 43 43 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0578616
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从12 到 12
cut to len 去重从78 到 45
cut to len 去重从156 到 46
cut to len 去重从58 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 149
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(35)
bestplay.playactions ################################# END
calculated 0.5123033
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从24 到 14
cut to len 去重从28 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 257
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(35)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2734007
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 43 43 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 198
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0662243
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从40 到 24
cut to len 去重从56 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 深海融合怪(2,3) 目标 暗影投弹手(3,1)
bestplay.playactions ################################# END
calculated 0.3813439
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 暗影投弹手(3,1)
bestplay.playactions ################################# END
calculated 0.158088
打出 深海融合怪(2,3) 目标 暗影投弹手(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:41:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0516153
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:42:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从70 到 40
cut to len 去重从156 到 47
cut to len 去重从54 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 217
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用随从 深海融合怪(2,3) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.643431
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:42:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从8 到 8
cut to len 去重从38 到 21
cut to len 去重从46 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 深海融合怪(2,3) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.311805
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:42:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 97
bestplay.playactions ################################# START
使用随从 深海融合怪(2,3) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.113958
使用随从 深海融合怪(2,3) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:42:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:42:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从14 到 14
cut to len 去重从148 到 88
cut to len 去重从456 到 221
cut to len 去重从330 到 186
cut to len 去重从214 到 124
cut to len 去重从114 到 59
cut to len 去重从0 到 0
-------------------------------------
value of best board 275
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 深海融合怪(2,1) 攻击 狗头人图书管理员(2,-1)
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 口渴的流浪者(5,4) 攻击 敌方英雄(20)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 1.4061212
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从12 到 12
cut to len 去重从100 到 56
cut to len 去重从310 到 118
cut to len 去重从197 到 76
cut to len 去重从98 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 293
bestplay.playactions ################################# START
使用随从 深海融合怪(2,1) 攻击 狗头人图书管理员(2,-1)
打出 奇利亚斯豪华版3000型(0,0) 目标 空
使用随从 口渴的流浪者(5,4) 攻击 敌方英雄(20)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.7422801
使用随从 深海融合怪(2,1) 攻击 狗头人图书管理员(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 38 44 44 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从10 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 275
bestplay.playactions ################################# START
使用随从 口渴的流浪者(5,4) 攻击 敌方英雄(20)
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.1607732
使用随从 口渴的流浪者(5,4) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(3,2) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从6 到 6
cut to len 去重从24 到 11
cut to len 去重从22 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -27
bestplay.playactions ################################# START
打出 精神灼烧 目标 熔核巨人(8,6)
使用英雄技能 目标 熔核巨人(8,4)
bestplay.playactions ################################# END
calculated 0.2564563
打出 精神灼烧 目标 熔核巨人(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 熔核巨人(8,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:43:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:44:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从9 到 9
cut to len 去重从48 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board -4369
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 血肉巨人(8,6)
bestplay.playactions ################################# END
calculated 0.1852505
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:44:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 血肉巨人(8,6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:44:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
