NewGame
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
异常，不认识敌方英雄:None
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:04:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 0 1 0
cut to len 去重从6 到 6
cut to len 去重从34 到 23
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 34
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3169171
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:04:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -2
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.138238
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:04:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:04:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:05:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从22 到 22
cut to len 去重从246 到 154
cut to len 去重从220 到 114
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 45
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 宝藏经销商(1,1)
打出 深海融合怪(2,3) 目标 错误产物(1,4)
使用随从 错误产物(1,3) 攻击 宝藏经销商(1,0)
bestplay.playactions ################################# END
calculated 0.5060797
使用随从 海盗帕奇斯(1,1) 攻击 宝藏经销商(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:05:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 错误产物(1,4)
发现卡牌: 2 GIL_207 CS2_231 SW_306
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:05:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 36 36 0 0 0 0
handcard changed: encumberedpackmule
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 28
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 宝藏经销商(1,0)
bestplay.playactions ################################# END
calculated 0.0673543
使用随从 错误产物(1,3) 攻击 宝藏经销商(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:05:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从30 到 30
cut to len 去重从684 到 467
cut to len 去重从913 到 775
cut to len 去重从558 到 308
cut to len 去重从249 到 150
cut to len 去重从22 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -38
bestplay.playactions ################################# START
使用随从 错误产物(1,1) 攻击 纸艺天使(2,2)
使用随从 深海融合怪(2,1) 攻击 纸艺天使(2,0)
打出 劳累的驮骡(2,3) 目标 空
使用随从 海盗帕奇斯(1,-1) 攻击 海盗帕奇斯(2,0)
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 5.1441179
使用随从 错误产物(1,1) 攻击 纸艺天使(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 纸艺天使(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 劳累的驮骡(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,-1) 攻击 海盗帕奇斯(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 43 35 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:06:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 43 35 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从28 到 28
cut to len 去重从651 到 450
cut to len 去重从763 到 618
cut to len 去重从532 到 348
cut to len 去重从350 到 255
cut to len 去重从0 到 0
-------------------------------------
value of best board 22187
bestplay.playactions ################################# START
使用英雄技能 目标 心灵按摩师(2,2)
使用随从 深海融合怪(2,1) 攻击 敌方英雄(17)
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(7)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 5.8030864
使用英雄技能 目标 心灵按摩师(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 20 17 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从20 到 20
cut to len 去重从234 到 173
cut to len 去重从289 到 199
cut to len 去重从102 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board 32104
bestplay.playactions ################################# START
使用随从 错误产物(1,-1) 攻击 心灵按摩师(2,1)
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
使用随从 礼盒雏龙(2,0) 攻击 虚触侍从(1,1)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2260237
使用随从 错误产物(1,-1) 攻击 心灵按摩师(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 42 37 37 0 0 0 0
enemyhero changed 18 16 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从16 到 16
cut to len 去重从112 到 82
cut to len 去重从86 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 22166
bestplay.playactions ################################# START
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(7)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5956803
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从12 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 22158
bestplay.playactions ################################# START
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(7)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1557139
使用随从 礼盒雏龙(2,1) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:07:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 11 7 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -105
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0753358
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从13 到 13
cut to len 去重从128 到 87
cut to len 去重从0 到 0
-------------------------------------
value of best board 32064
bestplay.playactions ################################# START
使用英雄技能 目标 心灵按摩师(2,2)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.4298108
使用英雄技能 目标 心灵按摩师(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 1 -2 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -4141
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
bestplay.playactions ################################# END
calculated 0.1013127
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:08:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
