NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:03:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 0 6 1 6
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 76
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0638889
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:03:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0248385
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从7 到 7
cut to len 去重从22 到 13
cut to len 去重从17 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(39)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.1664961
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 87
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(39)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.0579301
使用随从 错误产物(1,3) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从8 到 8
cut to len 去重从48 到 28
cut to len 去重从120 到 40
cut to len 去重从110 到 27
cut to len 去重从36 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 178
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(33)
使用英雄技能 目标 敌方英雄(31)
使用随从 错误产物(1,3) 攻击 敌方英雄(30)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.6726864
打出 暗影投弹手(3,1) 目标 空
detect secret with id61
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从24 到 12
cut to len 去重从30 到 10
cut to len 去重从12 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 143
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(33)
使用英雄技能 目标 敌方英雄(31)
使用随从 错误产物(1,3) 攻击 敌方英雄(30)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.2438126
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从4 到 4
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 50
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(33)
使用随从 错误产物(1,1) 攻击 敌方英雄(32)
bestplay.playactions ################################# END
calculated 0.1087237
使用英雄技能 目标 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:04:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从30 到 18
cut to len 去重从28 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 0.2435322
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从17 到 17
cut to len 去重从188 到 127
cut to len 去重从394 到 194
cut to len 去重从277 到 127
cut to len 去重从146 到 59
cut to len 去重从0 到 0
-------------------------------------
value of best board 138
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(30)
使用随从 口渴的流浪者(4,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 1.3829267
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:05:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从12 到 12
cut to len 去重从119 到 69
cut to len 去重从469 到 149
cut to len 去重从356 到 120
cut to len 去重从209 到 63
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用英雄技能 目标 银背族长(1,2)
打出 错误产物(1,3) 目标 空
使用随从 黑暗主教本尼迪塔斯(5,2) 攻击 银背族长(1,-1)
bestplay.playactions ################################# END
calculated 1.1571142
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 61 61 0 0 0 0
minions count or hand changed
cut to len 去重从10 到 10
cut to len 去重从83 到 50
cut to len 去重从309 到 95
cut to len 去重从170 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 错误产物(1,3) 目标 空
使用随从 黑暗主教本尼迪塔斯(5,2) 攻击 银背族长(1,-1)
使用英雄技能 目标 银背族长(1,2)
bestplay.playactions ################################# END
calculated 0.5334381
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,2) 攻击 银背族长(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:06:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 银背族长(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从10 到 10
cut to len 去重从85 到 53
cut to len 去重从381 到 150
cut to len 去重从335 到 174
cut to len 去重从243 到 119
cut to len 去重从196 到 78
cut to len 去重从115 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 220
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 敌方英雄(21)
打出 心灵震爆 目标 空
使用随从 黑暗主教本尼迪塔斯(5,1) 攻击 银背族长(1,-1)
打出 心灵震爆 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(10)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(9)
bestplay.playactions ################################# END
calculated 2.1394152
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 黑暗主教本尼迪塔斯(5,1) 攻击 银背族长(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:07:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从9 到 9
cut to len 去重从28 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 30
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 莫克纳萨将狮(5,-1)
bestplay.playactions ################################# END
calculated 0.1780544
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 73 73 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 莫克纳萨将狮(5,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:08:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 74 73 0 0 0 0
noRecalcNeeded!!!-----------------------------------
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:09:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从10 到 10
cut to len 去重从32 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board -29
bestplay.playactions ################################# START
使用英雄技能 目标 莫克纳萨将狮(5,0)
打出 伴唱机(1,4) 目标 空
bestplay.playactions ################################# END
calculated 0.1850973
使用英雄技能 目标 莫克纳萨将狮(5,0)
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:09:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 85 84 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 伴唱机(1,4) 目标 空
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:09:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 85 84 0 0 0 0
noRecalcNeeded!!!-----------------------------------
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:10:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从10 到 10
cut to len 去重从32 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board -157
bestplay.playactions ################################# START
使用英雄技能 目标 莫克纳萨将狮(5,0)
打出 深海融合怪(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1867923
使用英雄技能 目标 莫克纳萨将狮(5,0)
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:10:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 89 88 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 空
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:10:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 89 88 0 0 0 0
noRecalcNeeded!!!-----------------------------------
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:10:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从22 到 22
cut to len 去重从220 到 96
cut to len 去重从0 到 0
-------------------------------------
value of best board -4195
bestplay.playactions ################################# START
使用英雄技能 目标 布莱恩铜须(2,2)
打出 精神灼烧 目标 布莱恩铜须(2,0)
bestplay.playactions ################################# END
calculated 0.1944195
使用英雄技能 目标 布莱恩铜须(2,2)
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:10:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 布莱恩铜须(2,0)
detect secret with id178
detect secret with id181
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:11:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 40 91 92 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -4218
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0297297
