NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 2 1 3
cut to len 去重从10 到 10
cut to len 去重从38 到 21
cut to len 去重从96 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 235
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.3937756
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:37:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 91
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0300273
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从20 到 20
cut to len 去重从205 到 135
cut to len 去重从262 到 157
cut to len 去重从124 到 75
cut to len 去重从52 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 167
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,0) 攻击 船载火炮(2,0)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.9828372
使用随从 礼盒雏龙(3,0) 攻击 船载火炮(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 41 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 36 36 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 130
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.0733688
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从20 到 20
cut to len 去重从302 到 177
cut to len 去重从414 到 218
cut to len 去重从106 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 精神灼烧 目标 海盗帕奇斯(1,-1)
使用随从 深海融合怪(3,3) 攻击 船载火炮(2,0)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 1.1621105
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 海盗帕奇斯(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 105
bestplay.playactions ################################# START
使用随从 深海融合怪(3,3) 攻击 船载火炮(2,0)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1497771
使用随从 深海融合怪(3,3) 攻击 船载火炮(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:38:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 4 3 4 3
cut to len 去重从8 到 8
cut to len 去重从14 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 103
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 错误产物(1,3)
使用随从 错误产物(1,3) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.1368244
打出 深海融合怪(2,3) 目标 错误产物(1,3)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 36 36 0 0 0 0
handcard changed: maexxna
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.0638834
使用随从 错误产物(1,3) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:39:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从10 到 10
cut to len 去重从76 到 46
cut to len 去重从268 到 98
cut to len 去重从217 到 77
cut to len 去重从0 到 0
-------------------------------------
value of best board 98
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
打出 错误产物(1,3) 目标 空
使用英雄技能 目标 宝藏经销商(1,0)
使用随从 错误产物(1,3) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 0.6280588
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 宝藏经销商(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从14 到 14
cut to len 去重从129 到 70
cut to len 去重从326 到 144
cut to len 去重从276 到 145
cut to len 去重从275 到 128
cut to len 去重从145 到 73
cut to len 去重从0 到 0
-------------------------------------
value of best board 84
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用英雄技能 目标 狂飙邪魔(4,0)
打出 错误产物(1,3) 目标 空
打出 错误产物(1,3) 目标 空
打出 心灵震爆 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(10)
bestplay.playactions ################################# END
calculated 2.1381656
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:40:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 38 38 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从16 到 16
cut to len 去重从173 到 110
cut to len 去重从472 到 233
cut to len 去重从298 到 208
cut to len 去重从104 到 68
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(15)
打出 深海融合怪(2,3) 目标 礼盒雏龙(2,1)
打出 蓝鳃战士(2,1) 目标 空
使用随从 蓝鳃战士(2,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 1.450185
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 38 38 0 0 0 0
ownminions changed
cut to len 去重从14 到 14
cut to len 去重从147 到 93
cut to len 去重从352 到 172
cut to len 去重从87 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 168
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
打出 蓝鳃战士(2,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(15)
使用随从 蓝鳃战士(2,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.6694851
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 48 38 38 0 0 0 0
ownminions changed
cut to len 去重从10 到 10
cut to len 去重从45 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 112
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(14)
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.1727496
使用英雄技能 目标 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:41:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:42:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从10 到 10
cut to len 去重从28 到 15
cut to len 去重从42 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board -4278
bestplay.playactions ################################# START
打出 迈克斯纳(2,8) 目标 空
bestplay.playactions ################################# END
calculated 0.3389811
打出 迈克斯纳(2,8) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:42:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
