NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:32:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 9 1 9
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 150
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0888728
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:32:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:32:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从7 到 7
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
bestplay.playactions ################################# END
calculated 0.1417466
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:03 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 33 33 0 0 0 0
handcard changed: malygos
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0149828
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从14 到 14
cut to len 去重从159 到 110
cut to len 去重从482 到 257
cut to len 去重从288 到 205
cut to len 去重从137 到 104
cut to len 去重从60 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 263
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 随船外科医师(1,2) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 深海融合怪(2,3) 攻击 治疗图腾(0,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 2.037754
打出 龙鳞祭司(1,1) 目标 空
发现卡牌: 2 SCH_514 NX2_019 DS1_233
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 34 34 0 0 0 0
handcard changed: mindblast
cut to len 去重从14 到 14
cut to len 去重从115 到 74
cut to len 去重从276 到 139
cut to len 去重从174 到 67
cut to len 去重从83 到 28
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 深海融合怪(2,3) 攻击 治疗图腾(0,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 1.1250683
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从44 到 29
cut to len 去重从98 到 39
cut to len 去重从60 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 深海融合怪(2,3) 攻击 治疗图腾(0,0)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.4293666
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,3) 攻击 治疗图腾(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:33:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从7 到 7
cut to len 去重从38 到 27
cut to len 去重从105 到 49
cut to len 去重从149 到 47
cut to len 去重从113 到 37
cut to len 去重从50 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 213
bestplay.playactions ################################# START
使用随从 深海融合怪(2,2) 攻击 敌方英雄(28)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用随从 随船外科医师(2,1) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.8980329
使用随从 深海融合怪(2,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 34 34 0 0 0 0
handcard changed: zilliaxdeluxe3000
cut to len 去重从4 到 4
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(26)
使用随从 随船外科医师(2,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.1197727
使用英雄技能 目标 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(2,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从10 到 10
cut to len 去重从72 到 45
cut to len 去重从233 到 89
cut to len 去重从202 到 80
cut to len 去重从107 到 32
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 371
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 随船外科医师(3,2) 攻击 敌方英雄(18)
使用随从 暮光欺诈者(3,5) 攻击 敌方英雄(15)
使用随从 深海融合怪(3,3) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 1.3959305
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 45 35 35 0 0 0 0
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从18 到 12
cut to len 去重从27 到 10
cut to len 去重从11 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 371
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 随船外科医师(3,2) 攻击 敌方英雄(18)
使用随从 暮光欺诈者(3,5) 攻击 敌方英雄(15)
使用随从 深海融合怪(3,3) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.2775764
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 49 35 35 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 379
bestplay.playactions ################################# START
使用随从 随船外科医师(3,2) 攻击 敌方英雄(18)
使用随从 暮光欺诈者(3,5) 攻击 敌方英雄(15)
使用随从 深海融合怪(3,3) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.1303183
使用随从 随船外科医师(3,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(3,5) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,3) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:34:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从16 到 16
cut to len 去重从208 到 102
cut to len 去重从586 到 269
cut to len 去重从182 到 130
cut to len 去重从73 到 29
cut to len 去重从0 到 0
-------------------------------------
value of best board -40
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
打出 精神灼烧 目标 步移山丘(4,3)
使用英雄技能 目标 步移山丘(4,-1)
bestplay.playactions ################################# END
calculated 1.6754274
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 步移山丘(4,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 步移山丘(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:35:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从19 到 19
cut to len 去重从264 到 131
cut to len 去重从518 到 227
cut to len 去重从331 到 173
cut to len 去重从182 到 96
cut to len 去重从0 到 0
-------------------------------------
value of best board -255
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 深海融合怪(2,1) 攻击 格拉格的尾巴(2,0)
使用随从 暮光欺诈者(2,2) 攻击 格拉格的尾巴(2,0)
使用英雄技能 目标 格拉格的尾巴(2,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.3724794
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 41 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 43 41 0 0 0 0
enemyminions changed
cut to len 去重从12 到 12
cut to len 去重从84 到 40
cut to len 去重从128 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board -331
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,2) 攻击 格拉格的尾巴(2,0)
使用英雄技能 目标 格拉格的尾巴(2,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.4401853
使用随从 暮光欺诈者(2,2) 攻击 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 46 45 43 0 0 0 0
enemyminions changed
cut to len 去重从7 到 7
cut to len 去重从20 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -371
bestplay.playactions ################################# START
使用英雄技能 目标 格拉格的尾巴(2,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1732337
使用英雄技能 目标 格拉格的尾巴(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 46 47 45 0 0 0 0
enemyminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4418
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.0868307
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:36:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
