NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:18:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 6
cut to len 去重从10 到 10
cut to len 去重从32 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 56
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 精神灼烧 目标 暗影投弹手(3,-1)
bestplay.playactions ################################# END
calculated 0.2041168
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:18:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从10 到 10
cut to len 去重从56 到 32
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 精神灼烧 目标 暗影投弹手(3,-1)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.261019
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:18:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 暗影投弹手(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:18:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.0809001
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:18:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:19:23 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从46 到 29
cut to len 去重从51 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 159
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用随从 狂暴邪翼蝠(3,2) 攻击 随船外科医师(1,-1)
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.3758057
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:19:30 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从12 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 173
bestplay.playactions ################################# START
使用随从 狂暴邪翼蝠(3,2) 攻击 随船外科医师(1,-1)
打出 心灵按摩师(2,4) 目标 空
bestplay.playactions ################################# END
calculated 0.1522138
使用随从 狂暴邪翼蝠(3,2) 攻击 随船外科医师(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:19:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:19:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 34 34 0 0 0 0
ownminions changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 138
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0260155
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从10 到 10
cut to len 去重从71 到 49
cut to len 去重从234 到 109
cut to len 去重从148 到 69
cut to len 去重从76 到 33
cut to len 去重从0 到 0
-------------------------------------
value of best board 375
bestplay.playactions ################################# START
使用英雄技能 目标 宝藏经销商(1,0)
使用随从 空降歹徒(3,2) 攻击 敌方英雄(18)
打出 暗影投弹手(3,1) 目标 空
使用随从 心灵按摩师(3,4) 攻击 敌方英雄(12)
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 0.822437
使用英雄技能 目标 宝藏经销商(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(3,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(3,4) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(1,2) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:20:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:22:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从74 到 55
cut to len 去重从281 到 167
cut to len 去重从188 到 129
cut to len 去重从0 到 0
-------------------------------------
value of best board 22518
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 心灵按摩师(3,4) 攻击 敌方英雄(7)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(3)
使用英雄技能 目标 敌方英雄(0)
bestplay.playactions ################################# END
calculated 0.8724152
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:22:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(3,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:22:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:22:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(0)
