NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:21:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 7 1 6 1 7
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 102
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1631198
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:21:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 44 44 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0595192
detect secret with id9
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:21:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从7 到 7
cut to len 去重从28 到 16
cut to len 去重从28 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3039316
打出 礼盒雏龙(2,1) 目标 空
detect secret with id9
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:21:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 48 48 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 84
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1349092
打出 暮光雏龙(2,1) 目标 空
detect secret with id9
#######################################################################
#######################################################################
开始计算, 已花费时间: 16:21:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 164
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0611385
