NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:01:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 0 4 1 4
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 97
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.118272
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:01:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 106
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0554269
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:02:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从21 到 21
cut to len 去重从294 到 158
cut to len 去重从434 到 263
cut to len 去重从202 到 119
cut to len 去重从6 到 5
cut to len 去重从10 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 224
bestplay.playactions ################################# START
使用随从 空降歹徒(2,3) 攻击 敌方英雄(23)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(21)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(19)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 2.6518619
使用随从 空降歹徒(2,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:02:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:02:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:02:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:02:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 36 36 0 0 0 0
handcard changed: acupuncture
cut to len 去重从0 到 0
-------------------------------------
value of best board 72
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.061893
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从23 到 23
cut to len 去重从454 到 232
cut to len 去重从757 到 561
cut to len 去重从469 到 308
cut to len 去重从242 到 165
cut to len 去重从48 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board 261
bestplay.playactions ################################# START
打出 精神灼烧 目标 狂暴邪翼蝠(3,1)
使用英雄技能 目标 狂暴邪翼蝠(3,-1)
使用随从 空降歹徒(2,3) 攻击 敌方英雄(16)
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 4.6522977
打出 精神灼烧 目标 狂暴邪翼蝠(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 狂暴邪翼蝠(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:12 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,3) 攻击 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,4) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:16 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从26 到 26
cut to len 去重从549 到 288
cut to len 去重从0 到 0
-------------------------------------
value of best board 32150
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 1.0550589
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 19:03:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
