NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 3 1 4
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1101478
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:47:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0497401
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从9 到 9
cut to len 去重从30 到 20
cut to len 去重从26 到 13
cut to len 去重从0 到 0
-------------------------------------
value of best board 168
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.4950322
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 38 36 36 0 0 0 0
handcard changed: incriminatingpsychic
cut to len 去重从4 到 4
cut to len 去重从10 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 141
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1636347
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从14 到 14
cut to len 去重从176 到 121
cut to len 去重从504 到 352
cut to len 去重从240 到 177
cut to len 去重从180 到 115
cut to len 去重从91 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 202
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,-1) 攻击 青铜龙探险者(3,2)
打出 精神灼烧 目标 青铜龙探险者(3,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 2.2747427
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 39 39 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从12 到 12
cut to len 去重从112 到 70
cut to len 去重从362 到 189
cut to len 去重从180 到 128
cut to len 去重从91 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 192
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,-1) 攻击 青铜龙探险者(3,2)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
打出 精神灼烧 目标 青铜龙探险者(3,0)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 1.0828555
使用随从 海盗帕奇斯(1,-1) 攻击 青铜龙探险者(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 45 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 45 39 39 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 青铜龙探险者(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 45 39 39 0 0 0 0
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从8 到 5
cut to len 去重从7 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 198
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.1843507
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 39 39 0 0 0 0
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.1124364
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:48:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 45 39 39 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 181
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.0486115
使用随从 深海融合怪(2,4) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从14 到 14
cut to len 去重从124 到 73
cut to len 去重从278 到 91
cut to len 去重从182 到 50
cut to len 去重从69 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 403
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(18)
使用英雄技能 目标 敌方英雄(15)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(13)
使用随从 虚触侍从(1,4) 攻击 敌方英雄(11)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(9)
bestplay.playactions ################################# END
calculated 0.4265149
使用随从 深海融合怪(2,4) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,4) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:49:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从15 到 15
cut to len 去重从140 到 93
cut to len 去重从307 到 142
cut to len 去重从180 到 98
cut to len 去重从132 到 73
cut to len 去重从72 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 413
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 青铜龙骑士(3,3)
使用随从 深海融合怪(2,1) 攻击 青铜龙骑士(3,1)
使用随从 虚触侍从(1,1) 攻击 青铜龙骑士(3,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(5)
bestplay.playactions ################################# END
calculated 0.8042693
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 青铜龙骑士(3,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 青铜龙骑士(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 青铜龙骑士(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 46 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:50:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从26 到 26
cut to len 去重从0 到 0
-------------------------------------
value of best board 22436
bestplay.playactions ################################# START
使用随从 口渴的流浪者(4,7) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 0.2321925
使用随从 口渴的流浪者(4,7) 攻击 敌方英雄(0)
