NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:33:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 10 1 10
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 38
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.093208
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:33:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 44 44 0 0 0 0
handcard changed: mindblast
cut to len 去重从0 到 0
-------------------------------------
value of best board 21
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0139249
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:33:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(39)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2720906
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:33:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:33:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从0 到 0
-------------------------------------
value of best board 52
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0552631
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从9 到 9
cut to len 去重从50 到 31
cut to len 去重从105 到 39
cut to len 去重从59 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 153
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(34)
打出 暮光欺诈者(2,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.9264829
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindsear
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(33)
bestplay.playactions ################################# END
calculated 0.2008355
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从8 到 8
cut to len 去重从49 到 35
cut to len 去重从160 到 84
cut to len 去重从215 到 102
cut to len 去重从166 到 79
cut to len 去重从81 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 256
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(30)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(27)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(24)
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(19)
bestplay.playactions ################################# END
calculated 1.6046295
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 龙鳞祭司(1,1) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:34:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:36:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从20 到 20
cut to len 去重从366 到 203
cut to len 去重从938 到 531
cut to len 去重从0 到 0
-------------------------------------
value of best board 32324
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 精神灼烧 目标 晶化师(1,0)
打出 精神灼烧 目标 狗头人图书管理员(2,-1)
bestplay.playactions ################################# END
calculated 1.9850401
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:36:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 晶化师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:37:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从14 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 32295
bestplay.playactions ################################# START
打出 精神灼烧 目标 狗头人图书管理员(2,-1)
bestplay.playactions ################################# END
calculated 0.2102795
打出 精神灼烧 目标 狗头人图书管理员(2,-1)
