NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 1 6 1 7
cut to len 去重从12 到 12
cut to len 去重从46 到 24
cut to len 去重从132 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 22
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 幸运币 目标 空
打出 精神灼烧 目标 海盗帕奇斯(1,-1)
bestplay.playactions ################################# END
calculated 0.4422261
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 海盗帕奇斯(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 11
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0304651
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从14 到 13
cut to len 去重从52 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -7
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
bestplay.playactions ################################# END
calculated 0.2001981
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 迪菲亚麻风侏儒(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:46:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -13
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0274525
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:47:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从40 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board -196
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用英雄技能 目标 空降歹徒(2,0)
bestplay.playactions ################################# END
calculated 0.1971571
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:47:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空降歹徒(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:47:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:48:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从74 到 50
cut to len 去重从197 到 78
cut to len 去重从0 到 0
-------------------------------------
value of best board -1047
bestplay.playactions ################################# START
使用英雄技能 目标 纸艺天使(2,1)
使用随从 礼盒雏龙(2,-1) 攻击 纸艺天使(2,-1)
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.5329898
使用英雄技能 目标 纸艺天使(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:48:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(2,-1) 攻击 纸艺天使(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:48:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:48:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
