NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 1 4 1 5
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3250399
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从7 到 7
cut to len 去重从24 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 49
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2925034
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从5 到 5
cut to len 去重从18 到 13
cut to len 去重从35 到 20
cut to len 去重从48 到 26
cut to len 去重从41 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 207
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(38)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(35)
打出 狂暴邪翼蝠(3,3) 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.8103475
使用随从 虚触侍从(1,3) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 27 24 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从12 到 10
cut to len 去重从28 到 15
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 179
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(35)
打出 狂暴邪翼蝠(3,3) 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.585575
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:08:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 27 24 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从16 到 9
cut to len 去重从21 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 狂暴邪翼蝠(3,3) 目标 空
打出 狂暴邪翼蝠(3,3) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3878428
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:09:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:09:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:09:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:10 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从7 到 7
cut to len 去重从42 到 25
cut to len 去重从134 到 53
cut to len 去重从232 到 75
cut to len 去重从208 到 62
cut to len 去重从93 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 250
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 亡者复生 目标 空
使用随从 虚触侍从(1,1) 攻击 敌方英雄(29)
使用英雄技能 目标 敌方英雄(26)
使用随从 狂暴邪翼蝠(3,1) 攻击 敌方英雄(22)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 1.4485894
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 55 55 0 0 0 0
handcard changed: frenziedfelwing
cut to len 去重从5 到 5
cut to len 去重从18 到 13
cut to len 去重从33 到 17
cut to len 去重从25 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 221
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(28)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(26)
使用随从 狂暴邪翼蝠(3,1) 攻击 敌方英雄(22)
打出 狂暴邪翼蝠(3,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3744045
使用英雄技能 目标 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 狂暴邪翼蝠(3,1) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:10:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从76 到 53
cut to len 去重从270 到 125
cut to len 去重从169 到 101
cut to len 去重从85 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 211
bestplay.playactions ################################# START
使用英雄技能 目标 海中向导芬利爵士(1,1)
打出 精神灼烧 目标 海中向导芬利爵士(1,-1)
使用随从 狂暴邪翼蝠(3,2) 攻击 敌方英雄(16)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(14)
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2194498
使用英雄技能 目标 海中向导芬利爵士(1,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从8 到 8
cut to len 去重从38 到 24
cut to len 去重从60 到 22
cut to len 去重从18 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 210
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
使用随从 狂暴邪翼蝠(3,2) 攻击 敌方英雄(19)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(17)
打出 精神灼烧 目标 海中向导芬利爵士(1,-1)
bestplay.playactions ################################# END
calculated 0.5620009
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 狂暴邪翼蝠(3,2) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 166
bestplay.playactions ################################# START
打出 精神灼烧 目标 海中向导芬利爵士(1,-1)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 0.1327859
打出 精神灼烧 目标 海中向导芬利爵士(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:14 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 151
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 0.0459045
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:11:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0379543
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从8 到 8
cut to len 去重从44 到 32
cut to len 去重从106 到 53
cut to len 去重从77 到 31
cut to len 去重从0 到 0
-------------------------------------
value of best board 295
bestplay.playactions ################################# START
使用英雄技能 目标 心灵咒术师(1,0)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(12)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(11)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.4567443
使用英雄技能 目标 心灵咒术师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 7
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 280
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(12)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(11)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1911536
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 199
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(11)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.123792
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 13 12 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 127
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0853412
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 10 9 0 0 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0269868
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从14 到 14
cut to len 去重从144 到 90
cut to len 去重从460 到 268
cut to len 去重从348 到 238
cut to len 去重从0 到 0
-------------------------------------
value of best board 22428
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(8)
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(8)
打出 心灵震爆 目标 空
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(0)
bestplay.playactions ################################# END
calculated 1.2059752
使用英雄技能 目标 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:12:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,3) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:13:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:13:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(0)
