NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:50:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 6 1 7
cut to len 去重从6 到 6
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1906671
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:50:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 1 1 1 1 1
cut to len 去重从7 到 7
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 152
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1687608
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:50:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 34 34 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.084946
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:50:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 36 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:17 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从10 到 10
cut to len 去重从60 到 30
cut to len 去重从120 到 40
cut to len 去重从100 到 31
cut to len 去重从30 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 240
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,0) 攻击 卑劣的脏鼠(2,5)
使用随从 虚触侍从(1,2) 攻击 卑劣的脏鼠(2,4)
打出 精神灼烧 目标 卑劣的脏鼠(2,2)
使用随从 空降歹徒(2,1) 攻击 卑劣的脏鼠(2,0)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.4078004
使用随从 海盗帕奇斯(1,0) 攻击 卑劣的脏鼠(2,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,2) 攻击 卑劣的脏鼠(2,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 卑劣的脏鼠(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,1) 攻击 卑劣的脏鼠(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:26 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:51:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 34 34 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:52:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 28
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.1163394
使用英雄技能 目标 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:52:07 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:52:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从10 到 10
cut to len 去重从84 到 48
cut to len 去重从104 到 44
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
打出 守卫护符 目标 诚信商家格里伏塔(4,-1)
打出 精神灼烧 目标 诚信商家格里伏塔(4,-1)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.5964291
打出 守卫护符 目标 诚信商家格里伏塔(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:52:39 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1518324
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:52:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:53:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从16 到 16
cut to len 去重从146 到 71
cut to len 去重从438 到 176
cut to len 去重从546 到 222
cut to len 去重从200 到 93
cut to len 去重从94 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 精神灼烧 目标 变装大师(3,0)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 1.7225782
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:53:49 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 44 44 0 0 0 0
handcard changed: twilightdeceptor
cut to len 去重从18 到 18
cut to len 去重从186 到 118
cut to len 去重从490 到 263
cut to len 去重从148 到 78
cut to len 去重从66 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 177
bestplay.playactions ################################# START
打出 精神灼烧 目标 变装大师(3,0)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 1.3863168
打出 精神灼烧 目标 变装大师(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:53:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从9 到 9
cut to len 去重从60 到 41
cut to len 去重从10 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.3020535
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:53:56 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:53:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.0858619
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:54:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 0 6 5 6 5
cut to len 去重从12 到 12
cut to len 去重从100 到 59
cut to len 去重从330 到 124
cut to len 去重从316 到 156
cut to len 去重从210 到 107
cut to len 去重从0 到 0
-------------------------------------
value of best board 219
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 亡者复生 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 虚触侍从(1,3) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.0686844
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:54:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:54:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 46 46 0 0 0 0
handcard changed: parachutebrigand
cut to len 去重从10 到 10
cut to len 去重从40 到 29
cut to len 去重从68 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(15)
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3868604
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:55:02 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:55:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 18:55:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 46 46 0 0 0 0
handcard changed: mindblast
cut to len 去重从0 到 0
-------------------------------------
value of best board 71
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0314309
