NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:48:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0666164
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:48:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 0
cut to len 去重从9 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 11
bestplay.playactions ################################# START
打出 魔杖工匠(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1235338
打出 魔杖工匠(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:48:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变33 32 48 48 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 11
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0288101
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:49:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从7 到 7
cut to len 去重从26 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 4
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.2749159
使用英雄技能 目标 空
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:49:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 54 54 0 0 0 0
entityupdate! 1000 to 103
noRecalcNeeded!!!-----------------------------------
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:49:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从11 到 11
cut to len 去重从102 到 51
cut to len 去重从169 到 60
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.0246156
使用英雄技能 目标 空
detect secret with id41
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:49:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 56 56 0 0 0 0
ownminions changed
cut to len 去重从10 到 10
cut to len 去重从64 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
bestplay.playactions ################################# START
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.3400213
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:49:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0185365
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:51:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从21 到 21
cut to len 去重从370 到 178
cut to len 去重从438 到 178
cut to len 去重从130 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
打出 空气元素(3,1) 目标 空
打出 闪电箭 目标 面具变装大师(6,1)
打出 闪电箭 目标 面具变装大师(6,-3)
bestplay.playactions ################################# END
calculated 2.4318533
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:51:10 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从21 到 21
cut to len 去重从218 到 108
cut to len 去重从206 到 77
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
打出 空气元素(3,1) 目标 空
打出 闪电箭 目标 面具变装大师(6,1)
打出 闪电箭 目标 面具变装大师(6,-3)
bestplay.playactions ################################# END
calculated 1.4680824
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:51:15 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从13 到 13
cut to len 去重从100 到 39
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
打出 闪电箭 目标 面具变装大师(6,1)
打出 闪电箭 目标 面具变装大师(6,-3)
bestplay.playactions ################################# END
calculated 0.3298104
打出 闪电箭 目标 面具变装大师(6,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:51:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 闪电箭 目标 面具变装大师(6,-3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:51:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 50
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0314405
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:52:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 5 4 6 5
cut to len 去重从8 到 8
cut to len 去重从19 到 12
cut to len 去重从23 到 11
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 魔杖工匠(2,2) 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(40)
使用随从 空气元素(3,1) 攻击 敌方英雄(39)
bestplay.playactions ################################# END
calculated 0.4027954
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:52:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 71 71 0 0 0 0
spellpower changed
cut to len 去重从3 到 3
cut to len 去重从5 到 4
cut to len 去重从5 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
打出 魔杖工匠(2,2) 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(40)
使用随从 空气元素(3,1) 攻击 敌方英雄(39)
bestplay.playactions ################################# END
calculated 0.2310182
打出 魔杖工匠(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:52:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 71 71 0 0 0 0
minions count or hand changed
cut to len 去重从1 到 1
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 94
bestplay.playactions ################################# START
使用随从 空气元素(3,1) 攻击 敌方英雄(40)
使用随从 空气元素(3,1) 攻击 敌方英雄(39)
bestplay.playactions ################################# END
calculated 0.0732982
使用随从 空气元素(3,1) 攻击 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:52:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空气元素(3,1) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:52:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从20 到 20
cut to len 去重从317 到 162
cut to len 去重从654 到 398
cut to len 去重从457 到 329
cut to len 去重从404 到 290
cut to len 去重从306 到 214
cut to len 去重从253 到 158
cut to len 去重从171 到 74
cut to len 去重从81 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 149
bestplay.playactions ################################# START
打出 萨尔的礼物 目标 空
使用英雄技能 目标 空
打出 妖术 目标 青蛙(0,1)
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 空气元素(3,1) 攻击 敌方英雄(36)
使用随从 空气元素(3,1) 攻击 敌方英雄(33)
使用随从 魔杖工匠(2,2) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 17.5943574
打出 萨尔的礼物 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 37 71 71 0 0 0 0
handcard changed: lightningstorm
cut to len 去重从18 到 18
cut to len 去重从303 到 144
cut to len 去重从520 到 337
cut to len 去重从333 到 206
cut to len 去重从303 到 185
cut to len 去重从169 到 87
cut to len 去重从30 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 144
bestplay.playactions ################################# START
打出 妖术 目标 青蛙(0,1)
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 空气元素(3,1) 攻击 敌方英雄(36)
使用英雄技能 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(33)
使用随从 魔杖工匠(2,2) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 5.9133971
打出 妖术 目标 青蛙(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从18 到 18
cut to len 去重从79 到 54
cut to len 去重从218 到 118
cut to len 去重从208 到 122
cut to len 去重从115 到 59
cut to len 去重从26 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 144
bestplay.playactions ################################# START
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 空气元素(3,1) 攻击 敌方英雄(36)
使用英雄技能 目标 空
使用随从 魔杖工匠(2,2) 攻击 敌方英雄(34)
使用随从 空气元素(3,1) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 1.5016805
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空气元素(3,1) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 71 71 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从10 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 124
bestplay.playactions ################################# START
使用随从 空气元素(3,1) 攻击 敌方英雄(33)
使用随从 魔杖工匠(2,2) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 0.2639499
使用随从 空气元素(3,1) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 魔杖工匠(2,2) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:53:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从22 到 22
cut to len 去重从301 到 159
cut to len 去重从625 到 325
cut to len 去重从366 到 227
cut to len 去重从343 到 193
cut to len 去重从261 到 140
cut to len 去重从102 到 38
cut to len 去重从0 到 0
-------------------------------------
value of best board 197
bestplay.playactions ################################# START
打出 火舌图腾(0,3) 目标 空
打出 妖术 目标 青蛙(0,1)
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 魔杖工匠(4,2) 攻击 敌方英雄(27)
使用随从 空气元素(5,1) 攻击 敌方英雄(22)
使用随从 空气元素(3,1) 攻击 敌方英雄(19)
打出 闪电风暴 目标 空
bestplay.playactions ################################# END
calculated 8.921466
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 71 71 0 0 0 0
ownminions changed
cut to len 去重从20 到 20
cut to len 去重从237 到 130
cut to len 去重从567 到 384
cut to len 去重从262 到 135
cut to len 去重从200 到 94
cut to len 去重从96 到 37
cut to len 去重从17 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
打出 妖术 目标 青蛙(0,1)
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 魔杖工匠(4,2) 攻击 敌方英雄(27)
使用随从 空气元素(3,1) 攻击 敌方英雄(24)
使用随从 空气元素(5,1) 攻击 敌方英雄(19)
打出 闪电风暴 目标 空
bestplay.playactions ################################# END
calculated 7.5507416
打出 妖术 目标 青蛙(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从8 到 8
cut to len 去重从36 到 28
cut to len 去重从120 到 60
cut to len 去重从156 到 52
cut to len 去重从64 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用随从 魔杖工匠(4,2) 攻击 敌方英雄(27)
使用随从 空气元素(3,1) 攻击 敌方英雄(24)
使用随从 空气元素(5,1) 攻击 敌方英雄(19)
打出 闪电风暴 目标 空
bestplay.playactions ################################# END
calculated 1.0901185
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 魔杖工匠(4,2) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空气元素(3,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空气元素(5,1) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:54:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 闪电风暴 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 3 3 1 1 1 2 0 0 True True 0 0
cut to len 去重从0 到 0
-------------------------------------
value of best board 155
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0338433
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 9 8
cut to len 去重从6 到 6
cut to len 去重从52 到 43
cut to len 去重从347 到 207
cut to len 去重从378 到 170
cut to len 去重从242 到 162
cut to len 去重从78 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board 276
bestplay.playactions ################################# START
使用随从 魔杖工匠(2,-1) 攻击 卡塔图防御者(3,0)
使用随从 空气元素(5,1) 攻击 敌方英雄(17)
打出 深渊魔物(5,5) 目标 空
使用随从 空气元素(3,-3) 攻击 乐队经理精英牛头人酋长(4,-1)
打出 荒蛮之主卡利莫斯(7,7) 目标 空
使用随从 灼热图腾(1,1) 攻击 敌方英雄(16)
bestplay.playactions ################################# END
calculated 6.2791487
使用随从 魔杖工匠(2,-1) 攻击 卡塔图防御者(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 75 74 0 0 0 0
minions count or hand changed
cut to len 去重从9 到 9
cut to len 去重从54 到 34
cut to len 去重从208 到 94
cut to len 去重从311 到 141
cut to len 去重从163 到 74
cut to len 去重从32 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 243
bestplay.playactions ################################# START
使用随从 灼热图腾(1,-2) 攻击 卡塔图防御者(3,0)
使用随从 空气元素(5,1) 攻击 敌方英雄(20)
使用随从 空气元素(3,-3) 攻击 乐队经理精英牛头人酋长(4,-1)
打出 深渊魔物(5,5) 目标 空
打出 荒蛮之主卡利莫斯(7,7) 目标 空
bestplay.playactions ################################# END
calculated 3.3531201
使用随从 灼热图腾(1,-2) 攻击 卡塔图防御者(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从9 到 9
cut to len 去重从63 到 38
cut to len 去重从180 到 72
cut to len 去重从180 到 60
cut to len 去重从63 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 233
bestplay.playactions ################################# START
使用随从 空气元素(5,1) 攻击 敌方英雄(20)
使用随从 空气元素(3,-3) 攻击 乐队经理精英牛头人酋长(4,-1)
打出 荒蛮之主卡利莫斯(7,7) 目标 空
打出 深渊魔物(5,5) 目标 空
bestplay.playactions ################################# END
calculated 2.0531153
使用随从 空气元素(5,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空气元素(3,-3) 攻击 乐队经理精英牛头人酋长(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:55:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从46 到 26
cut to len 去重从74 到 26
cut to len 去重从25 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
打出 荒蛮之主卡利莫斯(7,7) 目标 空
打出 深渊魔物(5,5) 目标 空
使用随从 治疗图腾(2,2) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 1.0685916
打出 荒蛮之主卡利莫斯(7,7) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从8 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
打出 深渊魔物(5,5) 目标 空
使用随从 治疗图腾(2,2) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.1760067
打出 深渊魔物(5,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownminions changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 228
bestplay.playactions ################################# START
使用随从 治疗图腾(2,2) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.047823
使用随从 治疗图腾(2,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从9 到 9
cut to len 去重从72 到 47
cut to len 去重从359 到 168
cut to len 去重从441 到 206
cut to len 去重从429 到 250
cut to len 去重从353 到 215
cut to len 去重从244 到 134
cut to len 去重从0 到 0
-------------------------------------
value of best board 27351
bestplay.playactions ################################# START
使用随从 深渊魔物(7,3) 攻击 卡塔图防御者(3,-3)
打出 风领主奥拉基尔(3,6) 目标 空
使用随从 空气元素(3,1) 攻击 敌方英雄(18)
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(13)
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(8)
使用随从 荒蛮之主卡利莫斯(7,7) 攻击 敌方英雄(1)
使用随从 治疗图腾(2,2) 攻击 敌方英雄(-1)
bestplay.playactions ################################# END
calculated 7.3508189
使用随从 深渊魔物(7,3) 攻击 卡塔图防御者(3,-3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 43 79 78 0 0 0 0
minions count or hand changed
cut to len 去重从8 到 8
cut to len 去重从56 到 37
cut to len 去重从256 到 125
cut to len 去重从378 到 169
cut to len 去重从296 到 175
cut to len 去重从228 到 114
cut to len 去重从119 到 47
cut to len 去重从0 到 0
-------------------------------------
value of best board 351
bestplay.playactions ################################# START
使用随从 空气元素(3,-2) 攻击 卡塔图防御者(3,-2)
使用随从 治疗图腾(2,2) 攻击 敌方英雄(22)
打出 风领主奥拉基尔(3,6) 目标 空
使用随从 荒蛮之主卡利莫斯(7,7) 攻击 敌方英雄(15)
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(10)
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(5)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 4.5605571
使用随从 空气元素(3,-2) 攻击 卡塔图防御者(3,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:56:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 治疗图腾(2,2) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:02 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 风领主奥拉基尔(3,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 荒蛮之主卡利莫斯(7,7) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 风领主奥拉基尔(5,6) 攻击 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:15 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 09:57:18 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 79 79 0 0 0 0
entityupdate! 1000 to 180
noRecalcNeeded!!!-----------------------------------
