NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 7
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.0753412
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0236405
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从9 到 9
cut to len 去重从38 到 27
cut to len 去重从59 到 24
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 236
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.4208651
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 33 33 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从4 到 4
cut to len 去重从10 到 6
cut to len 去重从7 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1575759
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 33 33 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 171
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.0590178
使用随从 随船外科医师(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:46:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从9 到 9
cut to len 去重从64 到 43
cut to len 去重从232 到 90
cut to len 去重从220 到 62
cut to len 去重从140 到 37
cut to len 去重从43 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 314
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(26)
打出 暮光欺诈者(2,3) 目标 空
使用随从 随船外科医师(1,3) 攻击 敌方英雄(25)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.3849582
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 41 33 33 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从7 到 7
cut to len 去重从36 到 26
cut to len 去重从90 到 38
cut to len 去重从84 到 24
cut to len 去重从26 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 282
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(26)
打出 暮光欺诈者(2,3) 目标 空
使用随从 随船外科医师(1,3) 攻击 敌方英雄(25)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 0.6901699
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 43 33 33 0 0 0 0
handcard changed: raisedead
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 265
bestplay.playactions ################################# START
使用随从 随船外科医师(1,3) 攻击 敌方英雄(25)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 0.2141767
使用随从 随船外科医师(1,3) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从11 到 11
cut to len 去重从94 到 46
cut to len 去重从310 到 87
cut to len 去重从339 到 106
cut to len 去重从262 到 87
cut to len 去重从187 到 51
cut to len 去重从97 到 16
cut to len 去重从14 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 399
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(23)
使用随从 暮光欺诈者(2,5) 攻击 敌方英雄(21)
打出 口渴的流浪者(4,6) 目标 空
使用随从 随船外科医师(1,3) 攻击 敌方英雄(20)
使用随从 错误产物(1,5) 攻击 敌方英雄(19)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(18)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(17)
bestplay.playactions ################################# END
calculated 2.0687784
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,5) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,3) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,5) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:47:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 45 33 33 0 0 0 0
noRecalcNeeded!!!-----------------------------------
