NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 7 1 7
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.083385
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:38 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从10 到 10
cut to len 去重从28 到 17
cut to len 去重从20 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
打出 心灵按摩师(2,4) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(39)
bestplay.playactions ################################# END
calculated 0.2586602
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:42 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:51:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 33 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从18 到 18
cut to len 去重从94 到 64
cut to len 去重从161 到 74
cut to len 去重从67 到 23
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 231
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(35)
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(33)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(32)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(31)
bestplay.playactions ################################# END
calculated 0.3109586
使用随从 心灵按摩师(2,5) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 迪菲亚麻风侏儒(3,2) 目标 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:11 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:13 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:46 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从16 到 16
cut to len 去重从224 到 142
cut to len 去重从659 到 387
cut to len 去重从356 到 253
cut to len 去重从216 到 179
cut to len 去重从123 到 86
cut to len 去重从68 到 34
cut to len 去重从0 到 0
-------------------------------------
value of best board 364
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 纸艺天使(2,3) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(34)
使用随从 迪菲亚麻风侏儒(3,3) 攻击 敌方英雄(33)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(31)
使用英雄技能 目标 黑眼(3,2)
使用随从 心灵按摩师(2,2) 攻击 黑眼(3,0)
bestplay.playactions ################################# END
calculated 2.4040929
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:54 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:52:57 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 迪菲亚麻风侏儒(3,3) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(31)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:03 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 黑眼(3,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:05 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,2) 攻击 黑眼(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:09 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从6 到 6
cut to len 去重从26 到 19
cut to len 去重从66 到 31
cut to len 去重从76 到 18
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 202
bestplay.playactions ################################# START
使用随从 纸艺天使(2,2) 攻击 敌方英雄(29)
使用英雄技能 目标 敌方英雄(27)
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 针灸 目标 空
bestplay.playactions ################################# END
calculated 0.6359964
使用随从 纸艺天使(2,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:35 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:53:43 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 163
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1342534
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:08 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 1 5 4 6 5
cut to len 去重从13 到 13
cut to len 去重从162 到 98
cut to len 去重从541 到 254
cut to len 去重从312 到 129
cut to len 去重从236 到 135
cut to len 去重从108 到 70
cut to len 去重从0 到 0
-------------------------------------
value of best board 230
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(17)
使用英雄技能 目标 敌方英雄(14)
使用随从 纸艺天使(2,2) 攻击 敌方英雄(11)
bestplay.playactions ################################# END
calculated 1.8812767
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:15 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 44 44 0 0 0 0
handcard changed: brainmasseuse
cut to len 去重从13 到 13
cut to len 去重从120 到 78
cut to len 去重从326 到 140
cut to len 去重从135 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
使用英雄技能 目标 被禁锢的恐魔(4,2)
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(18)
打出 心灵按摩师(2,4) 目标 空
使用随从 纸艺天使(2,-2) 攻击 被禁锢的恐魔(4,0)
bestplay.playactions ################################# END
calculated 0.5944299
使用英雄技能 目标 被禁锢的恐魔(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:27 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 纸艺天使(2,-2) 攻击 被禁锢的恐魔(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:54:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 36 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从6 到 6
cut to len 去重从40 到 25
cut to len 去重从126 到 59
cut to len 去重从142 到 57
cut to len 去重从0 到 0
-------------------------------------
value of best board 185
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
bestplay.playactions ################################# END
calculated 0.7643594
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:40 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 46 47 0 0 0 0
handcard changed: papercraftangel
cut to len 去重从8 到 8
cut to len 去重从48 到 36
cut to len 去重从144 到 78
cut to len 去重从120 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 195
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 纸艺天使(2,3) 目标 空
使用英雄技能 目标 狗头人图书管理员(2,-1)
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.7775048
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:44 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 纸艺天使(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 狗头人图书管理员(2,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:55:53 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 37 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:56:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从6 到 6
cut to len 去重从24 到 18
cut to len 去重从36 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(11)
使用随从 虚触侍从(1,1) 攻击 敌方英雄(9)
bestplay.playactions ################################# END
calculated 0.2401167
使用英雄技能 目标 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:56:34 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 虚触侍从(1,1) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:56:36 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:57:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从6 到 6
cut to len 去重从20 到 15
cut to len 去重从36 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -4088
bestplay.playactions ################################# START
使用英雄技能 目标 黑眼(3,0)
打出 暗影投弹手(3,1) 目标 空
打出 空降歹徒(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.334392
使用英雄技能 目标 黑眼(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:57:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:57:52 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 空降歹徒(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:57:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
