NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 7 1 7
cut to len 去重从6 到 6
cut to len 去重从26 到 16
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 162
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 幸运币 目标 空
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.4337631
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 32 32 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 32 32 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 93
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0583838
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从12 到 12
cut to len 去重从60 到 34
cut to len 去重从92 到 32
cut to len 去重从40 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 206
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(27)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(26)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 1.0011175
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 41 32 32 0 0 0 0
ownminions changed
cut to len 去重从5 到 5
cut to len 去重从18 到 9
cut to len 去重从21 到 7
cut to len 去重从8 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 179
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.2615292
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:44:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从9 到 9
cut to len 去重从64 到 31
cut to len 去重从170 到 54
cut to len 去重从216 到 50
cut to len 去重从131 到 25
cut to len 去重从32 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 225
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(24)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(20)
使用英雄技能 目标 敌方英雄(18)
使用随从 深海融合怪(3,5) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 1.1913652
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(3,5) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:45:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从20 到 20
cut to len 去重从296 到 174
cut to len 去重从534 到 265
cut to len 去重从398 到 208
cut to len 去重从293 到 169
cut to len 去重从204 到 120
cut to len 去重从108 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 207
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(15)
打出 蓝鳃战士(2,1) 目标 空
使用随从 蓝鳃战士(2,2) 攻击 敌方英雄(15)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 3.8183256
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变47 43 33 33 0 0 0 0
handcard changed: murozondtheinfinite
cut to len 去重从12 到 12
cut to len 去重从122 到 64
cut to len 去重从454 到 179
cut to len 去重从210 到 106
cut to len 去重从105 到 58
cut to len 去重从0 到 0
-------------------------------------
value of best board 187
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(15)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 1.5488504
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 47 33 33 0 0 0 0
minions count or hand changed
cut to len 去重从18 到 17
cut to len 去重从150 到 84
cut to len 去重从240 到 115
cut to len 去重从99 到 46
cut to len 去重从0 到 0
-------------------------------------
value of best board 194
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(15)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
bestplay.playactions ################################# END
calculated 0.5251303
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 15 15 6 7 6 6 1 1 False False False False False False False False
cut to len 去重从16 到 15
cut to len 去重从92 到 56
cut to len 去重从126 到 62
cut to len 去重从0 到 0
-------------------------------------
value of best board 189
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
bestplay.playactions ################################# END
calculated 0.2770276
使用随从 随船外科医师(1,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 15 15 5 6 5 5 1 1 False False False False False False False False
cut to len 去重从14 到 13
cut to len 去重从42 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 185
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
bestplay.playactions ################################# END
calculated 0.1407879
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 15 15 2 5 2 2 1 1 False False False False False False False False
cut to len 去重从12 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
bestplay.playactions ################################# END
calculated 0.0928491
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
发现卡牌: 2 EX1_043 TTN_715 NEW1_030
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 48 33 33 0 0 0 0
handcard changed: deathwing
cut to len 去重从0 到 0
-------------------------------------
value of best board 161
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0284597
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:46:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从16 到 16
cut to len 去重从167 到 108
cut to len 去重从361 到 150
cut to len 去重从229 到 116
cut to len 去重从184 到 91
cut to len 去重从149 到 72
cut to len 去重从62 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board 500
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用英雄技能 目标 敌方英雄(15)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(14)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(12)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(10)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 1.889094
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变54 51 32 32 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从14 到 14
cut to len 去重从119 到 74
cut to len 去重从289 到 139
cut to len 去重从171 到 78
cut to len 去重从132 到 66
cut to len 去重从46 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 490
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(15)
使用英雄技能 目标 敌方英雄(14)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(11)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(9)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 0.9104607
使用随从 深海融合怪(2,4) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 15 15 2 5 2 2 1 1 False False False False False False False False
cut to len 去重从14 到 14
cut to len 去重从116 到 72
cut to len 去重从250 到 114
cut to len 去重从124 到 59
cut to len 去重从48 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 496
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(14)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(12)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(10)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 0.643897
使用英雄技能 目标 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 14 14 0 2 0 0 1 1 False False False False False False False False
cut to len 去重从8 到 8
cut to len 去重从42 到 21
cut to len 去重从66 到 22
cut to len 去重从32 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 494
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(11)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(9)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 0.3638632
使用随从 深海融合怪(2,4) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(9)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:16 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:47:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从16 到 16
cut to len 去重从189 到 109
cut to len 去重从594 到 243
cut to len 去重从390 到 219
cut to len 去重从239 到 125
cut to len 去重从216 到 102
cut to len 去重从156 到 63
cut to len 去重从73 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 525
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
打出 口渴的流浪者(4,6) 目标 空
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用英雄技能 目标 敌方英雄(7)
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 3.695929
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 54 38 38 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从14 到 14
cut to len 去重从197 到 113
cut to len 去重从831 到 318
cut to len 去重从570 到 280
cut to len 去重从279 到 135
cut to len 去重从220 到 106
cut to len 去重从160 到 68
cut to len 去重从76 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 701
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
使用英雄技能 目标 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 4.9553722
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变59 57 38 38 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从16 到 16
cut to len 去重从229 到 134
cut to len 去重从507 到 275
cut to len 去重从285 到 132
cut to len 去重从222 到 108
cut to len 去重从159 到 69
cut to len 去重从78 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 649
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 3.9697516
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变61 59 38 38 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从14 到 14
cut to len 去重从125 到 79
cut to len 去重从348 到 147
cut to len 去重从257 到 95
cut to len 去重从194 到 75
cut to len 去重从126 到 33
cut to len 去重从32 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 582
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用英雄技能 目标 敌方英雄(7)
打出 口渴的流浪者(4,6) 目标 空
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 2.9631107
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 12 15 12 12 1 1 False False False False False False False False
cut to len 去重从14 到 14
cut to len 去重从124 到 78
cut to len 去重从324 到 130
cut to len 去重从246 到 100
cut to len 去重从140 到 44
cut to len 去重从44 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 588
bestplay.playactions ################################# START
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
使用英雄技能 目标 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
打出 口渴的流浪者(4,6) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 2.3476421
使用随从 虚触侍从(1,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 10 12 10 10 1 1 False False False False False False False False
cut to len 去重从13 到 13
cut to len 去重从98 到 61
cut to len 去重从255 到 83
cut to len 去重从133 到 38
cut to len 去重从38 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 589
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 敌方英雄(7)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 1.4458453
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变61 61 37 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变61 61 37 38 0 0 0 0
enemyhero changed 7 7 7 10 7 7 1 1 False False False False False False False False
cut to len 去重从4 到 4
cut to len 去重从10 到 5
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 483
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 0.2780163
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 4 7 4 4 1 1 False False False False False False False False
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 436
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
bestplay.playactions ################################# END
calculated 0.1722562
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:48:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 2 4 2 2 1 1 False False False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 384
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1178474
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:49:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从16 到 16
cut to len 去重从278 到 166
cut to len 去重从786 到 570
cut to len 去重从706 到 514
cut to len 去重从544 到 417
cut to len 去重从0 到 0
-------------------------------------
value of best board 22631
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(7)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(4)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(1)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(-2)
bestplay.playactions ################################# END
calculated 8.3116374
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:49:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 6 12 6 6 1 1 False False False False False False False False
cut to len 去重从14 到 14
cut to len 去重从212 到 128
cut to len 去重从690 到 487
cut to len 去重从610 到 429
cut to len 去重从0 到 0
-------------------------------------
value of best board 22644
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(5)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(2)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(-2)
bestplay.playactions ################################# END
calculated 5.3441346
使用随从 深海融合怪(2,4) 攻击 敌方英雄(7)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:49:24 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 7 7 3 6 3 3 1 1 False False False False False False False False
cut to len 去重从14 到 14
cut to len 去重从208 到 126
cut to len 去重从662 到 460
cut to len 去重从0 到 0
-------------------------------------
value of best board 22601
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(6)
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(1)
使用随从 深海融合怪(2,4) 攻击 敌方英雄(-2)
bestplay.playactions ################################# END
calculated 2.897667
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:49:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 6 6 0 3 0 0 1 1 False False False False False False False False
cut to len 去重从12 到 12
cut to len 去重从152 到 97
cut to len 去重从0 到 0
-------------------------------------
value of best board 22554
bestplay.playactions ################################# START
使用随从 深海融合怪(2,4) 攻击 敌方英雄(3)
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(-2)
bestplay.playactions ################################# END
calculated 0.653815
使用随从 深海融合怪(2,4) 攻击 敌方英雄(3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:49:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(-2)
