NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 7 1 7
cut to len 去重从8 到 8
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 140
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1715213
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 53 53 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从14 到 14
cut to len 去重从118 到 65
cut to len 去重从315 到 102
cut to len 去重从107 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.9256337
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 56 56 0 0 0 0
minions count or hand changed
cut to len 去重从9 到 9
cut to len 去重从40 到 23
cut to len 去重从42 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.3153309
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:57:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 56 56 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 114
bestplay.playactions ################################# START
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.1159122
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从18 到 18
cut to len 去重从242 到 134
cut to len 去重从389 到 215
cut to len 去重从206 到 114
cut to len 去重从111 到 62
cut to len 去重从0 到 0
-------------------------------------
value of best board 132
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
打出 深海融合怪(2,3) 目标 错误产物(2,5)
使用随从 海盗帕奇斯(1,1) 攻击 食人鱼集群(1,0)
使用随从 错误产物(2,5) 攻击 敌方英雄(32)
bestplay.playactions ################################# END
calculated 1.481233
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 错误产物(2,5)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 56 56 0 0 0 0
handcard changed: satedthreshadon
cut to len 去重从6 到 6
cut to len 去重从22 到 11
cut to len 去重从18 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 122
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 食人鱼集群(1,0)
使用随从 错误产物(2,5) 攻击 敌方英雄(32)
bestplay.playactions ################################# END
calculated 0.2183824
使用随从 海盗帕奇斯(1,1) 攻击 食人鱼集群(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(2,5) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:58:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从18 到 18
cut to len 去重从288 到 170
cut to len 去重从749 到 486
cut to len 去重从565 到 346
cut to len 去重从440 到 302
cut to len 去重从327 到 215
cut to len 去重从232 到 154
cut to len 去重从202 到 99
cut to len 去重从108 到 54
cut to len 去重从0 到 0
-------------------------------------
value of best board 236
bestplay.playactions ################################# START
使用随从 深海融合怪(2,3) 攻击 敌方英雄(30)
打出 暮光欺诈者(2,3) 目标 空
打出 错误产物(1,3) 目标 空
使用随从 错误产物(2,5) 攻击 敌方英雄(28)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(25)
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 6.9267691
使用随从 深海融合怪(2,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从16 到 16
cut to len 去重从208 到 110
cut to len 去重从556 到 300
cut to len 去重从506 到 257
cut to len 去重从370 到 167
cut to len 去重从232 到 83
cut to len 去重从120 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 314
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
使用随从 错误产物(2,5) 攻击 敌方英雄(27)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 2.9036059
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 56 56 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从18 到 18
cut to len 去重从232 到 135
cut to len 去重从574 到 217
cut to len 去重从370 到 172
cut to len 去重从234 到 72
cut to len 去重从112 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 326
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(29)
使用随从 错误产物(2,5) 攻击 敌方英雄(27)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 2.3942695
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 56 56 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 56 56 0 0 0 0
ownminions changed
cut to len 去重从8 到 8
cut to len 去重从48 到 24
cut to len 去重从94 到 32
cut to len 去重从60 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 209
bestplay.playactions ################################# START
使用随从 错误产物(2,5) 攻击 敌方英雄(28)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(27)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 0.4330246
使用随从 错误产物(2,5) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:35 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:59:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从17 到 17
cut to len 去重从293 到 197
cut to len 去重从1063 到 786
cut to len 去重从915 到 757
cut to len 去重从712 到 625
cut to len 去重从589 到 530
cut to len 去重从468 到 417
cut to len 去重从317 到 176
cut to len 去重从129 到 64
cut to len 去重从0 到 0
-------------------------------------
value of best board 292
bestplay.playactions ################################# START
使用英雄技能 目标 青蛙(1,-1)
使用随从 错误产物(2,5) 攻击 敌方英雄(21)
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(15)
使用随从 深海融合怪(2,3) 攻击 敌方英雄(13)
打出 龙鳞祭司(1,1) 目标 空
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(11)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 13.4904573
使用英雄技能 目标 青蛙(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(2,5) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 礼盒雏龙(3,2) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(15)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,3) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 46 58 58 0 0 0 0
minions count or hand changed
cut to len 去重从9 到 9
cut to len 去重从52 到 30
cut to len 去重从79 到 27
cut to len 去重从0 到 0
-------------------------------------
value of best board 300
bestplay.playactions ################################# START
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(11)
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.4303437
使用随从 暮光欺诈者(2,3) 攻击 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:00:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:02:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从12 到 12
cut to len 去重从124 到 76
cut to len 去重从0 到 0
-------------------------------------
value of best board 29829
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.5167609
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:02:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
