NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 6
cut to len 去重从8 到 8
cut to len 去重从26 到 14
cut to len 去重从48 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 208
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3599568
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 53 53 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.1467412
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:21:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 53 53 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0329807
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从14 到 14
cut to len 去重从144 到 96
cut to len 去重从434 到 227
cut to len 去重从212 到 134
cut to len 去重从113 到 69
cut to len 去重从0 到 0
-------------------------------------
value of best board 191
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
打出 暗影投弹手(3,1) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(32)
使用随从 错误产物(1,4) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 1.0603114
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 40 53 53 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从10 到 10
cut to len 去重从72 到 48
cut to len 去重从192 到 86
cut to len 去重从100 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 181
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
使用随从 错误产物(1,4) 攻击 敌方英雄(36)
打出 暗影投弹手(3,1) 目标 空
使用随从 随船外科医师(1,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.4921884
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,4) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 53 53 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 128
bestplay.playactions ################################# START
使用随从 随船外科医师(1,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.063902
使用随从 随船外科医师(1,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从6 到 6
cut to len 去重从30 到 18
cut to len 去重从60 到 34
cut to len 去重从56 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(20)
bestplay.playactions ################################# END
calculated 0.7198614
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 53 53 0 0 0 0
handcard changed: shadowbomber
cut to len 去重从8 到 8
cut to len 去重从30 到 19
cut to len 去重从31 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 152
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.398431
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:45 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从10 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 129
bestplay.playactions ################################# START
打出 口渴的流浪者(4,6) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.1902097
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 敌方英雄(25)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:22:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从152 到 99
cut to len 去重从491 到 218
cut to len 去重从263 到 121
cut to len 去重从148 到 76
cut to len 去重从71 到 25
cut to len 去重从0 到 0
-------------------------------------
value of best board 339
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(21)
打出 精神灼烧 目标 梦想策划师杰弗里斯(3,0)
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(14)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 1.6583689
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 口渴的流浪者(4,6) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:17 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 梦想策划师杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:20 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从14 到 9
cut to len 去重从11 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 315
bestplay.playactions ################################# START
打出 暗影投弹手(3,1) 目标 空
使用随从 错误产物(1,1) 攻击 敌方英雄(14)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.1861626
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:26 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,1) 攻击 敌方英雄(14)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(13)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 59 59 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 165
bestplay.playactions ################################# START
使用英雄技能 目标 了不起的杰弗里斯(3,0)
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.1432884
使用英雄技能 目标 了不起的杰弗里斯(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:23:57 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:00 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:22 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从3 到 3
cut to len 去重从4 到 4
cut to len 去重从4 到 3
cut to len 去重从6 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 138
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(8)
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 虚触侍从(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2365489
使用英雄技能 目标 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindblast
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 77
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.0873466
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 0 7 6 7 6
cut to len 去重从6 到 6
cut to len 去重从24 到 14
cut to len 去重从28 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 37
bestplay.playactions ################################# START
使用英雄技能 目标 布莱恩铜须(2,2)
打出 口渴的流浪者(4,6) 目标 空
打出 心灵震爆 目标 空
bestplay.playactions ################################# END
calculated 0.2845672
使用英雄技能 目标 布莱恩铜须(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:24:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:27 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 194
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(2)
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1372425
使用英雄技能 目标 敌方英雄(2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:30 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:51 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从4 到 4
cut to len 去重从16 到 10
cut to len 去重从40 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board 13
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 口渴的流浪者(4,6) 目标 空
使用英雄技能 目标 酸性沼泽软泥怪(3,0)
bestplay.playactions ################################# END
calculated 0.3000698
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 62 62 0 0 0 0
handcard changed: thirstydrifter
cut to len 去重从6 到 6
cut to len 去重从24 到 15
cut to len 去重从30 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 188
bestplay.playactions ################################# START
使用英雄技能 目标 酸性沼泽软泥怪(3,0)
打出 暮光雏龙(2,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.2950206
使用英雄技能 目标 酸性沼泽软泥怪(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:25:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从4 到 4
cut to len 去重从8 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 175
bestplay.playactions ################################# START
打出 暮光雏龙(2,1) 目标 空
打出 口渴的流浪者(4,6) 目标 空
bestplay.playactions ################################# END
calculated 0.1532038
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:01 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 口渴的流浪者(4,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从6 到 6
cut to len 去重从22 到 15
cut to len 去重从24 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -86
bestplay.playactions ################################# START
使用英雄技能 目标 游荡恶鬼(4,4)
使用随从 暮光雏龙(2,-3) 攻击 奇利亚斯豪华版3000型(4,0)
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.229075
使用英雄技能 目标 游荡恶鬼(4,4)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:31 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,-3) 攻击 奇利亚斯豪华版3000型(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 42 66 65 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -4312
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.0888044
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 10:26:37 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
