NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 2 1 5 1 5
cut to len 去重从8 到 8
cut to len 去重从24 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 6
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1891264
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:04 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:18 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从7 到 7
cut to len 去重从28 到 13
cut to len 去重从22 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
打出 针灸 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.3199959
打出 针灸 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:21 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:25 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 58
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从12 到 12
cut to len 去重从124 到 72
cut to len 去重从453 到 193
cut to len 去重从285 到 137
cut to len 去重从180 到 88
cut to len 去重从82 到 17
cut to len 去重从0 到 0
-------------------------------------
value of best board 165
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(35)
打出 精神灼烧 目标 和善的银行职员(2,2)
打出 心灵按摩师(2,4) 目标 空
打出 精神灼烧 目标 和善的银行职员(2,0)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 1.4819625
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:48 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 和善的银行职员(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:51 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵按摩师(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 和善的银行职员(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:46:58 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 108
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.1177765
使用随从 空降歹徒(2,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:00 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:19 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从7 到 7
cut to len 去重从38 到 22
cut to len 去重从87 到 28
cut to len 去重从73 到 17
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 120
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(28)
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(26)
打出 随船外科医师(1,2) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(25)
bestplay.playactions ################################# END
calculated 0.6518349
使用英雄技能 目标 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:22 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 心灵按摩师(2,4) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:24 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,0) 攻击 陷坑蜘蛛(1,0)
bestplay.playactions ################################# END
calculated 0.1392761
使用随从 海盗帕奇斯(1,0) 攻击 陷坑蜘蛛(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:32 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:50 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从8 到 8
cut to len 去重从52 到 28
cut to len 去重从140 到 57
cut to len 去重从214 到 67
cut to len 去重从160 到 50
cut to len 去重从60 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board 109
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 缚链者拉兹(5,3)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(24)
bestplay.playactions ################################# END
calculated 1.4422322
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:55 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 34 58 58 0 0 0 0
handcard changed: parachutebrigand
cut to len 去重从8 到 8
cut to len 去重从48 到 30
cut to len 去重从120 到 46
cut to len 去重从92 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board 68
bestplay.playactions ################################# START
使用英雄技能 目标 缚链者拉兹(5,3)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(24)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.7156249
使用英雄技能 目标 缚链者拉兹(5,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:47:59 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 21 19 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从24 到 14
cut to len 去重从28 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(24)
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2969673
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:01 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 21 19 0 0 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1467213
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:06 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 58 58 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 30
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0648698
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:29 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从10 到 10
cut to len 去重从72 到 38
cut to len 去重从180 到 66
cut to len 去重从165 到 56
cut to len 去重从66 到 44
cut to len 去重从0 到 0
-------------------------------------
value of best board 22
bestplay.playactions ################################# START
使用英雄技能 目标 缚链者拉兹(5,0)
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(22)
打出 亡者复生 目标 空
bestplay.playactions ################################# END
calculated 0.9166529
使用英雄技能 目标 缚链者拉兹(5,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 21 19 0 0 0 0 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从24 到 11
cut to len 去重从28 到 10
cut to len 去重从12 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
打出 亡者复生 目标 空
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.4347473
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:37 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 59 59 0 0 0 0
handcard changed: patchesthepirate
cut to len 去重从8 到 8
cut to len 去重从48 到 30
cut to len 去重从120 到 42
cut to len 去重从84 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 42
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.9069741
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:41 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:45 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 59 59 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从8 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 38
bestplay.playactions ################################# START
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.153793
使用随从 心灵按摩师(2,2) 攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:48:47 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 18 16 0 0 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 8
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0773764
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:49:28 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从7 到 7
cut to len 去重从32 到 20
cut to len 去重从44 到 15
cut to len 去重从0 到 0
-------------------------------------
value of best board -233
bestplay.playactions ################################# START
打出 狂暴邪翼蝠(3,3) 目标 空
使用英雄技能 目标 重封者拉兹(5,3)
bestplay.playactions ################################# END
calculated 0.3737962
打出 狂暴邪翼蝠(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:49:31 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 重封者拉兹(5,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 17:49:33 V2021.09.13 丨狂野丨快攻暗牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
