NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 9
cut to len 去重从8 到 8
cut to len 去重从26 到 11
cut to len 去重从42 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 26
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 火羽精灵(1,2) 目标 空
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.7430049
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火羽精灵(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:02:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变34 33 40 40 0 0 0 0
handcard changed: flameelemental
cut to len 去重从6 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 24
bestplay.playactions ################################# START
打出 烈焰元素(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1058409
打出 烈焰元素(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从6 到 6
cut to len 去重从19 到 11
cut to len 去重从25 到 10
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 火羽精灵(1,2) 攻击 敌方英雄(30)
使用随从 烈焰元素(1,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.6215672
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 40 40 0 0 0 0
entityupdate! 1000 to 90
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 火羽精灵(1,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 烈焰元素(1,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变35 34 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从19 到 19
cut to len 去重从102 到 60
cut to len 去重从233 到 102
cut to len 去重从148 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 105
bestplay.playactions ################################# START
打出 火舌图腾(0,3) 目标 空
打出 空气元素(3,1) 目标 空
使用随从 火羽精灵(3,2) 攻击 敌方英雄(30)
使用随从 烈焰元素(3,2) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 1.9263395
打出 火舌图腾(0,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 40 40 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从3 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 103
bestplay.playactions ################################# START
使用随从 火羽精灵(3,2) 攻击 敌方英雄(30)
使用随从 烈焰元素(3,2) 攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.0752515
使用随从 火羽精灵(3,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:03:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 烈焰元素(3,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从7 到 7
cut to len 去重从16 到 8
cut to len 去重从7 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 42
bestplay.playactions ################################# START
打出 野性狼魂 目标 空
bestplay.playactions ################################# END
calculated 0.4139856
打出 野性狼魂 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 35 40 40 0 0 0 0
资料改变 1 1 0 0 1 2 0 0 True True 0 0
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 42
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.077098
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 5 4 5 4
cut to len 去重从10 到 10
cut to len 去重从40 到 21
cut to len 去重从39 到 14
cut to len 去重从10 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
打出 深渊魔物(5,5) 目标 空
使用随从 幽灵狼(2,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.8388467
打出 深渊魔物(5,5) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 幽灵狼(2,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:04:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从7 到 7
cut to len 去重从42 到 20
cut to len 去重从79 到 24
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -15
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.10913
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 40 40 0 0 0 0
entityupdate! 1000 to 105
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从15 到 15
cut to len 去重从180 到 77
cut to len 去重从579 到 194
cut to len 去重从158 到 65
cut to len 去重从16 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 闪电箭 目标 永恒之火伊格尼斯(2,0)
bestplay.playactions ################################# END
calculated 2.4421407
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:05:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 51 51 0 0 0 0
spellpower changed
cut to len 去重从18 到 18
cut to len 去重从220 到 87
cut to len 去重从198 到 72
cut to len 去重从16 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
打出 闪电箭 目标 永恒之火伊格尼斯(2,1)
打出 闪电风暴 目标 空
bestplay.playactions ################################# END
calculated 1.7001439
打出 闪电箭 目标 永恒之火伊格尼斯(2,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:02 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 闪电风暴 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 2 2 0 0 2 3 0 0 False False 0 0
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0925235
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 8 7 8 7
cut to len 去重从11 到 11
cut to len 去重从94 到 49
cut to len 去重从299 到 104
cut to len 去重从178 到 64
cut to len 去重从32 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 15
bestplay.playactions ################################# START
打出 妖术 目标 青蛙(0,1)
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.7182729
打出 妖术 目标 青蛙(0,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyminions changed
cut to len 去重从6 到 6
cut to len 去重从26 到 13
cut to len 去重从24 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 15
bestplay.playactions ################################# START
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.5075253
使用随从 灼热图腾(1,1) 攻击 青蛙(0,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:06:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 53 53 0 0 0 0
spellpower changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 5
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0878994
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:07:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从15 到 15
cut to len 去重从126 到 60
cut to len 去重从272 到 79
cut to len 去重从0 到 0
-------------------------------------
value of best board -75
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 火元素(6,5) 目标 先祖守护者(4,-1)
bestplay.playactions ################################# END
calculated 1.6578102
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:07:10 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 57 57 0 0 0 0
entityupdate! 1000 to 133
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 火元素(6,5) 目标 先祖守护者(4,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:07:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 40 58 57 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -116
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0933173
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 10 9 10 9
cut to len 去重从15 到 15
cut to len 去重从156 到 81
cut to len 去重从417 到 174
cut to len 去重从299 到 122
cut to len 去重从258 到 81
cut to len 去重从176 到 46
cut to len 去重从92 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -4578
bestplay.playactions ################################# START
使用随从 火元素(6,3) 攻击 鬼影巫师(2,0)
使用英雄技能 目标 空
打出 空气元素(3,1) 目标 空
bestplay.playactions ################################# END
calculated 6.5212785
使用随从 火元素(6,3) 攻击 鬼影巫师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:13 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 74 74 0 0 0 0
entityupdate! 1000 to 156
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 空气元素(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 74 74 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从16 到 9
cut to len 去重从24 到 8
cut to len 去重从16 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -4588
bestplay.playactions ################################# START
打出 淤泥之池 目标 空
打出 淤泥之池 目标 空
打出 先祖知识 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.9189438
打出 淤泥之池 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从5 到 5
cut to len 去重从16 到 10
cut to len 去重从18 到 10
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -4585
bestplay.playactions ################################# START
打出 淤泥之池 目标 空
打出 先祖知识 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.6005713
打出 淤泥之池 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 3
cut to len 去重从8 到 5
cut to len 去重从6 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -4585
bestplay.playactions ################################# START
打出 先祖知识 目标 空
打出 先祖知识 目标 空
bestplay.playactions ################################# END
calculated 0.2522118
打出 先祖知识 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 11:08:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
资料改变 4 4 1 1 1 0 0 0 False False 0 0
cut to len 去重从8 到 7
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -4042
bestplay.playactions ################################# START
打出 凶恶的雨云(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2186837
打出 凶恶的雨云(2,3) 目标 空
