NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
敌方奥秘改变 
cut to len 去重从10 到 10
cut to len 去重从32 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 26
bestplay.playactions ################################# START
打出 错误产物(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2001748
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
entityupdate! 1000 to 4
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:25 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从16 到 16
cut to len 去重从128 到 74
cut to len 去重从244 到 92
cut to len 去重从110 到 35
cut to len 去重从0 到 0
-------------------------------------
value of best board 69
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(38)
打出 暗影投弹手(3,1) 目标 空
bestplay.playactions ################################# END
calculated 0.9024551
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:29 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:32 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 46 46 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从18 到 17
cut to len 去重从238 到 127
cut to len 去重从528 到 239
cut to len 去重从258 到 131
cut to len 去重从138 到 72
cut to len 去重从34 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board 190
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
使用随从 错误产物(1,3) 攻击 敌方英雄(35)
使用随从 虚触侍从(1,3) 攻击 敌方英雄(33)
打出 深海融合怪(2,3) 目标 礼盒雏龙(2,1)
bestplay.playactions ################################# END
calculated 1.8317213
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:13:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 40 46 46 0 0 0 0
ownminions changed
cut to len 去重从18 到 17
cut to len 去重从158 到 86
cut to len 去重从256 到 112
cut to len 去重从138 到 66
cut to len 去重从34 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 129
bestplay.playactions ################################# START
使用随从 虚触侍从(1,3) 攻击 敌方英雄(35)
使用随从 错误产物(1,3) 攻击 敌方英雄(33)
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
bestplay.playactions ################################# END
calculated 1.1496067
使用随从 虚触侍从(1,3) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:14:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 错误产物(1,3) 攻击 敌方英雄(33)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:14:04 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 礼盒雏龙(3,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:14:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 46 46 0 0 0 0
ownminions changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 83
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0654284
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:15:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 14
cut to len 去重从170 到 107
cut to len 去重从517 到 276
cut to len 去重从338 到 194
cut to len 去重从246 到 141
cut to len 去重从170 到 85
cut to len 去重从80 到 29
cut to len 去重从0 到 0
-------------------------------------
value of best board 176
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(29)
打出 暮光欺诈者(2,3) 目标 空
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用随从 深海融合怪(3,1) 攻击 雷纳索尔王子(3,0)
bestplay.playactions ################################# END
calculated 2.4830963
使用随从 错误产物(1,3) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:15:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:15:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: mindblast
cut to len 去重从12 到 12
cut to len 去重从75 到 42
cut to len 去重从132 到 43
cut to len 去重从42 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 156
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 持盾卫士(0,4) 目标 空
使用随从 深海融合怪(3,1) 攻击 雷纳索尔王子(3,0)
bestplay.playactions ################################# END
calculated 0.7002898
打出 龙鳞祭司(1,1) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:15:21 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 51 51 0 0 0 0
handcard changed: raisedead
cut to len 去重从6 到 6
cut to len 去重从32 到 17
cut to len 去重从74 到 32
cut to len 去重从76 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 海盗帕奇斯(1,1) 目标 空
使用随从 深海融合怪(3,1) 攻击 雷纳索尔王子(3,0)
bestplay.playactions ################################# END
calculated 0.5729751
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:15:59 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 1 5 4 5 4
cut to len 去重从22 到 22
cut to len 去重从400 到 201
cut to len 去重从746 到 436
cut to len 去重从451 到 260
cut to len 去重从270 到 139
cut to len 去重从123 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 35
bestplay.playactions ################################# START
打出 伴唱机(1,4) 目标 空
使用英雄技能 目标 血肉巨人(8,1)
打出 精神灼烧 目标 血肉巨人(8,-1)
使用随从 错误产物(1,0) 攻击 雷纳索尔王子(3,0)
bestplay.playactions ################################# END
calculated 2.1025248
打出 伴唱机(1,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 血肉巨人(8,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 血肉巨人(8,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从32 到 15
cut to len 去重从33 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 24
bestplay.playactions ################################# START
使用随从 错误产物(1,3) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.3187374
使用随从 错误产物(1,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:48 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从9 到 9
cut to len 去重从72 到 41
cut to len 去重从301 到 113
cut to len 去重从422 到 166
cut to len 去重从286 到 123
cut to len 去重从234 到 108
cut to len 去重从120 到 48
cut to len 去重从0 到 0
-------------------------------------
value of best board 105
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 心灵震爆 目标 空
打出 海盗帕奇斯(1,1) 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 1.9731059
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:54 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变46 44 54 54 0 0 0 0
handcard changed: giftwrappedwhelp
cut to len 去重从9 到 9
cut to len 去重从68 到 38
cut to len 去重从251 到 97
cut to len 去重从245 到 121
cut to len 去重从174 到 75
cut to len 去重从90 到 39
cut to len 去重从0 到 0
-------------------------------------
value of best board 111
bestplay.playactions ################################# START
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.4858692
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:16:58 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: raisedead
cut to len 去重从9 到 9
cut to len 去重从52 到 30
cut to len 去重从105 到 39
cut to len 去重从72 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 113
bestplay.playactions ################################# START
打出 亡者复生 目标 空
打出 礼盒雏龙(2,1) 目标 空
打出 礼盒雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.5254015
打出 亡者复生 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 2 7 6 7 6
cut to len 去重从13 到 13
cut to len 去重从144 到 87
cut to len 去重从516 到 229
cut to len 去重从417 到 227
cut to len 去重从316 到 171
cut to len 去重从214 到 96
cut to len 去重从142 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board 110
bestplay.playactions ################################# START
打出 礼盒雏龙(2,1) 目标 空
打出 随船外科医师(1,2) 目标 空
使用英雄技能 目标 敌方英雄(11)
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 活化扫帚(1,-1)
bestplay.playactions ################################# END
calculated 2.4456301
打出 礼盒雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:41 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 55 55 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变48 46 55 55 0 0 0 0
ownminions changed
cut to len 去重从9 到 9
cut to len 去重从68 到 41
cut to len 去重从287 到 122
cut to len 去重从393 到 167
cut to len 去重从172 到 79
cut to len 去重从24 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 68
bestplay.playactions ################################# START
使用英雄技能 目标 敌方英雄(11)
打出 暮光欺诈者(2,3) 目标 空
打出 精神灼烧 目标 活化扫帚(1,-1)
bestplay.playactions ################################# END
calculated 1.5736724
使用英雄技能 目标 敌方英雄(11)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:49 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:17:53 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 48 55 55 0 0 0 0
handcard changed: mindblast
cut to len 去重从4 到 4
cut to len 去重从16 到 9
cut to len 去重从24 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 24
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.258853
