NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:37:34 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 4 1 5
cut to len 去重从8 到 8
cut to len 去重从24 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 50
bestplay.playactions ################################# START
打出 随船外科医师(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1936129
打出 随船外科医师(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:37:39 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 52 52 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0704655
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:08 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从15 到 15
cut to len 去重从110 到 58
cut to len 去重从266 到 75
cut to len 去重从169 到 38
cut to len 去重从50 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 115
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(40)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(39)
打出 错误产物(1,3) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.1045393
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(40)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:13 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:15 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 错误产物(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:19 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:23 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 39 52 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:50 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从21 到 20
cut to len 去重从302 到 143
cut to len 去重从453 到 206
cut to len 去重从294 到 144
cut to len 去重从237 到 109
cut to len 去重从164 到 66
cut to len 去重从75 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 264
bestplay.playactions ################################# START
打出 虚触侍从(1,3) 目标 空
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(37)
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(34)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(32)
使用随从 错误产物(1,4) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 2.3087217
打出 虚触侍从(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:38:56 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 42 56 56 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 深海融合怪(2,3) 目标 随船外科医师(1,2)
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:05 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 42 56 56 0 0 0 0
handcard changed: captaingreenskin
cut to len 去重从6 到 6
cut to len 去重从28 到 14
cut to len 去重从48 到 16
cut to len 去重从36 到 9
cut to len 去重从10 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 226
bestplay.playactions ################################# START
使用随从 错误产物(1,4) 攻击 敌方英雄(37)
使用随从 随船外科医师(1,2) 攻击 敌方英雄(35)
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.3442306
使用随从 错误产物(1,4) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 随船外科医师(1,2) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:10 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,4) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:12 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,2) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:38 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从11 到 11
cut to len 去重从102 到 55
cut to len 去重从393 到 112
cut to len 去重从331 到 98
cut to len 去重从220 到 53
cut to len 去重从85 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(28)
使用随从 深海融合怪(2,1) 攻击 敌方英雄(26)
使用英雄技能 目标 敌方英雄(24)
打出 暗影投弹手(3,1) 目标 空
打出 暮光雏龙(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.7271461
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:42 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:44 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:47 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暗影投弹手(3,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:52 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光雏龙(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:39:55 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:28 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从105 到 59
cut to len 去重从386 到 125
cut to len 去重从247 到 98
cut to len 去重从204 到 86
cut to len 去重从134 到 44
cut to len 去重从55 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 168
bestplay.playactions ################################# START
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(21)
打出 绿皮船长(5,4) 目标 空
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
使用随从 深海融合怪(2,1) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 1.8420084
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:33 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暗影投弹手(3,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:36 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 绿皮船长(5,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:40 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 暮光雏龙(2,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:43 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 深海融合怪(2,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:40:46 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:41:07 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从9 到 9
cut to len 去重从64 到 32
cut to len 去重从170 到 43
cut to len 去重从123 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board 54
bestplay.playactions ################################# START
打出 龙鳞祭司(1,1) 目标 空
打出 心灵震爆 目标 空
打出 暮光欺诈者(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8774297
打出 龙鳞祭司(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:41:11 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 心灵震爆 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:41:14 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 暮光欺诈者(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:41:18 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 54
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0997825
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:02 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从8 到 8
cut to len 去重从48 到 25
cut to len 去重从72 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board 68
bestplay.playactions ################################# START
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
打出 精神灼烧 目标 杂耍小鬼(0,5)
bestplay.playactions ################################# END
calculated 0.3627126
打出 黑暗主教本尼迪塔斯(5,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:06 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 精神灼烧 目标 杂耍小鬼(0,5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 15:42:09 V2021.09.13 丨狂野丨暗龙牧 6000 maxCal 60 maxWide 6000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
